dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc1

[dev]
dagster-snowflake>=0.11.0
types-freezegun
types-setuptools
tox
mypy>=1.4.0
jsonpickle
dagit>=1.10.0
types-pytz
types-cachetools
types-dataclasses
types-click==0.1.12
types-toml
types-tabulate
types-requests
sqlalchemy-stubs
build
pytest-cov>=2.8.1
pytest>=6.2.2
coverage>=5.1
ruff==0.9.7
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-six
deepdiff!=8.0.0
twine
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc1
dagster-aws>=0.11.0
types-python-dateutil
packaging
dagster-snowflake-pandas>=0.11.0
freezegun
requests-mock
types-PyYAML

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
types-freezegun
types-setuptools
tox
mypy>=1.4.0
jsonpickle
dagit>=1.10.0
types-pytz
types-cachetools
types-dataclasses
types-click==0.1.12
types-toml
types-tabulate
types-requests
sqlalchemy-stubs
build
pytest-cov>=2.8.1
pytest>=6.2.2
coverage>=5.1
ruff==0.9.7
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-six
deepdiff!=8.0.0
twine
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc1
dagster-aws>=0.11.0
types-python-dateutil
packaging
dagster-snowflake-pandas>=0.11.0
freezegun
requests-mock
types-PyYAML
