numpy==1.22.4
pandas==1.4.3
matplotlib==3.5.2
seaborn==0.11.2
librosa==0.9.2
sounddevice==0.4.5
soundfile==0.10.3.post1
pydub==0.25.1
noisereduce==2.0.1
ffmpeg-python==0.2.0
wave==0.0.2
numba==0.56.2
tqdm==4.64.0
concurrent-futures==3.1.1
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
python-dateutil==2.8.2
platformdirs==2.5.2
pyinstaller==5.6.2
pytest==7.1.2
setuptools>=65.5.1
wheel>=0.38.0
pillow>=9.0.1

[:python_version < "3.8" or platform_machine == "arm64" or platform_machine == "aarch64"]
scikit-learn==1.0.2

[:python_version >= "3.8" and platform_machine != "arm64" and platform_machine != "aarch64"]
scikit-learn==1.1.2
