egunsentia {time}an izan da gaur {location}en
egunsentia {time}an izan da gaur {location}n
egunsentia {time}ean izan da gaur {location}en
egunsentia {time}ean izan da gaur {location}n
egunsentia {time}etan izan da gaur {location}en
egunsentia {time}etan izan da gaur {location}n
egunsentia {time}tan izan da gaur {location}en
egunsentia {time}tan izan da gaur {location}n
eguzkia {time}an atera da gaur {location}en
eguzkia {time}an atera da gaur {location}n
eguzkia {time}ean atera da gaur {location}en
eguzkia {time}ean atera da gaur {location}n
eguzkia {time}etan atera da gaur {location}en
eguzkia {time}etan atera da gaur {location}n
eguzkia {time}tan atera da gaur {location}en
eguzkia {time}tan atera da gaur {location}n