backports.entry_points_selectable
cassandra-driver!=3.21.0,>=3.19.0
click
deprecated
flask
iso8601
mypy_extensions
psycopg2
redis
tenacity>=8.4.2
typing-extensions
swh.core[db,http]>=3.6.4
swh.counters>=v0.8.0
swh.model>=6.14.0
swh.objstorage>=2.2.0

[journal]
swh.journal>=1.2

[testing]
hypothesis>=3.11.0
pytest>=8.1
pytest-mock
swh.core[testing]>=3.0.0
swh.model[testing]>=6.14.0
pytz
pytest-postgresql
pytest-redis
pytest-xdist
types-confluent-kafka
types-python-dateutil
types-pytz
types-pyyaml
types-redis
types-requests
types-toml
swh.journal>=1.2
