numpy>=1.20.0
plotly>=5.10.0
pillow>=9.0.0
matplotlib>=3.5.0
seaborn>=0.12.0
scipy>=1.8.0
rich>=12.0.0
typer>=0.7.0
opencv-python>=4.5.0
meshio>=5.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
tox>=4.0.0
pre-commit>=3.0.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocstrings>=0.20.0
mkdocstrings-python>=1.0.0
pymdown-extensions>=9.0
pygments>=2.13.0
mkdocs-git-revision-date-localized-plugin>=1.0.0

[full]
truemapdata[dev,docs,viz]

[viz]
pyvista>=0.37.0
