#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
.. module:: {{ modname }}.views
.. moduleauthor:: {{ config['author'] }}
.. created:: {{ creation_date.strftime('%B %Y') }}
'''

# Import dependencies
from flask import render_template
# from flask import jsonify, request, redirect
from {{modname }} import app
import {{modname }}.models

__version__ = '1.0'


# Main route
@app.route('/')
def index():
    '''Main flask route
    '''
    return render_template('index.html')


# # form submission route
# @app.route('/submit', methods=['POST'])
# def submit():
#     # Get data from form
#     name = request.form['name']
#     blah = request.form['blah']

#     # Redirect to home page
#     return redirect('/')
