# ---------------------------------
# For updating the PyPi package
# ---------------------------------
# Upgrade versions:
python3 -m pip install --upgrade build
python3 -m pip install --upgrade twine

# Build the package version:
python3 -m build

# --- 1st upload to the test PyPi:
python3 -m twine upload --repository testpypi dist/* 

# Install from the test PyPi:
python3 -m pip install --index-url https://test.pypi.org/simple/ --no-deps mat-model


# --- 2nd upload to the PyPi:
python3 -m twine upload dist/* 

python3 -m pip install mat-model

# ---------------------------------
# For making the docs
# ---------------------------------
python3 -m pip install -U sphinx

cd docs
sphinx-quickstart

# Check configurations ...

sphinx-apidoc -f -o source ../matmodel --implicit-namespaces -d=5

make html