#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
.. module:: {{ modname }}
.. moduleauthor:: {{ config['author'] }}
.. created:: {{ creation_date.strftime('%B %Y') }}

Module containing all SQLAlchemy classes corresponding to database tables.
'''

__version__ = '0.0'

from sqlalchemy.orm import sessionmaker
from sqlalchemy import create_engine
# from sqlalchemy.exc import IntegrityError
# from sqlalchemy.sql import select, func, and_

from {{ modname }}.models import Base, User, StatusType


engine = create_engine('sqlite:///test.sqlite')
Base.metadata.create_all(engine)

Session = sessionmaker(bind=engine)
session = Session()

obj = StatusType(status_name='Active')
session.add(obj)
session.commit()
