
[core]
dagster==1.10.6rc0
click
structlog

[dbt]
dagster-dbt==0.26.6rc0

[in-airflow]
click
structlog

[k8s]
dagster-k8s==0.26.6rc0

[mwaa]
boto3>=1.18.0

[test]
pytest
dagster-dbt==0.26.6rc0
dbt-duckdb
boto3
dagster-webserver==1.10.6rc0
flask-session<0.6.0
connexion<3.0.0
click
structlog

[test:python_version < "3.12"]
apache-airflow==2.7.3
marshmallow==3.20.1
pendulum<3.0.0,>=2.0.0

[test:python_version >= "3.12"]
marshmallow==3.23.1
apache-airflow>=2.9.0
pendulum>=3.0.0

[tutorial]
dagster-webserver
flask-session<0.6.0
connexion<3.0.0
click
structlog

[tutorial:python_version < "3.12"]
apache-airflow==2.7.3
marshmallow==3.20.1
pendulum<3.0.0,>=2.0.0

[tutorial:python_version >= "3.12"]
marshmallow==3.23.1
apache-airflow>=2.9.0
pendulum>=3.0.0
