asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
click==8.1.8
flask[async]==3.1.0
flask-cors==5.0.1
geode-background==9.0.7
geode-common==33.6.0
geode-conversion==6.2.0
geode-explicit==6.1.31
geode-implicit==3.6.3
geode-numerics==5.4.2
geode-simplex==9.2.0
geode-viewables==3.0.10
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markupsafe==3.0.2
opengeode-core==15.16.2
opengeode-geosciences==8.4.0
opengeode-geosciencesio==5.3.7
opengeode-inspector==6.3.10
opengeode-io==7.1.3
referencing==0.36.2
rpds-py==0.23.1
typing-extensions==4.12.2
werkzeug==3.1.3
