numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
requests>=2.19.0
onnxruntime>=1.12.0
torchaudio>=2.0.1
pystoi>=0.4.0
gammatone>=1.0.0
pesq>=0.0.4
librosa>=0.10.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
torch-fidelity<=0.4.0
scipy>1.0.0
piq<=0.8.0
timm>=0.9.0
transformers>=4.42.3
einops>=0.7.0
transformers>4.4.0
sentencepiece>=0.2.0
nltk>3.8.1
mecab-python3>=1.0.6
tqdm<4.68.0
regex>=2021.9.24
ipadic>=1.0.0
types-setuptools
types-PyYAML
mypy==1.15.0
types-six
types-requests
types-emoji
torch==2.6.0
types-tabulate
types-protobuf
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
requests>=2.19.0
onnxruntime>=1.12.0
torchaudio>=2.0.1
pystoi>=0.4.0
gammatone>=1.0.0
pesq>=0.0.4
librosa>=0.10.0

[clustering]
torch_linear_assignment>=0.0.2

[debug]

[detection]
torchvision>=0.15.1
pycocotools>2.0.0

[dev]
requests>=2.19.0
onnxruntime>=1.12.0
torchaudio>=2.0.1
pystoi>=0.4.0
gammatone>=1.0.0
pesq>=0.0.4
librosa>=0.10.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
torch-fidelity<=0.4.0
scipy>1.0.0
piq<=0.8.0
timm>=0.9.0
transformers>=4.42.3
einops>=0.7.0
transformers>4.4.0
sentencepiece>=0.2.0
nltk>3.8.1
mecab-python3>=1.0.6
tqdm<4.68.0
regex>=2021.9.24
ipadic>=1.0.0
types-setuptools
types-PyYAML
mypy==1.15.0
types-six
types-requests
types-emoji
torch==2.6.0
types-tabulate
types-protobuf
SciencePlots>=2.0.0
matplotlib>=3.6.0
fairlearn
dython==0.7.9
torch_complex<0.5.0
permetrics==2.0.0
pandas>1.4.0
pytorch-msssim==1.0.0
jiwer>=2.3.0
statsmodels>0.13.5
huggingface-hub<0.30
bert_score==0.3.13
numpy<2.3.0
monai==1.4.0
sewar>=0.4.4
fast-bss-eval>=0.1.0
netcal>1.0.0
kornia>=0.6.7
sacrebleu>=2.3.0
rouge-score>0.1.0
mir-eval>=0.6
lpips<=0.1.4
dists-pytorch==0.1
scikit-image>=0.19.0
faster-coco-eval>=1.6.3

[dev:python_version < "3.12"]
mecab-ko-dic>=1.0.0
PyTDC==0.4.1
mecab-ko<1.1.0,>=1.0.0

[dev:python_version > "3.10"]
aeon>=1.0.0

[image]
torch-fidelity<=0.4.0
torchvision>=0.15.1
scipy>1.0.0

[integrate]

[multimodal]
piq<=0.8.0
timm>=0.9.0
transformers>=4.42.3
einops>=0.7.0

[text]
transformers>4.4.0
sentencepiece>=0.2.0
nltk>3.8.1
mecab-python3>=1.0.6
tqdm<4.68.0
regex>=2021.9.24
ipadic>=1.0.0

[typing]
types-setuptools
types-PyYAML
mypy==1.15.0
types-six
types-requests
types-emoji
torch==2.6.0
types-tabulate
types-protobuf

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
