requests>=2.25.1
dnspython>=2.1.0
python-dotenv>=0.19.0
email-validator>=1.1.3
pyyaml>=6.0
colorama>=0.4.4
tqdm>=4.62.3

[db]
SQLAlchemy>=1.4.23
pymongo>=4.0.1

[dev]
pytest>=6.2.5
pytest-cov>=2.12.1
pytest-qt>=4.0.2
black>=21.8b0
flake8>=3.9.2
mypy>=0.910

[full]
PyQt5>=5.15.4
PyQt5-sip>=12.9.0
PyQtChart>=5.15.4
SQLAlchemy>=1.4.23
pymongo>=4.0.1
beautifulsoup4>=4.9.3
lxml>=4.6.3
httpx>=0.23.0
aiohttp>=3.8.1
pandas>=1.3.3
numpy>=1.21.2
python-dateutil>=2.8.2
openpyxl>=3.0.9
jinja2>=3.0.1
Markdown>=3.3.4
pdfkit>=1.0.0

[gui]
PyQt5>=5.15.4
PyQt5-sip>=12.9.0
PyQtChart>=5.15.4
