<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matmodel.util package &mdash; mat-model 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="matmodel.representative package" href="matmodel.representative.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mat-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules in MAT-model:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="matmodel.base.html"> Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.comparator.html"> Comparator</a></li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.descriptor.html"> Dataset Descriptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.feature.html"> Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.representative.html"> Representative</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Util</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matmodel.util.filters">matmodel.util.filters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.util.filters.attributes2names"><code class="docutils literal notranslate"><span class="pre">attributes2names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.util.filters.names2indexes"><code class="docutils literal notranslate"><span class="pre">names2indexes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matmodel.util.parsers">matmodel.util.parsers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.util.parsers.df2trajectory"><code class="docutils literal notranslate"><span class="pre">df2trajectory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.util.parsers.json2movelet"><code class="docutils literal notranslate"><span class="pre">json2movelet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.util.parsers.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matmodel.util">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mat-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">matmodel.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matmodel.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matmodel-util-package">
<h1>matmodel.util package<a class="headerlink" href="#matmodel-util-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-matmodel.util.filters">
<span id="matmodel-util-filters-module"></span><h2>matmodel.util.filters module<a class="headerlink" href="#module-matmodel.util.filters" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present application offers a tool, to support the user in the modeling of multiple aspect trajectory data. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Apr, 2024
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
<li><p>Vanessa Lago Machado</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="matmodel.util.filters.attributes2names">
<span class="sig-prename descclassname"><span class="pre">matmodel.util.filters.</span></span><span class="sig-name descname"><span class="pre">attributes2names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes_desc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/util/filters.html#attributes2names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.util.filters.attributes2names" title="Link to this definition"></a></dt>
<dd><p>Extracts the names (text field) of all attributes from the provided list of attribute descriptors.</p>
<section id="args">
<h3>Args:<a class="headerlink" href="#args" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>attributes_desc (list):</dt><dd><p>List of attribute descriptors, each containing a ‘text’ field.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list:</dt><dd><p>List of attribute names (strings).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matmodel.util.filters.names2indexes">
<span class="sig-prename descclassname"><span class="pre">matmodel.util.filters.</span></span><span class="sig-name descname"><span class="pre">names2indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sel_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes_desc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/util/filters.html#names2indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.util.filters.names2indexes" title="Link to this definition"></a></dt>
<dd><p>Converts a list of selected attribute names into their corresponding indexes
based on a provided list of attribute descriptors.</p>
<section id="id1">
<h3>Args:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sel_attributes (list):</dt><dd><p>List of selected attribute names (strings).</p>
</dd>
<dt>attributes_desc (list):</dt><dd><p>List of attribute descriptors, each containing a ‘text’ field.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list:</dt><dd><p>List of indexes corresponding to the selected attribute names within <cite>attributes_desc</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-matmodel.util.parsers">
<span id="matmodel-util-parsers-module"></span><h2>matmodel.util.parsers module<a class="headerlink" href="#module-matmodel.util.parsers" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present application offers a tool, to support the user in the modeling of multiple aspect trajectory data. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Apr, 2024
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
<li><p>Vanessa Lago Machado</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="matmodel.util.parsers.df2trajectory">
<span class="sig-prename descclassname"><span class="pre">matmodel.util.parsers.</span></span><span class="sig-name descname"><span class="pre">df2trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tid_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/util/parsers.html#df2trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.util.parsers.df2trajectory" title="Link to this definition"></a></dt>
<dd><p>Convert a DataFrame to a list of Trajectory objects.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>The DataFrame to be converted.</p>
</dd>
<dt>data_desc<span class="classifier">str, optional</span></dt><dd><p>The data descriptor file, a file path for the data descriptor JSON. If None, a descriptor
is generated from the DataFrame (default None).</p>
</dd>
<dt>tid_col<span class="classifier">str, optional</span></dt><dd><p>The name of the column representing trajectory IDs (default ‘tid’).</p>
</dd>
<dt>label_col<span class="classifier">str, optional</span></dt><dd><p>The name of the column representing class labels (default ‘label’).</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list of Trajectory</dt><dd><p>The list of converted Trajectory objects.</p>
</dd>
<dt>DataDescriptor</dt><dd><p>The data descriptor object used for reading the dataset trajectories.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matmodel.util.parsers.json2movelet">
<span class="sig-prename descclassname"><span class="pre">matmodel.util.parsers.</span></span><span class="sig-name descname"><span class="pre">json2movelet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'movelets'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/util/parsers.html#json2movelet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.util.parsers.json2movelet" title="Link to this definition"></a></dt>
<dd><p>Parses a JSON movelets file and converts it into a list of Movelet objects.</p>
<section id="id4">
<h3>Args:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file (file path / file object):</dt><dd><p>The JSON file containing movelet or shapelet data.</p>
</dd>
<dt>name (str, optional):</dt><dd><p>The key in the JSON file that holds the movelet data. Defaults to ‘movelets’.</p>
</dd>
<dt>count (int, optional):</dt><dd><p>An initial count for the movelets. Defaults to 0.
Used for reading multiple files.</p>
</dd>
<dt>load_distances (bool, optional):</dt><dd><p>Whether to load the distances associated with the movelet. Defaults to False.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list:</dt><dd><p>A list of Movelet objects parsed from the JSON file.</p>
</dd>
</dl>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<blockquote>
<div><p>movelets = json2movelet(‘moveletsOnTrain.json’)</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matmodel.util.parsers.normalize">
<span class="sig-prename descclassname"><span class="pre">matmodel.util.parsers.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/util/parsers.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.util.parsers.normalize" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-matmodel.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matmodel.util" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matmodel.representative.html" class="btn btn-neutral float-left" title="matmodel.representative package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tarlis Tortelli Portela and Vanessa Lago Machado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>