<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matmodel.representative package &mdash; mat-model 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="matmodel.util package" href="matmodel.util.html" />
    <link rel="prev" title="matmodel.feature package" href="matmodel.feature.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mat-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules in MAT-model:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="matmodel.base.html"> Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.comparator.html"> Comparator</a></li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.descriptor.html"> Dataset Descriptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.feature.html"> Feature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Representative</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matmodel.representative.representative">matmodel.representative.representative module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.representative.representative.RepresentativeCell"><code class="docutils literal notranslate"><span class="pre">RepresentativeCell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.representative.representative.RepresentativePoint"><code class="docutils literal notranslate"><span class="pre">RepresentativePoint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#matmodel.representative.representative.RepresentativeTrajectory"><code class="docutils literal notranslate"><span class="pre">RepresentativeTrajectory</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matmodel.representative">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matmodel.util.html"> Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mat-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">matmodel.representative package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matmodel.representative.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matmodel-representative-package">
<h1>matmodel.representative package<a class="headerlink" href="#matmodel-representative-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-matmodel.representative.representative">
<span id="matmodel-representative-representative-module"></span><h2>matmodel.representative.representative module<a class="headerlink" href="#module-matmodel.representative.representative" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present application offers a tool, to support the user in the modeling of multiple aspect trajectory data. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Apr, 2024
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
<li><p>Vanessa Lago Machado</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="matmodel.representative.representative.RepresentativeCell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matmodel.representative.representative.</span></span><span class="sig-name descname"><span class="pre">RepresentativeCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/representative/representative.html#RepresentativeCell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.representative.representative.RepresentativeCell" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a cell that contains multiple points, possibly grouped into representative points.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>points (list, optional):</dt><dd><p>List of points that belong to this cell.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matmodel.representative.representative.RepresentativePoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matmodel.representative.representative.</span></span><span class="sig-name descname"><span class="pre">RepresentativePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/representative/representative.html#RepresentativePoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.representative.representative.RepresentativePoint" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matmodel.base.html#matmodel.base.MultipleAspectSequence.Point" title="matmodel.base.MultipleAspectSequence.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></p>
<p>Represents a point within a representative trajectory, optionally linked to a cell and multiple points.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><ul class="simple">
<li><p>Point: Represents a single point in the trajectory described by multiple aspects.</p></li>
</ul>
</dd>
</dl>
<section id="id1">
<h3>Attributes:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>cell (RepresentativeCell, optional):</dt><dd><p>The cell associated with this point.</p>
</dd>
<dt>points (list, optional):</dt><dd><p>List of points that this representative point represents.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matmodel.representative.representative.RepresentativeTrajectory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matmodel.representative.representative.</span></span><span class="sig-name descname"><span class="pre">RepresentativeTrajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_desc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matmodel/representative/representative.html#RepresentativeTrajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matmodel.representative.representative.RepresentativeTrajectory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matmodel.base.html#matmodel.base.MultipleAspectSequence.Trajectory" title="matmodel.base.MultipleAspectSequence.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a></p>
<p>Represents a trajectory that serves as a representative of a group or cluster of trajectories.</p>
<dl class="simple">
<dt>Inherits from:</dt><dd><ul class="simple">
<li><p>Trajectory: A sequence of points, each described by multiple aspects.</p></li>
</ul>
</dd>
</dl>
<section id="id2">
<h3>Attributes:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Inherits all attributes from the Trajectory class.</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-matmodel.representative">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matmodel.representative" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matmodel.feature.html" class="btn btn-neutral float-left" title="matmodel.feature package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="matmodel.util.html" class="btn btn-neutral float-right" title="matmodel.util package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tarlis Tortelli Portela and Vanessa Lago Machado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>