#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
.. module:: {{ modname }}
.. moduleauthor:: {{ config['author'] }}
.. created:: {{ creation_date.strftime('%B %Y') }}
'''

# Import dependencies
from flask import Flask, render_template
# from flask import jsonify, request, redirect

__version__ = '1.0'

#################################################
# Flask Setup
#################################################

app = Flask(__name__)

#################################################
# Routes
#################################################


# Main route
@app.route('/')
def home():
    '''Main flask route
    '''
    return render_template('index.html')


# # form submission route
# @app.route('/submit', methods=['POST'])
# def submit():
#     # Get data from form
#     name = request.form['name']
#     blah = request.form['blah']

#     # Redirect to home page
#     return redirect('/')

if __name__ == "__main__":
    app.run(debug=True)
