tabulate==0.9.0
cryptography>=42.0.0
shapely
google-crc32c
typing-inspect
pymysql~=1.0
setuptools~=70.0
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager==2.19.0
importlib-metadata>=4.13.0
requests>=2.23
python-dateutil>=2.8.1
azure-identity~=1.12
Jinja2>=2.11.3
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.6.0
packaging
requests-aws4auth~=1.1
azure-keyvault-secrets
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
email-validator>=2.0
sqlalchemy<2,>=1.4.0
collate-data-diff
mypy_extensions>=0.4.3
chardet==4.0.0
cached-property==1.5.2
memory-profiler

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs

[all]
tabulate==0.9.0
croniter<3
pyathena~=3.0
google-crc32c
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
setuptools~=70.0
sqlalchemy-hana
snowflake-connector-python<4.0.0,>=3.13.1
ndg-httpsclient~=0.5.1
gcsfs>=2023.1.0
pydomo~=0.3
impyla[kerberos]~=0.18.0
oracledb~=1.2
hdbcli
cachetools
pure-sasl
couchbase~=4.1
presto-types-parser>=0.0.2
pymongo~=4.3
adlfs>=2023.1.0
spacy<3.8
requests>=2.23
msal~=1.2
kafka-connect-py==0.10.11
pymssql~=2.2.0
python-dateutil>=2.8.1
azure-identity~=1.12
thrift<1,>=0.13
pandas~=2.0.0
collate-dbt-artifacts-parser
google-cloud-datacatalog>=3.6.2
pyhive[hive_pure_sasl]~=0.7
teradatasqlalchemy==20.0.0.2
packaging
avro<1.12,>=1.11.3
clickhouse-driver~=0.2
dagster_graphql~=1.1
impyla~=0.18.0
azure-keyvault-secrets
cx_Oracle<9,>=8.3.0
cramjam~=2.7
google-cloud-bigtable>=2.0.0
databricks-sdk<0.20.0,>=0.18.0
pydruid>=0.6.5
PyYAML~=6.0
google-cloud-monitoring>=2.0.0
google-cloud-logging
antlr4-python3-runtime==4.9.2
email-validator>=2.0
deltalake~=0.17
sqlalchemy<2,>=1.4.0
collate-data-diff
psycopg2-binary
sqlalchemy-databricks~=0.1
mlflow-skinny>=2.3.0
protobuf
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
collate-data-diff[snowflake]
cached-property==1.5.2
azure-storage-blob~=12.14
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
google-cloud
grpcio-tools>=1.47.2
deltalake<0.20,~=0.17
azure-storage-blob
memory-profiler
sqlalchemy_exasol<6,>=5
giturlparse
cryptography>=42.0.0
shapely
GeoAlchemy2~=0.12
typing-inspect
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
google-cloud-secret-manager==2.19.0
importlib-metadata>=4.13.0
pinotdb~=5.0
google-cloud-storage==1.43.0
trino[sqlalchemy]
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2
gitpython~=3.1.34
Jinja2>=2.11.3
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
pyiceberg==0.5.1
python-liquid
collate-sqllineage~=1.6.0
collate-data-diff[oracle]
collate-data-diff[presto]
requests-aws4auth~=1.1
collate-data-diff[mysql]
sqlalchemy-pgspider
pydoris==1.0.2
lkml~=1.3
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
collate-data-diff[clickhouse]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
delta-spark<=2.3.0
collate-data-diff[vertica]
websocket-client~=1.6.1
collate-data-diff[trino]
neo4j~=5.3.0
presidio-analyzer==2.2.355
mypy_extensions>=0.4.3
pyOpenSSL~=24.1.0
fastavro>=1.2.0
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[mssql]
scikit-learn~=1.0
tableau-api-lib~=0.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
tabulate==0.9.0
cryptography>=42.0.0
shapely
google-crc32c
typing-inspect
pymysql~=1.0
setuptools~=70.0
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-secret-manager==2.19.0
importlib-metadata>=4.13.0
requests>=2.23
python-dateutil>=2.8.1
azure-identity~=1.12
Jinja2>=2.11.3
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.6.0
packaging
requests-aws4auth~=1.1
azure-keyvault-secrets
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
email-validator>=2.0
sqlalchemy<2,>=1.4.0
collate-data-diff
mypy_extensions>=0.4.3
chardet==4.0.0
cached-property==1.5.2
memory-profiler

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
numpy<2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
adlfs>=2023.1.0
cramjam~=2.7
numpy<2
azure-storage-blob~=12.14
azure-identity~=1.12
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3

[datalake-gcs]
google-cloud-storage==1.43.0
cramjam~=2.7
numpy<2
pandas~=2.0.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
mypy-boto3-glue
twine
pre-commit
pycln
black==22.3.0
pylint~=3.2.0
grpcio-tools>=1.47.2
isort
boto3-stubs
build
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4

[iceberg]
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.355
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
google-cloud-storage==1.43.0
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
tabulate==0.9.0
croniter<3
pyathena~=3.0
google-crc32c
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
setuptools~=70.0
sqlalchemy-hana
snowflake-connector-python<4.0.0,>=3.13.1
ndg-httpsclient~=0.5.1
gcsfs>=2023.1.0
pydomo~=0.3
impyla[kerberos]~=0.18.0
oracledb~=1.2
hdbcli
cachetools
pure-sasl
couchbase~=4.1
presto-types-parser>=0.0.2
pymongo~=4.3
adlfs>=2023.1.0
spacy<3.8
requests>=2.23
msal~=1.2
kafka-connect-py==0.10.11
pymssql~=2.2.0
python-dateutil>=2.8.1
azure-identity~=1.12
thrift<1,>=0.13
pandas~=2.0.0
collate-dbt-artifacts-parser
google-cloud-datacatalog>=3.6.2
pyhive[hive_pure_sasl]~=0.7
teradatasqlalchemy==20.0.0.2
packaging
avro<1.12,>=1.11.3
clickhouse-driver~=0.2
dagster_graphql~=1.1
impyla~=0.18.0
azure-keyvault-secrets
cx_Oracle<9,>=8.3.0
cramjam~=2.7
google-cloud-bigtable>=2.0.0
databricks-sdk<0.20.0,>=0.18.0
pydruid>=0.6.5
PyYAML~=6.0
google-cloud-monitoring>=2.0.0
google-cloud-logging
antlr4-python3-runtime==4.9.2
email-validator>=2.0
deltalake~=0.17
sqlalchemy<2,>=1.4.0
collate-data-diff
psycopg2-binary
sqlalchemy-databricks~=0.1
mlflow-skinny>=2.3.0
protobuf
validators~=0.22.0
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
collate-data-diff[snowflake]
cached-property==1.5.2
azure-storage-blob~=12.14
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
google-cloud
grpcio-tools>=1.47.2
azure-storage-blob
memory-profiler
sqlalchemy_exasol<6,>=5
giturlparse
cryptography>=42.0.0
shapely
GeoAlchemy2~=0.12
typing-inspect
pydantic>=2.7.0,~=2.0
thrift-sasl~=0.4
google-cloud-secret-manager==2.19.0
importlib-metadata>=4.13.0
pinotdb~=5.0
google-cloud-storage==1.43.0
trino[sqlalchemy]
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2
gitpython~=3.1.34
Jinja2>=2.11.3
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
pyiceberg==0.5.1
python-liquid
collate-sqllineage~=1.6.0
collate-data-diff[oracle]
collate-data-diff[presto]
requests-aws4auth~=1.1
collate-data-diff[mysql]
sqlalchemy-pgspider
pydoris==1.0.2
lkml~=1.3
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
collate-data-diff[clickhouse]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
collate-data-diff[vertica]
websocket-client~=1.6.1
collate-data-diff[trino]
neo4j~=5.3.0
presidio-analyzer==2.2.355
mypy_extensions>=0.4.3
pyOpenSSL~=24.1.0
fastavro>=1.2.0
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[mssql]
tableau-api-lib~=0.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
giturlparse
minio==7.2.5
croniter<3
basedpyright~=1.14
GeoAlchemy2~=0.12
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
pydomo~=0.3
kafka-python==2.0.2
gcsfs>=2023.1.0
oracledb~=1.2
requests==2.31.0
pymongo~=4.3
spacy<3.8
google-cloud-storage==1.43.0
trino[sqlalchemy]
freezegun
clickhouse-sqlalchemy~=0.2
pandas~=2.0.0
coverage
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[oracle]
pytest-order
apache-airflow==2.10.5
avro<1.12,>=1.11.3
collate-data-diff[mysql]
clickhouse-driver~=0.2
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
sqlalchemy-pgspider
cramjam~=2.7
databricks-sdk<0.20.0,>=0.18.0
lkml~=1.3
collate-data-diff[clickhouse]
pytest==7.0.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
delta-spark<=2.3.0
boto3-stubs
tableau-api-lib~=0.1
mlflow-skinny>=2.3.0
mypy-boto3-glue
pytest-cov
sqlalchemy-databricks~=0.1
neo4j~=5.3.0
psycopg2-binary
great-expectations<0.18.14,>=0.18.0
protobuf
presidio-analyzer==2.2.355
fastavro>=1.2.0
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
deltalake<0.20,~=0.17
dirty-equals
scikit-learn~=1.0
opentelemetry-exporter-otlp==1.27.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
