matmodel.base package
=====================

Submodules
----------

matmodel.base.Aspect module
---------------------------

.. automodule:: matmodel.base.Aspect
   :members:
   :undoc-members:
   :show-inheritance:

matmodel.base.MultipleAspectSequence module
-------------------------------------------

.. automodule:: matmodel.base.MultipleAspectSequence
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matmodel.base
   :members:
   :undoc-members:
   :show-inheritance:
