rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
umap-learn==0.5.1
torch_geometric==2.6.1
deepchem==2.8.0
pytest>=7.1.1
pillow
scikit-learn<1.6
dgllife==0.3.2
shap==0.44.0
kaleido==0.2.1
imblearn
tensorflow-probability==0.25.0
scikit-multilearn==0.2.0
rdkit==2023.9.6
numpy
pytest-cov>=3.0.0
joblib
torchvision
boruta==0.4.3
pandas<=2.0.0
dgl<=2.0.0
tox>=3.25.0
chembl_structure_pipeline==1.1.0
optuna==4.1.0
kneed==0.8.2
smilespe==0.0.3
dill==0.3.6
timeout_decorator==0.5.0
plotly
IPython
torch==2.5.1
flake8>=4.0.1
mypy>=0.942
seaborn
pydantic
tensorflow==2.15.0
cached_property==1.5.2
h5py
scikeras==0.12.0

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
umap-learn==0.5.1
torch_geometric==2.6.1
deepchem==2.8.0
pillow
dgllife==0.3.2
scikit-learn<1.6
kaleido==0.2.1
shap==0.44.0
imblearn
tensorflow-probability==0.25.0
scikit-multilearn==0.2.0
rdkit==2023.9.6
numpy
joblib
torchvision
pandas<=2.0.0
dgl<=2.0.0
chembl_structure_pipeline==1.1.0
optuna==4.1.0
kneed==0.8.2
smilespe==0.0.3
dill==0.3.6
plotly
timeout_decorator==0.5.0
IPython
torch==2.5.1
seaborn
pydantic
tensorflow==2.15.0
cached_property==1.5.2
h5py
scikeras==0.12.0

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
umap-learn==0.5.1
pillow
scikit-learn<1.6
kaleido==0.2.1
shap==0.44.0
imblearn
scikit-multilearn==0.2.0
rdkit==2023.9.6
numpy
joblib
boruta==0.4.3
pandas<=2.0.0
chembl_structure_pipeline==1.1.0
optuna==4.1.0
kneed==0.8.2
smilespe==0.0.3
dill==0.3.6
plotly
timeout_decorator==0.5.0
IPython
seaborn
cached_property==1.5.2
h5py

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
seaborn
rdkit==2023.9.6
numpy
cached_property==1.5.2
h5py
smilespe==0.0.3
dill==0.3.6
joblib
timeout_decorator==0.5.0
pillow
IPython
pandas<=2.0.0
boruta==0.4.3
chembl_structure_pipeline==1.1.0
imblearn

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.25.0

[test]
seaborn
rdkit==2023.9.6
numpy
cached_property==1.5.2
h5py
smilespe==0.0.3
dill==0.3.6
pytest-cov>=3.0.0
joblib
pytest>=7.1.1
pillow
pandas<=2.0.0
flake8>=4.0.1
tox>=3.25.0
mypy>=0.942

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[torchvision]
torchvision

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
