#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Setup script for {{ modname }}
'''
# import os

from setuptools import setup

setup(
    name='{{ modname }}',
    version='1.0',
    description='',
    long_description='''
    Simple module to ...
    ''',
    author='{{ config["author"] }}',
    author_email='{{ config["author_email_prefix"] }}@{{ config["author_email_suffix"] }}',
    url='{{ config["author_url"] }}',
    packages=['{{ modname }}'],
    include_package_data=True,
    install_requires=[
        'flask',
    ],
    # entry_points = {'console_scripts':['{{ modname }} = '
    #                                    '{{ modname }}:main']},
    license='Free for non-commercial use'
)
