pydantic!=1.10.3,>=1.10.0
docker
ijson
mixpanel>=4.9.0
python-dateutil>=2.8.0
PyYAML
typing_extensions>=4.2.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
typing-inspect
humanfriendly
click-default-group
click>=7.1.2
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
sentry-sdk
psutil>=5.8.0
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.17.1
docker
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
cachetools
toml>=0.10.0
progressbar2
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
requests_file
ujson>=5.2.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
pyspark~=3.5.0
azure-storage-file-datalake>=12.14.0
pydantic<2
PyYAML
aiohttp<4
packaging
jsonref
azure-storage-blob>=12.19.0
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
pyarrow>=6.0.1
wcmatch
tableschema>=1.20.2
click-default-group
azure-core==1.29.4
parse>=1.19.0
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
ijson
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
acryl-datahub-airflow-plugin==1.0.0.1rc1
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
psycopg2-binary
tenacity>=8.0.1
ijson
cachetools
toml>=0.10.0
progressbar2
GeoAlchemy2
grpcio<2,>=1.44.0
fastavro>=1.2.0
pydeequ>=1.1.0
cryptography
jsonschema
stopit==1.1.2
oracledb
python-liquid
acryl-datahub-classify==0.0.11
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
deepmerge>=1.1.1
azure-core==1.29.4
boto3
scipy>=1.7.2
setuptools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
psutil>=5.8.0
okta~=1.7.0
neo4j
more_itertools
pip
db-dtypes
snowflake-connector-python>=3.4.0
requests_ntlm
slack-sdk==3.18.1
pandas<2.2.0
looker-sdk>=23.0.0
nest-asyncio
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
pyOpenSSL
schwifty<2024.08.0
tenacity!=8.4.0
pymysql>=1.0.2
tableauserverclient>=0.24.0
pandas
elasticsearch==7.13.4
great-expectations<=0.15.50,>=0.15.12
azure-storage-file-datalake>=12.14.0
google-cloud-bigquery
databricks-sql-connector<3.0.0,>=2.8.0
requests
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
wcmatch
requests-gssapi
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
greenlet
lark[regex]==1.1.4
cached_property
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
websocket-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
sqlglot[rs]==26.6.0
pyodata>=1.11.1
msal
smart-open[azure]>=5.2.1
gql>=3.3.0
redash-toolbelt
pymongo[srv]>=3.11
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.5.0
python-liquid<2
GitPython>2
google-cloud-datacatalog>=1.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
packaging
moto[s3]<5.0.0
jsonref
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
click-default-group
patchy==2.8.0
pyiceberg>=0.4.0
numpy<2
ruamel.yaml
JPype1
msal>=1.24.0
azure-identity>=1.17.1
docker
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
redshift-connector>=2.1.5
python-dateutil>=2.8.0
lkml>=1.3.4
requests_file
google-cloud-aiplatform>=1.80.0
trino[sqlalchemy]>=0.308
Authlib
ujson>=5.2.0
databricks-sdk>=0.30.0
google-cloud-resource-manager
simple-salesforce
Deprecated
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
aiohttp<4
pyarrow>=6.0.1
avro-gen3==0.7.16
tabulate
filelock
parse>=1.19.0
sqlalchemy-pytds>=0.3
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
ijson
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
sqlalchemy-bigquery>=1.4.1
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
ijson
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
docker
ijson
pip
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
google-cloud-resource-manager
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
google-cloud-bigquery
PyYAML
traitlets!=5.2.2
aiohttp<4
sqlalchemy-bigquery>=1.4.1
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
wcmatch
IPython!=8.22.0
click-default-group
parse>=1.19.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[bigquery-queries]
google-cloud-logging<=3.5.0
docker
ijson
pip
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
google-cloud-resource-manager
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
google-cloud-bigquery
PyYAML
traitlets!=5.2.2
aiohttp<4
sqlalchemy-bigquery>=1.4.1
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
wcmatch
IPython!=8.22.0
click-default-group
parse>=1.19.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
cachetools
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
numpy<2
click>=7.1.2
psutil>=5.8.0
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
gql[requests]>=3.3.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
gql>=3.3.0
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[clickhouse-usage]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
GeoAlchemy2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
pandas<2.2.0
requests_file
databricks-sdk>=0.30.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pyspark~=3.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
requests
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
fastavro>=1.2.0
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[datahub-business-glossary]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
ijson
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
fastavro>=1.2.0
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
docker
ijson
duckdb
pydantic<2
python-dateutil>=2.8.0
PyYAML
uvicorn
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
ijson
python-dateutil>=2.8.0
PyYAML
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
more_itertools
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
botocore!=1.23.0
click-default-group
click-spinner
boto3
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[dbt-cloud]
more_itertools
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-identity>=1.17.1
docker
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
cachetools
toml>=0.10.0
progressbar2
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
requests_file
ujson>=5.2.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.5.0
azure-storage-file-datalake>=12.14.0
pydantic<2
PyYAML
aiohttp<4
packaging
moto[s3]<5.0.0
jsonref
pyarrow>=6.0.1
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
wcmatch
azure-storage-blob>=12.19.0
tableschema>=1.20.2
click-default-group
parse>=1.19.0
azure-core==1.29.4
boto3
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
deepdiff!=8.0.0
psycopg2-binary
mypy-boto3-sagemaker==1.28.15
tenacity>=8.0.1
ijson
cachetools
toml>=0.10.0
dask[dataframe]<2024.7.0
progressbar2
GeoAlchemy2
grpcio<2,>=1.44.0
pydeequ>=1.1.0
fastavro>=1.2.0
cryptography
jsonschema
stopit==1.1.2
feast<1,>=0.34.0
types-click-spinner>=0.1.13.1
requests-mock
oracledb
pytest-cov>=2.8.1
python-liquid
acryl-datahub-classify==0.0.11
pytest>=6.2.2
grpcio-tools<2,>=1.44.0
types-pyOpenSSL
pytest-random-order~=1.1.0
deepmerge>=1.1.1
coverage>=5.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-core==1.29.4
boto3
scipy>=1.7.2
setuptools
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
psutil>=5.8.0
okta~=1.7.0
neo4j
sqlalchemy2-stubs
build
pip
db-dtypes
snowflake-connector-python>=3.4.0
freezegun
requests_ntlm
slack-sdk==3.18.1
types-Deprecated
pandas<2.2.0
typing-inspect
looker-sdk>=23.0.0
nest-asyncio
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
ruff==0.9.7
schwifty<2024.08.0
tenacity!=8.4.0
pymysql>=1.0.2
tableauserverclient>=0.24.0
mypy==1.10.1
types-cachetools
pytest-asyncio>=0.16.0
pandas
elasticsearch==7.13.4
great-expectations<=0.15.50,>=0.15.12
azure-storage-file-datalake>=12.14.0
google-cloud-bigquery
types-PyMySQL
databricks-sql-connector<3.0.0,>=2.8.0
requests
typing_extensions>=4.2.0
azure-storage-blob>=12.19.0
wcmatch
requests-gssapi
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
greenlet
twine
lark[regex]==1.1.4
cached_property
flask-openid>=1.3.0
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
types-dataclasses
jsonpickle
websocket-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
sqlglot[rs]==26.6.0
pyodata>=1.11.1
msal
smart-open[azure]>=5.2.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
redash-toolbelt
pytest-timeout
more-itertools
avro<1.13,>=1.11.3
smart-open[s3]>=5.2.1
sentry-sdk
botocore!=1.23.0
pyspark~=3.5.0
python-liquid<2
types-python-dateutil
GitPython>2
google-cloud-datacatalog>=1.5.0
types-click==0.1.12
duckdb
types-PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
faker>=18.4.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
packaging
moto[s3]<5.0.0
jsonref
expandvars>=0.6.5
humanfriendly
IPython!=8.22.0
click-default-group
patchy==2.8.0
pyiceberg>=0.4.0
numpy<2
ruamel.yaml
JPype1
msal>=1.24.0
fastapi
azure-identity>=1.17.1
types-requests<=2.31.0.3,>=2.28.11.6
docker
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
mixpanel>=4.9.0
mlflow-skinny>=2.3.0
redshift-connector>=2.1.5
python-dateutil>=2.8.0
lkml>=1.3.4
types-protobuf>=4.21.0.1
requests_file
google-cloud-aiplatform>=1.80.0
trino[sqlalchemy]>=0.308
Authlib
ujson>=5.2.0
databricks-sdk>=0.30.0
types-pytz
google-cloud-resource-manager
simple-salesforce
Deprecated
pydruid>=0.6.2
pydantic!=1.10.3,>=1.10.0
sqlalchemy-redshift>=0.8.3
types-six
types-toml
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
uvicorn
aiohttp<4
pyarrow>=6.0.1
avro-gen3==0.7.16
tabulate
parse>=1.19.0
types-tabulate
click>=7.1.2
pytest-docker>=1.1.0
sqlalchemy-cockroachdb<2.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
requests
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
docker
ijson
pip
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
botocore!=1.23.0
click-default-group
click-spinner
boto3
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
numpy<2
schwifty<2024.08.0
click>=7.1.2
psutil>=5.8.0
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
cachetools
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
ijson
python-dateutil>=2.8.0
PyYAML
dask[dataframe]<2024.7.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
flask-openid>=1.3.0
numpy<2
click>=7.1.2
psutil>=5.8.0
cached_property
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
docker
ijson
pip
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
msal
requests_file
cryptography
click-spinner
jsonschema
google-cloud-resource-manager
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pandas
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
google-cloud-bigquery
PyYAML
traitlets!=5.2.2
aiohttp<4
sqlalchemy-bigquery>=1.4.1
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
wcmatch
IPython!=8.22.0
click-default-group
parse>=1.19.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
cachetools
toml>=0.10.0
progressbar2
pydeequ>=1.1.0
requests_file
ujson>=5.2.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.5.0
pydantic<2
PyYAML
aiohttp<4
packaging
moto[s3]<5.0.0
jsonref
pyarrow>=6.0.1
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
wcmatch
tableschema>=1.20.2
click-default-group
parse>=1.19.0
boto3
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
cachetools
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
botocore!=1.23.0
click-default-group
click-spinner
boto3
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
acryl-datahub-gx-plugin==1.0.0.1rc1
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
ijson
databricks-dbapi
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
psutil>=5.8.0
cached_property

[hive-metastore]
psycopg2-binary
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
ijson
python-dateutil>=2.8.0
PyYAML
cachetools
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
pyiceberg>=0.4.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[iceberg-catalog]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
botocore!=1.23.0
click-default-group
click-spinner
boto3
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-identity>=1.17.1
tenacity>=8.0.1
databricks-dbapi
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
sqlglot[rs]==26.6.0
cachetools
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
google-cloud-aiplatform>=1.80.0
gql>=3.3.0
ujson>=5.2.0
redash-toolbelt
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
pyOpenSSL
schwifty<2024.08.0
feast<1,>=0.34.0
tenacity!=8.4.0
botocore!=1.23.0
pyspark~=3.5.0
pydruid>=0.6.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
requests
gql[requests]>=3.3.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
packaging
moto[s3]<5.0.0
pyarrow>=6.0.1
wcmatch
azure-storage-blob>=12.19.0
IPython!=8.22.0
tableschema>=1.20.2
parse>=1.19.0
sqlalchemy<2,>=1.4.39
azure-core==1.29.4
scipy>=1.7.2
boto3
patchy==2.8.0
numpy<2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg>=0.4.0
JPype1
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
ijson
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
grpcio<2,>=1.44.0
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
fastavro>=1.2.0
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[kafka-connect]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
requests
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
JPype1
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
python-ldap>=2.4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
GitPython>2
lkml>=1.3.4
toml>=0.10.0
progressbar2
aiohttp<4
deepmerge>=1.1.1
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
looker-sdk>=23.0.0
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property
python-liquid<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
GitPython>2
lkml>=1.3.4
toml>=0.10.0
progressbar2
aiohttp<4
deepmerge>=1.1.1
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
looker-sdk>=23.0.0
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property
python-liquid<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
ijson
mlflow-skinny>=2.3.0
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
setuptools
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
tenacity>=8.0.1
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
pymongo[srv]>=3.11
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pyOpenSSL
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
sqlalchemy-pytds>=0.3
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[mssql-odbc]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
pyOpenSSL
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
pyodbc
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
sqlalchemy-pytds>=0.3
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
neo4j
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property
pandas

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
requests-gssapi
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
nest-asyncio
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
oracledb
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
GeoAlchemy2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
sqlparse
PyYAML
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
setuptools
jsonschema
more-itertools
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
stopit==1.1.2
lark[regex]==1.1.4
click>=7.1.2
psutil>=5.8.0
cached_property
msal>=1.24.0

[powerbi-report-server]
docker
ijson
requests_ntlm
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
trino[sqlalchemy]>=0.308
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[presto-on-hive]
psycopg2-binary
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
ijson
pydantic<2
websocket-client
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
ijson
sql-metadata
pydantic<2
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
redash-toolbelt
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
ijson
pip
db-dtypes
redshift-connector>=2.1.5
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
GeoAlchemy2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
wcmatch
IPython!=8.22.0
click-default-group
parse>=1.19.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
ijson
more-itertools>=8.12.0
python-dateutil>=2.8.0
cachetools
toml>=0.10.0
progressbar2
pydeequ>=1.1.0
requests_file
ujson>=5.2.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark~=3.5.0
pydantic<2
PyYAML
aiohttp<4
packaging
moto[s3]<5.0.0
jsonref
pyarrow>=6.0.1
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
wcmatch
tableschema>=1.20.2
click-default-group
parse>=1.19.0
boto3
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
pyodata>=1.11.1
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
Authlib
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
botocore!=1.23.0
click-default-group
click-spinner
boto3
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
cachetools
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
simple-salesforce
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
requests
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
docker
ijson
pydantic<2
slack-sdk==3.18.1
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
docker
ijson
pip
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
msal
requests_file
cryptography
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pandas
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
docker
ijson
pip
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
msal
requests_file
cryptography
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pandas
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
docker
ijson
pip
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
msal
requests_file
cryptography
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pandas
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
ijson
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
sqlparse
PyYAML
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
trino[sqlalchemy]>=0.308
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
requests
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
ijson
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
filelock
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
sqlglot[rs]==26.6.0
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
click-default-group
click-spinner
jsonschema
patchy==2.8.0
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
tableauserverclient>=0.24.0
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
pytest-timeout

[trino]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
trino[sqlalchemy]>=0.308
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
pandas<2.2.0
requests_file
databricks-sdk>=0.30.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
pyspark~=3.5.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
requests
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
docker
ijson
pydantic<2
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
progressbar2
aiohttp<4
packaging
requests_file
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
google-cloud-aiplatform>=1.80.0
click-default-group
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
ruamel.yaml
click>=7.1.2
psutil>=5.8.0
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
ijson
pip
python-dateutil>=2.8.0
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlglot[rs]==26.6.0
cachetools
toml>=0.10.0
progressbar2
requests_file
click-spinner
jsonschema
avro<1.13,>=1.11.3
Deprecated
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
pydantic<2
PyYAML
traitlets!=5.2.2
aiohttp<4
packaging
jsonref
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
humanfriendly
IPython!=8.22.0
click-default-group
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
patchy==2.8.0
numpy<2
ruamel.yaml
greenlet
click>=7.1.2
psutil>=5.8.0
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
