apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.1rc1
acryl-datahub[datahub-rest]==1.0.0.1rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1rc1

[dev]
types-PyYAML
tox-uv
deepdiff!=8.0.0
ruff==0.9.7
pytest-cov>=2.8.1
tenacity
twine
openlineage-airflow<=1.25.0,>=1.2.0
types-setuptools
mypy==1.10.1
coverage>=5.1
build
acryl-datahub[sql-parser]==1.0.0.1rc1
types-six
sqlalchemy-stubs
pytest>=6.2.2
types-tabulate
tox
packaging
types-toml
types-requests
apache-airflow>=2.3.0
types-dataclasses
pydantic>=1.10
types-click==0.1.12
acryl-datahub[datahub-rest]==1.0.0.1rc1
types-python-dateutil
types-cachetools

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0.1rc1
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.0.0.1rc1
acryl-datahub[datahub-kafka]==1.0.0.1rc1
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.1rc1
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
