pyserial==3.5

[:python_full_version >= "3.7.0"]
wsproto==1.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.17.0
vistir==0.5.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3.6"]
certifi==2025.1.31
idna==3.10
python-engineio==4.11.2
simple-websocket==1.1.0

[:python_version >= "3.7"]
charset-normalizer==3.4.1
h11==0.14.0

[:python_version >= "3.8"]
bidict==0.23.1
python-socketio==5.12.1
pyyaml==6.0.2
requests==2.32.3
websocket-client==1.8.0

[:python_version >= "3.9"]
urllib3==2.3.0
