# __version__ = "040001.5.1"
# __version_imas__ = "4.0.0-71-gf671395"

from idspy_dictionaries.ids_spectrometer_uv.spectrometer_uv import (
Rphiz1DDynamicAos1CommonTime,
LineOfSight2PointsDynamicAos1,
SignalFlt2D,
Xyz0DStatic,
IdentifierStatic,
Rphiz0DStatic,
SignalFlt1D,
X1X21DStatic,
DetectorAperture,
SignalInt2D,
IdsProvenanceNodeReference,
IdsProvenanceNode,
IdsProvenance,
Library,
IdsProperties,
Code,
SpectroUvSupply,
SpectroUvDetector,
SpectroUvChannelWavelengthCalibration,
SpectroUvChannelProcessedLine,
SpectroUvChannelGratingImage,
SpectroUvChannelGrating,
SpectroUvChannel,
SpectrometerUv,

)

__all__ = [
"Rphiz1DDynamicAos1CommonTime",
"LineOfSight2PointsDynamicAos1",
"SignalFlt2D",
"Xyz0DStatic",
"IdentifierStatic",
"Rphiz0DStatic",
"SignalFlt1D",
"X1X21DStatic",
"DetectorAperture",
"SignalInt2D",
"IdsProvenanceNodeReference",
"IdsProvenanceNode",
"IdsProvenance",
"Library",
"IdsProperties",
"Code",
"SpectroUvSupply",
"SpectroUvDetector",
"SpectroUvChannelWavelengthCalibration",
"SpectroUvChannelProcessedLine",
"SpectroUvChannelGratingImage",
"SpectroUvChannelGrating",
"SpectroUvChannel",
"SpectrometerUv",
]