prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.0.0.1rc1
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-PyYAML
prefect<3.0.0,>=2.0.0
packaging
freezegun
types-toml
ruff==0.9.7
types-cachetools
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.0.0.1rc1
types-requests
pydantic>=1.10
tox
requests_file
types-tabulate
types-freezegun
types-pytz
build
pytest>=6.2.2
types-setuptools
types-six
jsonpickle
pytest-asyncio>=0.16.0
types-dataclasses
coverage>=5.1
twine
requests
deepdiff
types-python-dateutil
requests-mock
types-click==0.1.12
mypy>=1.4.0
pytest-cov>=2.8.1

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
