aiohttp<3.12.0,>=3.9.0
aiohttp_socks<0.11,>=0.8
typeguard<2.14,>=2.13
tkinter-async-execute<1.5,>=1.2
asyncio-event-hub<1.2,>=1.0
tkclasswiz<1.5,>=1.4
ttkbootstrap==1.10.1
pillow<11.2.0,>=10.4.0

[:python_version < "3.11"]
typing_extensions<5,>=4

[:python_version >= "3.13"]
audioop-lts~=0.2.1

[all]
PyNaCl<1.6,>=1.5
sqlalchemy[asyncio]<3.0,>=2.0
aiosqlite<0.22,>=0.19
pymssql<2.4,>=2.2
asyncpg<0.31,>=0.29
asyncmy<0.3,>=0.2
selenium<4.30,>=4.16
undetected-chromedriver<3.6,>=3.5
webdriver-manager<4.1,>=4.0

[all:python_version >= "3.12"]
setuptools<77.1,>=77.0

[docs]
sphinx==8.2.3
sphinx-autobuild==2024.9.19
sphinx-copybutton==0.5.2
furo==2024.8.6
enum-tools[sphinx]==0.12.0
sphinx-design[furo]==0.6.1
readthedocs-sphinx-search==0.3.2
sphinxcontrib-svg2pdfconverter==1.3.0

[sql]
sqlalchemy[asyncio]<3.0,>=2.0
aiosqlite<0.22,>=0.19
pymssql<2.4,>=2.2
asyncpg<0.31,>=0.29
asyncmy<0.3,>=0.2

[testing]
pytest<8.4,>=7.4
pytest-asyncio<0.22,>=0.21

[voice]
PyNaCl<1.6,>=1.5

[web]
selenium<4.30,>=4.16
undetected-chromedriver<3.6,>=3.5
webdriver-manager<4.1,>=4.0

[web:python_version >= "3.12"]
setuptools<77.1,>=77.0
