eguzkia {time}an gordeko da gaur {location}en
eguzkia {time}an gordeko da gaur {location}n
eguzkia {time}an sartuko da gaur {location}en
eguzkia {time}an sartuko da gaur {location}n
eguzkia {time}ean gordeko da gaur {location}en
eguzkia {time}ean gordeko da gaur {location}n
eguzkia {time}ean sartuko da gaur {location}en
eguzkia {time}ean sartuko da gaur {location}n
eguzkia {time}etan gordeko da gaur {location}en
eguzkia {time}etan gordeko da gaur {location}n
eguzkia {time}etan sartuko da gaur {location}en
eguzkia {time}etan sartuko da gaur {location}n
eguzkia {time}tan gordeko da gaur {location}en
eguzkia {time}tan gordeko da gaur {location}n
eguzkia {time}tan sartuko da gaur {location}en
eguzkia {time}tan sartuko da gaur {location}n
ilunabarra {time}an izango da gaur {location}en
ilunabarra {time}an izango da gaur {location}n
ilunabarra {time}ean izango da gaur {location}en
ilunabarra {time}ean izango da gaur {location}n
ilunabarra {time}etan izango da gaur {location}en
ilunabarra {time}etan izango da gaur {location}n
ilunabarra {time}tan izango da gaur {location}en
ilunabarra {time}tan izango da gaur {location}n