aiohttp>=3.11.12
aiosignal>=1.3.1
async-timeout>=4.0.3
attrs>=23.1.0
certifi>=2023.11.17
charset-normalizer>=3.3.2
click>=8.1.7
frozenlist>=1.5.0
idna>=3.4
importlib-metadata>=6.8.0
linkify-it-py>=2.0.2
markdown-it-py[linkify,plugins]>=3.0.0
mdit-py-plugins>=0.4.0
mdurl>=0.1.2
msgpack>=1.1.0
multidict>=6.0.4
pygments>=2.17.2
requests>=2.31.0
rich>=13.7.0
textual==0.43.2
textual-autocomplete==2.1.0b0
textual-dev>=1.2.1
tomli>=2.0.1
typing-extensions>=4.12.0
uc-micro-py>=1.0.2
urllib3>=2.1.0
yarl>=1.17.0
zipp>=3.17.0
