'''
.. module:: {{ modname }}.models
.. moduleauthor:: {{ config['author'] }}
.. created:: {{ creation_date.strftime('%B %Y') }}

Module for handling all database models.
'''

import json
from sqlalchemy.ext.declarative import declarative_base

__version__ = '0.0'

class CommonBase(object):
    '''Methods and attribute common to all classes
    '''

    def as_dict(self):
        '''Creates a dictionary with all the attributes
        '''
        return {c.name: getattr(self, c.name) for c in self.__table__.columns}

    def as_json(self):
        '''Creates a jsonified string with all the attributes
        '''
        return json.dumps(self.as_dict())

Base = declarative_base(cls=CommonBase)

from {{ modname }}.models.users import User
from {{ modname }}.models.statuses import StatusType
