sqlalchemy
coverage==7.6.10
freezegun==1.5.1
license-expression==30.4.1
mock-open==1.4.0
pydantic==2.10.6
pylint-per-file-ignores==1.4.0
pipdeptree==2.25.0
pytest-asyncio==0.25.3
pytest-aiohttp==1.1.0
pytest-cov==6.0.0
pytest-freezer==0.4.9
pytest-github-actions-annotate-failures==0.3.0
pytest-socket==0.7.0
pytest-sugar==1.0.0
pytest-timeout==2.3.1
pytest-unordered==0.6.1
pytest-picked==0.5.1
pytest-xdist==3.6.1
pytest==8.3.4
requests-mock==1.12.1
respx==0.22.0
syrupy==4.8.1
tqdm==4.67.1
homeassistant==2025.3.4
SQLAlchemy==2.0.38
paho-mqtt==2.1.0
numpy==2.2.2
