eguzkia {time}an gorde da gaur {location}en
eguzkia {time}an gorde da gaur {location}n
eguzkia {time}an sartu da gaur {location}en
eguzkia {time}an sartu da gaur {location}n
eguzkia {time}ean gorde da gaur {location}en
eguzkia {time}ean gorde da gaur {location}n
eguzkia {time}ean sartu da gaur {location}en
eguzkia {time}ean sartu da gaur {location}n
eguzkia {time}etan gorde da gaur {location}en
eguzkia {time}etan gorde da gaur {location}n
eguzkia {time}etan sartu da gaur {location}en
eguzkia {time}etan sartu da gaur {location}n
eguzkia {time}tan gorde da gaur {location}en
eguzkia {time}tan gorde da gaur {location}n
eguzkia {time}tan sartu da gaur {location}en
eguzkia {time}tan sartu da gaur {location}n
ilunabarra {time}an izan da gaur {location}en
ilunabarra {time}an izan da gaur {location}n
ilunabarra {time}ean izan da gaur {location}en
ilunabarra {time}ean izan da gaur {location}n
ilunabarra {time}etan izan da gaur {location}en
ilunabarra {time}etan izan da gaur {location}n
ilunabarra {time}tan izan da gaur {location}en
ilunabarra {time}tan izan da gaur {location}n