Screen {
    align: center middle;
    layout: grid;
    grid-size: 1;
    
    background: $surface-darken-2;
    color: $text;
    layers: base overlay dialog;  /* Define layers for proper stacking */
}


Header {
    height: 3;
    dock: top;
    width: 20%;
}

Footer {
    dock: bottom;
    width: 100%;
    height: auto;
}


MainMenu {
    dock: left;
    width: 30;
    height: 100%;
    overflow: hidden;
    padding: 1;
    border-right: solid $accent;
}

MainMenu.hidden {
    width: 0 !important;
    min-width: 0 !important;
    overflow: hidden !important;
    display: none !important;
}

.menu-header {
    padding: 1 2;
    text-align: center;
    border-bottom: $primary;
    text-style: bold;
    color: $accent;
}

MenuItem {
    width: 100%;
    height: 3;
    padding: 1;
    text-align: center;
    text-style: none;
    border: none;
    background: $surface-darken-2;
    color: $text;
    margin-top: 2;
}

MenuItem:hover {
    color: $accent 60%;
}

MenuItem:focus {
    color: $accent 60%;
    text-style: none;
}


.content {
    height: 100%;
    width: 100%;
    
}

.content-area {
    width: 100%;
    height: 1fr;
}

.main-container {
    width: 100%;
    height: 100%;
    background: $surface-darken-2;
    layout: horizontal;
}


WelcomeView {
    width: 100%;
    height: auto;
    min-height: 100%;
    align: center middle;
    padding: 2;
}

WelcomeMessage {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1;
}


NavBar {
    width: 10;
    height: 5;
    padding: 1;
    align: center middle;
    background: $surface-darken-1;
    padding: 0 1;
    border-bottom: solid $accent;
    margin-bottom: 1;
    layout: horizontal;
    align-horizontal: center;
    align-vertical: middle;
    dock: top;
}

SystemStats {
    padding: 0 1;
    width: 80%;
    height: 100%;
    content-align: right middle;
    background: $surface-darken-2;
}

CustomHeader {
    dock: top;
    width: 100%;
    height: 5;
}

SystemStatsHeader {
    width: 100%;
    height: 2;
    text-align: center;
    padding: 0 1;
    text-style: none;
}

.task-form-container {
    width: 50%;
    height: 100%;
    border: thick $surface-lighten-2;
    background: $surface-darken-2;
}

.file-form-container {
    width: 30%;
    height: 65%;
    background: $surface;
    layer: dialog;
    border: thick $surface-lighten-2;
    text-style: none;
}

.file-form-container-d {
    width: 25%;
    height: 35%;
    background: $surface;
    border: thick $surface-lighten-2;
    layer: dialog;
    text-style: none;
}

.file-form {
    height: 1fr;
    width: 1fr;
    padding: 1 2;
    text-style: none;
}

.file-form-header {
    text-align: center;
    padding-bottom: 1;
    text-style: bold;
    border-bottom: solid $accent;
    margin-bottom: 1;
}

.selected-path-label {
    text-style: bold;
}

#selected-path {
    width: 1fr;
    height: 1fr;
    text-align: center;
    margin-top: 1;
    margin-bottom: 1;
}
.task-form {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: $surface-darken-2;
}

.form-header {
    text-align: center;
    padding-bottom: 1;
    text-style: bold;
}

.form-buttons:focus {
    border: tall white;
}

.form-buttons {
    margin-top: 2;
    align-horizontal: center;
    align-vertical: middle;
}


Horizontal {
    align: center middle;
    height: auto;
}

.back-button {
    margin: 1;
    padding: 1;
    width: auto;    
    text-style: none;
    border: none;
    background: $accent 40%;
}

.back-button:hover {
    background: $accent 60%;
    color: $text;
}

.back-button:focus {
    border: tall white;
}


.tab-bar {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.tab-button {
    margin-right: 1;
    min-width: 15;
    height: 3;
    border: none;
    content-align: center middle;
    text-style: none;
}

.tab-button.active {
    background: $secondary;
}

.tab-focus:hover {
    background: $primary;
}


.dashboard-grid {
    grid-size-columns: 2;
    grid-size-rows: 1;
    height: 100%;
    padding: 1;
    grid-gutter: 1;
}

.tasks-card {
    column-span: 1;
    height: 100%;
}

.tasks-card:hover {}

.right-column {
    height: 100%;
}

.right-top-grid {
    layout: grid;
    grid-size-columns: 2;
    height: 35%;
    grid-gutter: 1;
}

.bottom-card {
    height: 65%;
    width: 100%;
    margin-top: 1;
}

DashboardCard {
    height: 100%;
    width: 100%;
    border: solid $secondary;
    padding: 1;
    overflow: auto;
}

.card-title {
    width: auto;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $accent;
    dock: top;
}

.card-content {
    padding: 1;
}

.tasks-list > Static:hover {
    background: $surface-lighten-1;
}


.task-text {
    width: 5fr;
}

.completed {
    text-style: strike;
    color: $success-darken-2;
}

.completed-task {
    background: $success-darken-3 50%;
}

.in-progress {
    background: $warning-darken-2 50%;
}


.complete-button:hover {
    background: $success-darken-2;
    color: $text;
}



.task-container:hover {
    width: 100%;
    height: auto;
    background: $surface-lighten-1;
}

.header-row {
    width: 100%;
    height: 3;
    layout: horizontal;
    dock: top;
    align: left middle;
    padding: 0 1;
    margin-bottom: 1;
}

.header-spacer {
    width: 1fr;
}

.filter-buttons {
    width: auto;
    align: right middle;
    padding: 0;
    text-style: none;
}

.filter-btn:hover {
    background: $surface-lighten-1;
    color: $text;
    height: 2;
}

.filter-btn {
    background: transparent;
    min-width: 4;
    height: 2;
    padding: 0 1;
    margin-left: 1;
    border: none;
    text-style: none;
}

.filter-btn.active {
    border-bottom: solid $accent;
}

.upcoming-tasks-list {
    margin-top: 1;
    height: 80%;
    overflow: auto;
}

UpcomingTasksView {
    border: solid $secondary;
    height: 100%;
    padding: 1;
    overflow: auto;     
}

.header-row > .card-title {
    border-bottom: none;
    padding-bottom: 0;
    dock: none;
}


.nav-header {
    width: 100%;
    height: 3;
    background: $surface-darken-2;
    border-bottom: $primary;
    color: $accent;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
}

.nav-title {
    width: auto;
    min-width: 8;
    color: $accent;
    padding: 1 1;
}

.toggle-hidden-btn {
    width: auto;
    min-width: 3;
    height: 3;
    background: transparent;
    content-align: center middle;
    border: none;
    margin-left: 1;
    text-style: none;
    
}

.toggle-hidden-btn:hover {
    background: $primary-darken-2;
}


.new-file-btn:hover {
    background: $primary;
}


FilterableDirectoryTree {
    width: 100%;
    height: 1fr;
    scrollbar-size: 1 1;
    overflow-x: hidden;
    border: gray;
    background: $surface-darken-2;
}

FilterableDirectoryTree:focus {
    background: $surface-darken-2;
}

.file-nav {
    width: 1fr;
    min-width: 30;
    max-width: 50;
    height: 99%;
    background: $surface-darken-2;
    border: solid $panel;
}

.file-nav.hidden {
    width: 0 !important;
    min-width: 0 !important;
    overflow: hidden !important;
    display: none !important;
}

NestView {
    width: 100%;
    height: 100%;
}

.new-file-btn {
    width: 4;
    height: 3;
    background: transparent;
    content-align: center middle;
    border: none;
    margin-left: 1;
    text-style: none;
    background: transparent;
    
}

/* Context Menu Styles */
.context-menu-container {
    background: $surface;
    border: round thick $surface-lighten-2;  
    width: 10%;
    height: 42%;
    layer: dialog;

}

.context-menu-item {
    width: 100%;
    height: 3;
    padding: 1;
    text-align: center;
    text-style: none;
    border: none;
    background: $surface;
    color: $text;
    margin-top: 1;
}

.context-menu-item:hover {
    background: $accent 20%;
    
}

.context-menu-item:focus {
    background: $accent;
}


.delete-confirm-message {
    text-align: center;
    
    margin-top: 1;
}

#coonfirm {
    width: 40%;
    height: 3;
    background: red 20%;
    color: $text;
    text-style: bold;
    border: none;
    margin: 1;
}

.delete-confirm-filename {
    text-align: center;
    padding: 1 0;
    margin: 1 0;
    text-style: bold;
}

.new-file-btn:hover {
    background: $primary
}

TextArea {
    height: 100%;
    dock: left;
    width: 100%;
}


CodeEditor {
    border: solid $panel;
    height: 100%;
    dock: left;
    width: 100%;
    padding: 1;
}


CodeEditor .string { 
    color: $success; 
}

CodeEditor .number { 
    color: $warning; 
}

CodeEditor .keyword { 
    color: $error; 
}

CodeEditor .comment { 
    color: $surface-lighten-2; 
}

CodeEditor .type { 
    color: $primary; 
}

CodeEditor .function { 
    color: $success; 
}


CodeEditor .line-numbers {
    background: $surface-darken-1;
    color: $surface-lighten-2;
    width: 4;
    padding-right: 1;
    text-align: right;
}

CodeEditor .current-line {
    background: $boost;
}

CodeEditor .selection {
    background: $primary-darken-1;
}


*:focus { 
}

FilterableDirectoryTree:focus, CodeEditor:focus {
    border: $accent;
    
}

.file-nav, .editor-container {
    border: solid $secondary;
}


.task-item {
    padding: 1;
    border: wide white 35%;
    margin-bottom: 1;
}

.task-item:hover {
    background: $surface-lighten-1;
    border: wide $accent;
}

.task-item:focus {
    border: wide $accent;
}

.task-container {
    width: 100%;
    height: auto;
    layout: horizontal; 
    align-horizontal: center; 
    align-vertical: middle; 
    
}

.task-container:hover {
    background: $surface-lighten-1;
}


Tooltip {
    background: $surface-lighten-1;
    color: $text;
    padding: 1;
    dock: top;
    width: auto;
    max-width: 60;
    offset-x: 1;
    border: solid $accent;
}


.status-indicator {
    width: auto;
    min-width: 2;
    margin-left: 1;
    padding: 0 1;
    color: $text-muted;
    text-align: center;
    border: none;
    background: transparent;
}

.status-indicator:hover {
    color: $text;
    background: $accent
}

.complete-indicator {
    color: $text;
}

.complete-indicator.unchecked {
    color: $text;
}

.complete-indicator.active {
    color: $text;
}

.progress-indicator {
    color: $text;
}

.progress-indicator.in-progress {
    color: $text;
}

.progress-indicator.active {
    color: $text;
}

#status-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
}

.editor-container {
    height: 100%;
    margin-bottom: 1;
}

.refresh-btn {
    width: 3;
    height: 1;
    margin: 0 1;
}

PomodoroView {
    align: center middle;
    height: 100%;
    width: 100%;
}
 
.pomodoro-container {
    width: 80%;  
    height: auto;
    align: center middle;
    padding: 2;
    margin-top: 10;  
}

.customize-dialog {
    width: 20%;
    height: 60%;
    align: center middle;
    padding: 1 2;
    background: $surface-darken-2;
    border: round $secondary;
}

#save, #cancel {
    width: 40%;
    height: 3;
    background: $surface-darken-2;
    color: $text;
    text-style: bold;
    border: none;
    margin: 1;
}


#break_duration, #work_duration, #total_sessions, #long_break_duration {
    width: 1fr;
    height: 1fr;
    margin-top: 1;
    margin-bottom: 1;   
}

#timer_display {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    text-align: center;
    background: $accent 0%;
    color: $accent;
    text-style: bold;
}

#session_counter {
    width: 1fr;
    text-align: center;
    padding: 1;
    margin-bottom: 2;
    border: round $accent
}
 
.timer-controls {
    align: center middle;
    width: 100%;
    text-style: none;
    margin-bottom: 10;
    background: $surface-darken-2;
}
 
.control-button {
    width: 30%;
    margin: 1 2;
    text-style: none;
    background: transparent;
    border-top: transparent;
    border-bottom: transparent;
}

.control-button:hover {
    background: transparent;
    color: $accent;
}
 
.control-button:focus {
    background: transparent;
}

.time-input-container {
    layout: horizontal;
    height: 3;
    width: 100%;
    align: left middle;
    margin-bottom: 1;
}

.time-meridian {
    width: 8;
    height: 3;
    margin-left: 1;
    background: $surface;
    color: $text;
}

.time-meridian:focus {
    background: $accent;
    color: $text;
    text-style: none;
}

.time-meridian.active {
    background: $accent;
    color: $text;
    text-style: none;
}

.time-meridian:hover {
    background: $accent;
    color: $text;
    text-style: bold;
}

#task-time {
    width: 1fr;
    height: 3;
}


.task-item.in-progress {
    border-title-color: $text;
}

.task-item.completed-task {
    border-title-color: $text;
}



.stats-container {
    border: round $accent;     
    padding: 1 2;               
    margin: 1 2;                
    width: 100%;
    height: 80%;
    content-align: center middle;
    dock: top;
}

.stat-item {
    color: $text;
    text-align: center;
    padding: 0 1;               
}

.spotify-container {
    width: 100%;
    height: 100%;
    layout: horizontal;
    padding-top: 0;
}

/* Spotify */ 

SpotifyPlayer {
    dock: top;
    width: 100%;
    height: auto;
    padding: 1;
    background: $surface-darken-2;
}

/* Control positioning of the player buttons */
SpotifyPlayer Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
}

/* Sidebar Layout */
.sidebar {
    width: 50;
    height: 100%;
    background: $surface-darken-2;
    padding: 1;
    dock: right;
    border-left: solid $accent;
}

.main-content {
    width: 1fr;
    height: 100%;
    padding: 1;
    background: $surface-darken-2;
    layout: horizontal;
}

/* Ensure the playlists section fills available space */
.playlists-section {
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

.instructions-section {
    dock: bottom;
    height: auto;
    padding: 1;
    border-top: solid $secondary;
}

/* Status bar styling */
.status-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $primary-darken-1;
    padding: 0 1;
}

#auth-btn {
    width: 80%;
    height: 1;
    background: $surface-darken-1;
    color: $text-muted;
    border: none;
    margin: 0;
    dock: bottom;
    text-style: none;
}

#auth-btn:hover {
    background: $primary-darken-1;
    color: $text;
}

/* Player controls */
#play-pause, #prev-track, #next-track {
    width: auto;
    min-width: 15;
    height: 3;
    margin: 0 1;
    text-style: none;
}

.section-header-lib {
    padding: 0;
    margin-bottom: 1;
    text-align: right;
    background: $surface-darken-2;
    border-bottom: solid $primary;
    color: white;
    height: 1;
    min-height: 3;
    display: block;
}


/* Container for the entire view */
SpotifyView {
    width: 100%;
    height: 100%;
    layout: vertical;
    background: $surface;
}

.playlist-name:hover {
    color: $accent;

}
.spotify-playlist-item {
    background: transparent;
    margin: 0;
    padding: 1;
}

.spotify-playlist-item:hover {
    background: transparent;
    color: $accent;
}

.spotify-playlist-item:focus {
    background: transparent;
    color: $accent;
}

.spotify-track-button {
    color: $text;   
}

.spotify-track-button:hover {
    background: transparent;
    color: $accent;
}

.track-title:hover {
    color: $accent;
}

.result-artist:hover {
    background: transparent;
    color: $accent; 
}

.content-header-cont {
    padding: 1 2;
    background: $boost;
    color: $text;
    text-style: bold;
    border-bottom: solid $primary;
    background: $surface-darken-2;
}

.tracks-scroll {
    height: 1fr;        
    overflow-y: auto;   
    width: 100%;
}

.result-artist {
    color: $text-muted;
    padding-left: 1;
}

.connect-spotify-button {
    width: 50%;
    height: 3;
    background: $primary;
    color: $text;
    text-style: bold;
    border: none;
}

/* Now Playing Card Styles */
.control-btn {
    width: 10;
    background: transparent;
    border: none;
    color: $text;
    text-style: none;
}

.control-btn:hover {
    border: round $accent;
    color: $accent;
}

#play-pause, #prev-track, #next-track {
    width: 10;
    height: 3;
    background: transparent;
    border: none;
    color: $text;
    text-style: none;
}

#play-pause:hover, #prev-track:hover, #next-track:hover {
    color: $accent;
}

.track-info {
    color: $text;
}

/* Ensure the track name doesn't overflow */
#track-name {
    overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
}

#artist-name {
    color: $text-muted;
    overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
}

.spotify-track-button {
    layout: horizontal;
    height: auto;
    padding: 1;
    margin: 1;
}

.spotify-track-button > Container {
    height: auto;
    margin-left: 1;
}



SettingsView {
    width: 100%;
    height: 100%;
    padding: 1;
    align: center middle;
}

.settings-container {
    width: 100%;
    height: 100%;
    margin: 1;
    border: round $accent;
    padding: 1 2;
    align: center middle;
}

.settings-layout {
    height: 100%;
    width: 100%;
    layout: horizontal;
    align: center middle;
}

.settings-sidebar {
    width: 25%;
    min-width: 20;
    height: 100%;
    border-right: solid $accent;
    padding: 1;
}

.settings-content {
    width: 75%;
    height: 100%;
    padding: 1 2;
    overflow: auto;
}

.theme-buttons-grid {
    layout: grid;
    grid-size-columns: 3;  /* Changed from 2 to 3 columns */
    grid-columns: 1fr 1fr 1fr;
    grid-rows: auto;
    grid-gutter: 1;
    padding: 1;
    height: auto;
    width: 100%;
    align: center middle;
}

ThemeButton {
    width: 100%;
    height: 3;
    content-align: center middle;
    background: $primary 20%;
    border: none;
    color: $text;
    padding: 1;
}

.playlist-view {
    width: 33%;        
    height: 100%;
    dock: left;
    border-right: solid $secondary;  
    
}

.recently-played-view {
    width: 33%;
    dock: right;        
    height: 100%;
}

.search-view {
    width: 100%;
    height: 100%;
    layout: vertical;
    border-right: solid $secondary;
}


.results-section-header {
    dock: top;
    padding: 1;
    background: $surface-darken-2;
    color: $text;
    text-style: bold;
    border-bottom: solid $primary;
}
.search-input {
    width: 100%;
    height: 3;
    padding: 1;
    background: $primary 19%;
    border: none;
    color: $text;
}

.search-input:focus {
    background: white 20%;
    color: $text;
}

.search-results-area {
    width: 100%;
    height: 1fr;
}


.calendar-setup-container {
    width: 60;
    height: auto;
    border: thick $background;
    background: $surface;
    padding: 1;
}

Label {
    color: $text;
    padding: 1;
}

.description-container {
    width: 100%;
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

.description-label {
    color: $text-muted;
    padding: 1;
}

.form-buttons-edit {
    width: 99%;
    height: auto;
    align: center middle;
    padding-top: 1;
    
}

#submit, #cancel {
    width: 20%;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: none;
    border: none;
    margin: 1;
}

#submit:hover, #cancel:hover {
    background: $accent 60%;
}

#delete {
    width: 20%;
    height: 3;
    background: red 20%;
    color: $text;
    text-style: bold;
    border: none;
    margin: 1;
}

#delete:hover {
    background: red 40%;
}

.calendar-setup-form {
    width: 100%;
    height: 50;
    padding: 1;
}

.form-header {
    text-align: center;
    text-style: bold;
    padding-bottom: 1;
}

#calendar-select {
    width: 100%;
    margin: 1 0;
}

.form-buttons {
    margin-top: 2;
    align-horizontal: center;
    align-vertical: middle;
}

#save, #cancel-c {
    width: 15%;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: none;
    border: none;
    margin: 1;
}

#save:hover, #cancel-c:hover {
    background: $accent 60%;
    color: $text;   
}

.form-buttons Button {
    width: 15%;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: none;
    border: none;
    margin: 1;
    padding: 1;
}

.form-buttons Button:hover {
    background: $accent 60%;
    color: $text; 
}

#server-url, #username, #password {
    width: 100%;
    margin-bottom: 1;
}

#time-inputs {
    width: 100%;
    margin-top: 1;
}

#time-inputs.hidden {
    display: none;
}

Switch {
    margin-left: 1;
    background: $surface-darken-2;
    color: $text;
}

Switch:focus {
    background: $accent;
}

.header {
    background: $surface-darken-2;
    color: $text;
    padding: 1;
    border-bottom: solid $primary;
    text-align: center;
    text-style: bold;
}

.description {
    padding: 1;
    color: $text-muted;
    text-align: center;
}

#url, #token {
    width: 30%;
    height: 3;
    margin: 1;
    offset: 120% 0;
    margin-top: 2;
    align-horizontal: center;
    align-vertical: middle;
}

.help {
    width: 100%;
    height: 2;
    text-align: center;
    margin-top: 1;
}
.help1 {
    width: 100%;
    height: 1;
    text-align: center;
    margin-top: 1;
    text-style: bold;
}

#login {
    width: 10%;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: bold;
    border: none;
    margin: 1;
    margin-top: 2;
    offset: 455% 0;
}

#canvas-content {
    width: 100%;
    height: 100%;
    padding: 1;
}

#refresh {
    width: auto;
    min-width: 10;
    background: $primary;
    color: $text;
    display: none;
}

.refresh-button:hover {
    background: $primary-lighten-1;
}

Screen {
    background: $surface-darken-2;
    color: $text;
    width: 100%;
    height: 100%;
}

#canvas-grid {
    layout: grid;
    grid-size-columns: 2;
    grid-size-rows: 1;
    width: 100%;
    height: 100%;
    padding: 1;
}

#left-panel {
    width: 100%;
    height: 100%;
    border-right: solid $accent;
    overflow: hidden;
}

#right-panel {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.panel-header {
    background: $surface-darken-2;
    color: $text;
    padding: 1;
    border-bottom: solid $primary;
    text-align: center;
    text-style: bold;
    height: 3;
}

.headerA {
    background: $surface-darken-2;
    color: $text;
    padding: 1;
    border-bottom: solid $primary;
    text-align: center;
    text-style: bold;
    dock: top;
}

DataTable {
    background: $surface-darken-2;
    width: 100%;
    height: 1fr;
    margin: 1 0;
}

.placeholder-content {
    padding: 2;
    text-align: center;
}

.login-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#url, #token {
    width: 30%;
    height: 3;
    margin: 1;
    offset: 120% 0;
    margin-top: 2;
}

.help {
    width: 100%;
    height: 2;
    text-align: center;
    margin-top: 1;
}

.help1 {
    width: 100%;
    height: 1;
    text-align: center;
    margin-top: 1;
    text-style: bold;
}

#login {
    width: 10%;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: bold;
    border: none;
    margin: 1;
    margin-top: 2;
    offset: 455% 0;
}

.header {
    background: $surface-darken-2;
    color: $text;
    padding: 1;
    border-bottom: solid $primary;
    text-align: center;
    text-style: bold;
}

.description {
    padding: 1;
    color: $text-muted;
    text-align: center;
}

.loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

.loading-text {
    text-align: center;
    margin-bottom: 1;
}

#client_id, #client_secret {
    width: 30%;
    height: 3;
    margin: 1;
    offset: 120% 0;
    margin-top: 2;
    
}

.headerS {
    background: $surface-darken-2;
    color: $text;
    padding: 1;
    border-bottom: solid $primary;
    text-align: center;
    text-style: bold;
    dock: top;
}

AutoComplete {
    height: auto;
    min-width: 30;
    max-width: 60;
    background: $surface;
}

Dropdown {
    background: $surface;
    border: solid $primary;
    height: auto;
    max-height: 12;
    overflow-y: auto;
    padding: 0 1;
}

.autocomplete--highlight-match {
    background: $accent;
    color: $text;
}

.autocomplete--selection-cursor {
    background: $accent;
    color: $text;
}

/* Modal Dialog Styles */
.modal-background {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    align: center middle;
}

.modal-dialog {
    width: auto;
    height: auto;
    padding: 1 2;
    margin: 2;
    background: $surface;
    border: thick $accent;
    layer: dialog; /* Put dialog on top layer */
}

ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}


#modal-overlay {
    width: 100%;
    height: 100%;
    align: center middle;
}

/* Calendar View and Day View - Complete separation */  
CalendarView {
    width: 100%;
    height: 100; /* Fixed height */
    background: $surface-darken-2;
    margin-bottom: -10;
    
}

/* Make DayView completely independent with no scrolling */
DayView {
    width: 100%;
    height: 100%;
    max-height: 50;
    padding: 1;
    background: $surface-darken-2;
    overflow: hidden !important;
    overflow-y: hidden; /* Allow scrolling in day view */
    position: absolute;
    layer: above; 
}

/* All content within DayView must not scroll */
DayView > * {
    overflow: hidden !important;
}

CalendarView > * {
    overflow: hidden !important;
}

.day-view-content {
    width: 100%;
    height: 1fr;
    layout: horizontal;
    overflow: hidden !important;
}

.schedule-container {
    width: 45%;
    height: 100%;
    padding: 0 1 0 0;
    border-right: solid $accent 30%;
    overflow: hidden !important;
}

.notes-container {
    width: 55%;
    height: 100%;
    padding: 0 0 0 1;
    overflow: hidden !important;
}

.notes-content {
    height: 1fr;
    width: 100%;
    overflow: hidden !important;
}

#notes-editor {
    height: 100%;
    border: solid $surface-lighten-1 30%;
    padding: 1;
    overflow-y: auto; /* Allow only the editor itself to scroll */
}

/* Make task lists inside DayView scrollable but contained */
.tasks-list-day {
    height: 1fr;
    max-height: 30; /* Limit the height */
    overflow-y: auto;
    width: 100%;
    padding: 0 1 0 0;
}

/* Calendar Grid View Styles */
CalendarGrid {
    grid-gutter: 1 1;
    padding: 0;
    width: 100%;
    height: auto; /* Changed from 85% to auto to allow content to determine height */
    min-height: 85%; /* Ensures minimum height is maintained */
}

/* Calendar Day View */
DayView {
    width: 100%;
    height: 100%; /* Keep day view height unchanged */
    padding: 1;
    background: $surface-darken-2;
    overflow: hidden; /* Prevent scrolling in day view */
}

/* Week View Styles */
WeekView {
    grid-gutter: 1 0;
    padding: 0;
    width: 100%;
    height: auto; /* Changed from 85% to auto to allow content to determine height */
    min-height: 85%; /* Ensures minimum height is maintained */
}

/* Navigation Bar Styles */
.calendar-nav-left {
    width: 1;
    height: 3;
    background: $accent 30%;
    border: none;
    content-align: center middle;
}

.calendar-nav-right {
    width: 1;
    height: 3;
    background: $accent 30%;
    border: none;
    dock: right;
}

.calendar-nav-left:hover, .calendar-nav-right:hover {
    background: $accent 60%;
}

.calendar-nav-left:focus, .calendar-nav-right:focus {
    border: tall $accent;
}

CalendarHeader {
    color: $accent;
    text-style: bold;
}

/* View Toggle Button */
#toggle-view {  
    width: 10;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: none;
    border: none;
    margin: 1;
    padding: 1;
}

#toggle-view:hover {
    background: $accent 60%;
    width: 10;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: none;
    border: none;
    margin: 1;
    padding: 1;

}

#toggle-view:focus {
    border: tall $accent;
    width: 10;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: none;
    border: none;
    margin: 1;
    padding: 1;

}


/* Month Grid View Styles */
CalendarGrid {
    grid-gutter: 1 1;
    padding: 0;
    width: 100%;
    height: 85%;
}

.calendar-weekday {
    background: $accent 20%;
    color: $text;
    text-style: bold;
    border-bottom: solid $accent;
    height: 3;
    content-align: center middle;
}

CalendarDayButton {
    min-height: 8;
    background: $surface-darken-1;
    border: solid $surface-lighten-1 30%;
    padding: 0 1;
    content-align: left top;
    text-align: left;
    text-style: none;
}

CalendarDayButton:hover {
    background: $surface;
    border: solid $accent;
}

CalendarDayButton:focus {
    border: solid $accent;
    background: $surface;
}

CalendarDayButton.current-day {
    background: $accent 20%;
    border: solid $accent;
}

.calendar-empty-day {
    background: $surface-darken-3;
    border: solid $surface-darken-3;
}

/* Week View Styles */
WeekView {
    grid-gutter: 1 0;
    padding: 0;
    width: 100%;
    height: 85%;
}

.week-day-column {
    width: 1fr;
    height: 100%;
    padding: 0;
    border-right: solid $surface-lighten-1 30%;
}

.weekday-header {
    height: 3;
    background: $accent 20%;
    color: $text;
    text-style: bold;
    border-bottom: solid $accent;
    content-align: center middle;
    text-align: center;
}

/* Calendar Day View */
DayView {
    width: 100%;
    height: 100%;
    padding: 1;
    background: $surface-darken-2;
}

#day-view-header {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 1;
}

.day-view-content {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

/* Schedule Section */
.schedule-container {
    width: 45%;
    height: 100%;
    padding: 0 1 0 0;
    border-right: solid $accent 30%;
}

.section-header {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
    border-bottom: solid $accent 30%;
    padding-bottom: 1;
}

.schedule-controls {
    margin-bottom: 1;
    width: 100%;
}

.schedule-button {
    background: $accent 40%;
    color: $text;
    border: none;
    width: 15;
    height: 3;
    text-style: none;
}

.schedule-button:hover {
    background: $accent 60%;
}

.schedule-button:focus {
    border: tall $accent;
}

.task-header {
    color: $text;
    text-style: bold;
    margin: 1 0;
}

.tasks-list-day {
    height: 1fr;
    overflow-y: auto;
    width: 100%;
    padding: 0 1 0 0;
}

.empty-schedule {
    padding: 1;
    color: $text-muted;
    text-align: center;
    margin-top: 2;
}

/* Middle Container */
.middle-container {
    width: 0;  /* Hidden initially */
    display: none;
}

.middle-header {
    color: $accent;
    text-style: bold;
}

/* Notes Section */
.notes-container {
    width: 55%;
    height: 100%;
    padding: 0 0 0 1;
}

.notes-content {
    height: 1fr;
    width: 100%;
}

#notes-editor {
    height: 100%;
    border: solid $surface-lighten-1 30%;
    padding: 1;
}

#notes-editor:focus {
    border: solid $accent;
}

/* Stats Container */
.stats-container {
    width: 100%;
    height: auto;
    background: $surface-darken-1;
    border: solid $accent 30%;
    padding: 1;
    margin-bottom: 1;
}

.stat-item {
    height: 3;
    background: $surface;
    border: none;
    content-align: center middle;
    text-align: center;
}

/* Calendar Navigation Bar Adjustments - Fixed buttons */


#prev_month:hover, #next_month:hover {
    background: $accent 60%;
    color: $text;
}

#prev_month:focus, #next_month:focus {
    border: tall $accent;
}

CalendarHeader {
    width: 60%;
    color: $accent;
    text-style: bold;
    text-align: center;
}

#prev_month:hover, #next_month:hover {
    background: $accent 60%;
    color: $text;
}

#prev_month:focus, #next_month:focus {
    border: tall $accent;
}

CalendarHeader {
    width: 60%;
    color: $accent;
    text-style: bold;
    text-align: center;
}

/* Day View Modal Style */
.day-view-modal {
    width: 80%;
    height: 80%;
    background: $surface;
    border: thick $accent;
    padding: 1;
    overflow: hidden;
}

.day-view-modal #day-view-header {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    height: 3;
    margin-bottom: 1;
    border-bottom: solid $accent;
}

.day-view-modal .day-view-content {
    width: 100%;
    height: 1fr;
    layout: horizontal;
    overflow: hidden;
}

.day-view-modal .schedule-container {
    width: 45%;
    height: 100%;
    padding: 0 1 0 0;
    border-right: solid $accent 30%;
    overflow: hidden;
}

.day-view-modal .tasks-list-day {
    height: 1fr;
    max-height: 65%;
    overflow-y: auto;
    width: 100%;
    padding: 0 1 0 0;
    border: solid $accent 30%;
}

.day-view-modal .notes-container {
    width: 55%;
    height: 100%;
    padding: 0 0 0 1;
    overflow: hidden;
}

.day-view-modal #notes-editor {
    height: 100%;
    border: solid $surface-lighten-1 30%;
    padding: 1;
    overflow-y: auto;
}

.day-view-modal #close-modal {
    dock: bottom;
    width: auto;
    min-width: 8;
    height: 3;
    background: $accent 40%;
    color: $text;
    text-style: none;
    border: none;
    margin: 0;
}

.day-view-modal #close-modal:hover {
    background: $accent 60%;
    text-style: none;
}

/* Notes Section Styles */
.notes-controls {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

.notes-mode-button {
    width: 1fr;
    height: 3;
    background: $surface-darken-1;
    color: $text;
    border: none;
    margin: 0;
    text-style: none;
}

.notes-mode-button:focus {
    background: $accent 40%;
    color: $text;
    text-style: none;
}

.notes-mode-button.active {
    background: $accent;
    color: $text;
    text-style: bold;
}

.notes-mode-button:hover {
    background: $accent 60%;
    color: $text;
}

#notes-editor {
    height: 100%;
    border: solid $surface-lighten-1 30%;
    padding: 1;
    overflow-y: auto;
}

#notes-viewer {
    height: 100%;
    border: solid $surface-lighten-1 30%;
    padding: 1;
    overflow-y: auto;
    background: $surface;
}

/* Markdown Formatting for Textual */
.markdown--h1 {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.markdown--h2 {
    color: $accent 80%;
    text-style: bold;
    margin-bottom: 1;
}

.markdown--h3 {
    color: $accent 70%;
    text-style: bold;
    margin-bottom: 1;
}

.markdown--list {
    margin-left: 2;
}

.markdown--code {
    background: $surface-darken-3;
    color: $accent-lighten-1;
}

.markdown--blockquote {
    border-left: thick $accent;
    padding-left: 1;
    color: $text-muted;
}

.markdown--link {
    color: $primary-lighten-2;
    text-style: underline;
}

.markdown--table {
    width: auto;
    margin: 1 0;
}

.markdown--th {
    background: $surface-lighten-1;
    color: $text;
    text-style: bold;
}

.markdown--td {
    padding: 0 1;
}

.hidden {
    display: none !important;
}

/* Notes Card Styles for Welcome View - Simplified */
.notes-card {
    border: solid $secondary;
    overflow-y: auto;
    padding: 0;
}

NotesCard {
    width: 100%;
    height: 100%;
    padding: 1;
    overflow-y: auto;
}

#daily-notes-content {
    height: 100%;
    width: 100%;
    padding: 1;
    overflow-y: auto;
    background: $surface-darken-2;
}

/* Adjust task card and notes card heights for balance */
.tasks-card, .notes-card {
    height: 50%;
}

/* Ensure proper padding/spacing */
.tasks-card > .dashboard-card,
.notes-card > NotesCard {
    height: 100%;
    width: 100%;
}

/* Make sure the vertical layout in TodayContent works well */
TodayContent > .dashboard-grid > Vertical {
    height: 100%;
    width: 100%;
    layout: vertical;
}

/* Ensure the tasks list scrolls properly */
.tasks-list {
    height: 90%; /* Allow room for header */
    overflow-y: auto;
}

/* Remove the unnecessary button styles since they don't exist anymore */

