[/==============================================================================
    Copyright (C) 1994-2010 Matthias Troyer and Synge Todo

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[library Alps/Scheduler Library
    [id scheduler]
    [dirname scheduler]
    [copyright 1994 2002 2003 2004 2005 Matthias Troyer, Synge Todo]
    [last-revision $Date$]
]

[section Introduction]
[endsect]

[xinclude scheduler.autodoc]
