#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Setup script for {{ modname }}
'''
# import os
# _USERNAME = os.getenv("SUDO_USER") or os.getenv("USER")
# _HOME = os.path.expanduser("~"+_USERNAME)
# _CONFIGDIR = os.path.join(_HOME, ".config")

from setuptools import setup

setup(
    name="{{ modname }}",
    version="1.0",
    description="",
    long_description="""
    Simple module to ...
    """,
    author="{{ config['author'] }}",
    author_email="{{ config['author_email_prefix'] }}@{{ config['author_email_suffix'] }}",
    url="{{ config['author_url'] }}",
    packages=["{{ modname }}"],
    #       entry_points = {"console_scripts":["{{ modname }} = "
    #                                          "{{ modname }}:main"]},
    #       data_files=[(_CONFIGDIR,
    #                   ["{{ modname }}/{{ modname }}_config.py"])],
    license="Free for non-commercial use"
)
