
[:python_version > "3.5"]
requests<3.0

[:python_version >= "3.5" and python_version < "3.7"]
contextvars~=2.4

[:python_version >= "3.6"]
Werkzeug<4
statsd<5

[:python_version ~= "3.5.0"]
Werkzeug~=1.0
statsd~=3.3
requests~=2.25

[asyncio]

[asyncio:python_version >= "3.5.3" and python_version < "3.7"]
aiocontextvars==0.2.2

[celery]

[celery:python_version > "3.5"]
celery>=4

[celery:python_version ~= "3.5.0"]
celery~=4.4

[dev]
logging_tree>=1.9
pygments>=2.11
psutil>=5.9
objgraph>=3.5

[django]

[django:python_version > "3.5"]
django<5

[django:python_version ~= "3.5.0"]
django~=2.2

[flask]

[flask:python_version > "3.5"]
flask<4
blinker<2

[flask:python_version ~= "3.5.0"]
flask~=1.1
blinker~=1.5

[gevent]
gevent>=20.9.0

[gunicorn]

[gunicorn:python_version > "3.6"]
gunicorn>=19.7.0

[gunicorn:python_version >= "3.5" and python_version < "3.8"]
gunicorn<21.0,>=19.7.0

[pg]
sqlparse>=0.4.2
psycopg2<3.0,>=2.8

[prometheus]

[prometheus:python_version > "3.5"]
prometheus-client<0.8

[prometheus:python_version ~= "3.5.0"]
prometheus-client~=0.7.0

[raven]
raven>=6.4.0
