==> 2025-03-13 18:32:04 <==
# cmd: /Users/michaelbernico/anaconda3/lib/python3.11/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 24.7.1
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::pip-25.0-py311hca03da5_0
+defaults/osx-arm64::python-3.11.11-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.8.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.45.1-py311hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.11']
==> 2025-03-13 18:34:41 <==
# cmd: /Users/michaelbernico/anaconda3/bin/conda install requests
# conda version: 24.7.1
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/osx-arm64::brotli-python-1.0.9-py311h313beb8_9
+defaults/osx-arm64::certifi-2025.1.31-py311hca03da5_0
+defaults/osx-arm64::idna-3.7-py311hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::pysocks-1.7.1-py311hca03da5_0
+defaults/osx-arm64::requests-2.32.3-py311hca03da5_1
+defaults/osx-arm64::urllib3-2.3.0-py311hca03da5_0
# update specs: ['requests']
==> 2025-03-13 18:35:38 <==
# cmd: /Users/michaelbernico/anaconda3/bin/conda install bs4
# conda version: 24.7.1
+defaults/noarch::bs4-4.12.3-py39hd3eb1b0_0
+defaults/osx-arm64::beautifulsoup4-4.12.3-py311hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py311hca03da5_0
# update specs: ['bs4']
