sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc1
requests_file
traitlets<5.2.2
requests

[dev]
types-requests
tox
jsonpickle
build
freezegun
traitlets<5.2.2
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
ruff==0.9.7
packaging
mypy>=1.4.0
types-six
sqlalchemy<2,>=1.4.39
twine
types-toml
types-PyYAML
requests_file
requests-mock
types-setuptools
types-click==0.1.12
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc1
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-dataclasses
types-freezegun
requests
types-tabulate
types-pytz

[ignore]

[integration-tests]
types-requests
tox
jsonpickle
build
freezegun
traitlets<5.2.2
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
ruff==0.9.7
packaging
pyspark
mypy>=1.4.0
pytest-docker>=1.1.0
types-six
sqlalchemy<2,>=1.4.39
twine
types-toml
types-PyYAML
requests_file
acryl-datahub[testing-utils]==1.0.0.1rc1
requests-mock
types-setuptools
types-click==0.1.12
psycopg2-binary
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc1
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-dataclasses
types-freezegun
requests
types-tabulate
types-pytz
