
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing &#8212; masterpiece  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=4468db6d" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/masterpiece.css?v=7a3aeb84" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          masterpiece</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="masterpiece/index.html">Masterpiece  Documentation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#thank-you">Thank You!</a></li>
<li><a class="reference internal" href="#design-patterns">Design Patterns</a></li>
<li><a class="reference internal" href="#code-formatting">Code Formatting</a></li>
<li><a class="reference internal" href="#using-emacs-and-makefile">Using Emacs and Makefile</a></li>
<li><a class="reference internal" href="#unit-tests">Unit tests</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/CONTRIBUTING.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#thank-you">Thank You!</a></li>
<li><a class="reference internal" href="#design-patterns">Design Patterns</a></li>
<li><a class="reference internal" href="#code-formatting">Code Formatting</a></li>
<li><a class="reference internal" href="#using-emacs-and-makefile">Using Emacs and Makefile</a></li>
<li><a class="reference internal" href="#unit-tests">Unit tests</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="_sources/CONTRIBUTING.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h1>
<section id="thank-you">
<h2>Thank You!<a class="headerlink" href="#thank-you" title="Link to this heading">¶</a></h2>
<p>Thank you in advance for your forthcoming contributions, whether they are bug fixes,
documentation improvements, entirely new features, or simply feedback. Your efforts
will be highly appreciated and will help turn this project from its current mission
state into an actual masterpiece.</p>
</section>
<section id="design-patterns">
<h2>Design Patterns<a class="headerlink" href="#design-patterns" title="Link to this heading">¶</a></h2>
<p>Please read the developer documentation and understand the few design patterns before contributing.
This will help ensure that your contributions align with the project’s design and goals.
.. todo:: (okay, the documentation is currently lacking many essential chapters, add.)</p>
</section>
<section id="code-formatting">
<h2>Code Formatting<a class="headerlink" href="#code-formatting" title="Link to this heading">¶</a></h2>
<p>To help maintain consistent code formatting across different developers, we use ‘black’ python formatter, by Microsoft.</p>
<p>Strange, the formatter doesn’t seem to do that much, it doesn’t organize imports,
doesn’t adjust docstring lenghts
.. todo:: most likely I don’t know how to use it properly, read the docs.</p>
</section>
<section id="using-emacs-and-makefile">
<h2>Using Emacs and Makefile<a class="headerlink" href="#using-emacs-and-makefile" title="Link to this heading">¶</a></h2>
<p>Despite my attempts to fall in love with Eclipse, VSCode and other IDEs, I still find Emacs and Makefile the best
tools for many of my workflows.
So there is a Makefile in the root folder. For those old dogs who are like me</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">help</span>
</pre></div>
</div>
</section>
<section id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Link to this heading">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>write unit tests</p>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2024, juha meskanen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.4.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>