about-time==4.2.1
alive-progress==3.2.0
anyio==4.9.0
bio==1.7.1
biopython==1.85
biothings-client==0.4.1
build==1.2.2.post1
certifi==2025.1.31
charset-normalizer==3.4.1
exceptiongroup==1.2.2
gprofiler-official==1.0.0
gputil==1.4.0
grapheme==0.6.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iso8601==2.1.0
lib-pod5==0.3.10
more-itertools==10.6.0
mygene==3.2.2
numpy==2.2.4
packaging==24.2
pandas==2.2.3
platformdirs==4.3.6
pod5==0.3.10
poetry-core==2.1.1
polars==0.20.31
pooch==1.8.2
psutil==7.0.0
pyarrow==14.0.2
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
six==1.17.0
sniffio==1.3.1
tomli==2.2.1
tqdm==4.67.1
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vbz-h5py-plugin==1.0.1
wheel==0.45.1
