'''
.. module:: {{ modname }}.models.statuses
.. moduleauthor:: {{ config['author'] }}
.. created:: {{ creation_date.strftime('%B %Y') }}

Module containing the User database model.
'''

from sqlalchemy import Column, String, Integer
from {{ modname }}.models import Base

__version__ = '0.0'


class StatusType(Base):
    '''The `status_types` Table contains possible statuses
    '''
    __tablename__ = 'status_types'

    status_id = Column(Integer, primary_key=True)
    status_name = Column(String(32), nullable=False, unique=True)
