'''
.. module:: {{ modname }}.models.users
.. moduleauthor:: {{ config['author'] }}
.. created:: {{ creation_date.strftime('%B %Y') }}

Module containing the User database model.
'''

from sqlalchemy import (
    Column, String, Integer,
    Date, ForeignKey
)
# from sqlalchemy import (BigInteger, SmallInteger, Float,
#                         Boolean, DateTime, Table)
from sqlalchemy.orm import relationship

from {{ modname }}.models import Base
from {{ modname }}.models.statuses import StatusType

__version__ = '0.0'


class User(Base):
    '''The `users` Table contains all users and their information.
    '''
    __tablename__ = 'users'

    user_id = Column(Integer, primary_key=True)
    name = Column(String(50), nullable=False)
    account_creation_date = Column(Date)

    status_id = Column(Integer, ForeignKey('status_types.status_id'))
    status = relationship(StatusType)
