click
iso8601
requests
sentry-sdk
xmlschema
swh.core[http]>=4.0.0
swh.model>=6.13.0

[azure]
django-storages[azure]

[server]
django
djangorestframework
psycopg
setuptools
pymemcache
swh.core[http]>=4.0.0
swh.loader.core>=0.0.71
swh.scheduler>=3.0.0
swh.model>=6.13.0
swh.auth[django]>=0.5.3
swh.storage>=3.0.0

[testing]
pytest
pytest-django
pytest-mock
swh.scheduler[testing]>=3.0.0
swh.loader.core[testing]>=4.0.0
pytest-postgresql>=5
requests_mock
django-stubs
djangorestframework-stubs>=1.4
django-test-migrations
celery-types
types-requests
types-pyyaml
django
djangorestframework
psycopg
setuptools
pymemcache
swh.core[http]>=4.0.0
swh.loader.core>=0.0.71
swh.scheduler>=3.0.0
swh.model>=6.13.0
swh.auth[django]>=0.5.3
swh.storage>=3.0.0
django-storages[azure]
