click>=6.6.0
networkx>=2.5
nibabel>=3.0
numpy>=1.21
packaging
prov>=1.5.2
pydot>=1.2.3
python-dateutil>=2.2
rdflib>=5.0.0
scipy>=1.8
simplejson>=3.8.0
traits>=6.2
filelock>=3.0.0
acres
etelemetry>=0.3.1
looseversion!=1.2
puremagic

[all]
pytest-doctestplus
pytest-xdist>=2.5
nbsphinx
pybids>=0.7.0
matplotlib
pytest-timeout>=1.4
xvfbwrapper
sphinx-argparse
paramiko
nitime
sphinx>=7
nipy
duecredit
pytest-env
GitPython
fuzzywuzzy
datalad
sphinx>=2.1.2
coverage>=5.2.1
ipython
sphinxcontrib-apidoc
psutil>=5.0
pytest-cov>=2.11
pandas>=1.5.0
black
pytest>=6
nilearn
dipy

[data]
datalad

[dev]
sphinx>=7
pytest-env
pytest-doctestplus
pytest-xdist>=2.5
sphinx-argparse
sphinx>=2.1.2
coverage>=5.2.1
sphinxcontrib-apidoc
pandas>=1.5.0
nbsphinx
black
pytest>=6
ipython
dipy
matplotlib
pytest-cov>=2.11
pytest-timeout>=1.4

[doc]
dipy
ipython
matplotlib
nbsphinx
sphinx-argparse
sphinx>=2.1.2
sphinxcontrib-apidoc

[duecredit]
duecredit

[maint]
GitPython
fuzzywuzzy

[nipy]
nitime
nilearn
dipy
nipy
matplotlib

[profiler]
psutil>=5.0

[pybids]
pybids>=0.7.0

[specs]
black

[ssh]
paramiko

[tests]
coverage>=5.2.1
pandas>=1.5.0
pytest>=6
pytest-cov>=2.11
pytest-env
pytest-timeout>=1.4
pytest-doctestplus
pytest-xdist>=2.5
sphinx>=7

[xvfbwrapper]
xvfbwrapper
