docstring-inheritance<=2.2.2,>=2.0.0
fastjsonschema<=2.21.1,>=2.14.5
genson<=1.3.0,>=1.2.2
h5py<=3.13.0,>=3.0.0
jinja2<=3.1.6,>=3.0.0
matplotlib<=3.10.1,>=3.6.0
networkx<=3.4.2,>=2.5
numpy<=1.26.4,>=1.23
packaging<=24.2,>=15
pandas<=2.2.3,>=1.5.0
prettytable<=3.15.1,>=2.3.0
pyxdsm<=2.3.1,>=2.2.1
pydantic<=2.10.6,>=2.6
requests<3
scipy<=1.15.2,>=1.11
strenum<=0.4.15,>=0.4.9
tqdm<=4.67.1,>=4.50
typing-extensions<5,>=4
xdsmjs<=2.0.0,>=1.0.0
xxhash<=3.5.0,>=3.0.0

[:python_version < "3.10"]
eval-type-backport==0.2.2
importlib-metadata>=3.6

[all]
graphviz<=0.20.3,>=0.19
nlopt<=2.7.1,>=2.7.0
openpyxl<=3.1.5,>=3.0.7
openturns<=1.24,>=1.20
pillow<=11.1.0,>=9.5.0
plotly<=5.24.1,>=5.7.0
pyDOE3<=1.0.4,>=1.0.1
scikit-learn<=1.6.1,>=1.2
sympy<=1.13.3,>=1.5

[all:platform_system == "Windows"]
xlwings<=0.30.4,>=0.27.0

[doc]
autodoc_pydantic
autodocsumm
setuptools
pandera
pillow
pydata-sphinx-theme
pyenchant
sphinx
sphinx-design
sphinx_gallery
sphinxcontrib.apidoc
sphinxcontrib.bibtex
sphinxcontrib.plantuml
sphinxcontrib.spelling

[test]
covdefaults
pandera
pytest>=7
pytest-cov>=5
pytest-xdist>=3
