egunsentia {time}an izango da {day}an
egunsentia {time}an izango da {day}ean
egunsentia {time}ean izango da {day}an
egunsentia {time}ean izango da {day}ean
egunsentia {time}etan izango da {day}an
egunsentia {time}etan izango da {day}ean
egunsentia {time}tan izango da {day}an
egunsentia {time}tan izango da {day}ean
eguzkia {time}an aterako da {day}an
eguzkia {time}an aterako da {day}ean
eguzkia {time}ean aterako da {day}an
eguzkia {time}ean aterako da {day}ean
eguzkia {time}etan aterako da {day}an
eguzkia {time}etan aterako da {day}ean
eguzkia {time}tan aterako da {day}an
eguzkia {time}tan aterako da {day}ean
{day}an eguzkia {time}an aterako da
{day}an eguzkia {time}ean aterako da
{day}an eguzkia {time}etan aterako da
{day}an eguzkia {time}tan aterako da
{day}ean eguzkia {time}an aterako da
{day}ean eguzkia {time}ean aterako da
{day}ean eguzkia {time}etan aterako da
{day}ean eguzkia {time}tan aterako da