Screen {
  max-width:200;
  overflow: hidden;
}
Header {
  max-width: 200;
}


.box {
  border: solid green;
  min-width: 160;
  max-width:200;
}

.hide {
  display: none;
}

Explanations {
  border: solid gray;
  padding: 1;
  background: black;
  color: white;
}

#explanations-keys {
  text-style: bold;
  padding: 1;
  width: auto;
}

.version {
  color: cyan;
  text-style: bold italic;
  padding-top: 1;
}

Requests {
  layout: grid;
  grid-size: 6 5;
  grid-columns: 0.7fr 0.5fr 0.7fr 1fr 1fr 1fr;
  grid-rows: 1 3 3 3 3;
  max-height: 20;
  grid-gutter: 1;
}

#request-title {
  column-span: 6;
}

#nodes-container {
  row-span: 3;
  max-width: 24;
}
#reload-nodes{
  height:100%;
  align: center middle;
  text-align: center;
  
}
#nodes {
  height: 100%;
}

#send-request{
  column-span:4;
  width:100%;
}
#options,#nslc,#timeframe{
  column-span: 5;
  width:100%;
}

.request-label {
  margin-top: 1;
}

.short-input {
  width: 16;
}



AutoComplete {
  max-height: 4;
  max-width: 16;
  margin-right: 3;
  align: left top;
}

.date-input {
  width: 27;
  margin-right: 1;
}

#times {
  width: 30;
}

#mergegaps {
  max-width: 12;
}

#request-button {
  margin: 0 5 0 5;
}

#post-file {
  width: 50;
}

#status-container {
  max-height: 5;
}

#status-collapse {
  max-height: 10;
}

#error-results {
  margin-left: 2;
}

ContentSwitcher {
  margin-left: 2;
}

#info-bar {
  background: $primary;
}

#lines {
  height: auto;
}

#results-container {
  max-height: 29;
  height: auto;
}

#plain-container {
  max-height: 30;
  height: auto;
}

.result-item {
  height: auto;
}

CursoredText {
  margin-left: 2;
}