[Scade/Simulator/Extensions/PYWRAPPER]
"Server1"="PYWRAPPER"
"Server2"="DisplayExt"
"Kind"="Target"
"Version"="25100"
"DisplayName"="Proxy for Python"
"CPU"="win64"

[Scade/Generator/PYWRAPPER]
"Class"="ansys.scade.python_wrapper.kcgpython.KcgPython"
"xPathname"="%TARGETDIR%/ansys/scade/python_wrapper/KcgPython.py"

[Studio/Work Interfaces/PYWRAPPER]
"Pathname"="ETCUST.DLL"
"Products"="SC"

[Custom/Studio/Extensions/PYWRAPPER]
"Package"="ansys.scade.python_wrapper.gui"
"xPathname"="%TARGETDIR%/ansys/scade/python_wrapper/gui.py"
