================================================================================
Train: 400 units
  10491763: 1797 chars, 32 entity mentions,  9 entities,   3 relations
  10661407: 1005 chars, 10 entity mentions,  2 entities,   1 relations
  10788334: 1577 chars, 24 entity mentions, 11 entities,  16 relations
  11009181: 1623 chars, 23 entity mentions,  9 entities,   4 relations
  11054569:  983 chars, 24 entity mentions, 11 entities,   5 relations
  11773892: 2779 chars, 57 entity mentions,  8 entities,   6 relations
  12442272: 1577 chars, 20 entity mentions,  5 entities,   2 relations
   1353340:  718 chars, 15 entity mentions,  4 entities,   2 relations
  14722929: 1746 chars, 43 entity mentions, 24 entities,   1 relations
  15099351: 1112 chars, 23 entity mentions, 10 entities,   6 relations
  15122708: 1562 chars, 33 entity mentions,  9 entities,   7 relations
  15177686: 1223 chars, 17 entity mentions,  4 entities,   1 relations
  15188772:  830 chars, 11 entity mentions,  6 entities,   4 relations
  15266215: 1961 chars, 45 entity mentions, 12 entities,   6 relations
  16005363:  909 chars, 24 entity mentions, 13 entities,   3 relations
  16200390: 1419 chars, 22 entity mentions,  8 entities,   1 relations
  16369751: 1721 chars, 45 entity mentions, 12 entities,  12 relations
  16596970: 1378 chars, 28 entity mentions,  7 entities,   3 relations
  17000021: 2156 chars, 30 entity mentions,  7 entities,   7 relations
  17006606: 1781 chars, 45 entity mentions,  8 entities,   7 relations
  17035713: 1586 chars, 54 entity mentions, 18 entities,  11 relations
   1711760: 1647 chars, 32 entity mentions, 11 entities,   1 relations
  17391797: 1519 chars, 37 entity mentions,  7 entities,   5 relations
  17495183: 1516 chars, 39 entity mentions, 15 entities,  17 relations
  17595233: 2770 chars, 58 entity mentions, 16 entities,   7 relations
  17683901: 1205 chars, 18 entity mentions,  5 entities,   2 relations
  18166824: 1595 chars, 34 entity mentions, 11 entities,   8 relations
  18408250: 1912 chars, 32 entity mentions,  8 entities,   3 relations
  18439317: 2025 chars, 15 entity mentions,  5 entities,   5 relations
  18657397: 1577 chars, 17 entity mentions,  5 entities,   2 relations
  18681856: 1616 chars, 19 entity mentions,  6 entities,   6 relations
  19067809: 1828 chars, 26 entity mentions, 12 entities,   6 relations
  19508969: 2012 chars, 53 entity mentions, 27 entities,  28 relations
  19521089:  978 chars, 28 entity mentions,  8 entities,   2 relations
  19728177: 1543 chars, 34 entity mentions, 10 entities,   3 relations
  19881468: 1513 chars, 23 entity mentions, 11 entities,  13 relations
  20005218: 1709 chars, 35 entity mentions,  8 entities,   4 relations
  20034406: 1790 chars, 47 entity mentions,  7 entities,   8 relations
  20105310: 1924 chars, 62 entity mentions, 38 entities,  31 relations
  20606392: 1413 chars, 26 entity mentions,  9 entities,   6 relations
  20708777: 2031 chars, 50 entity mentions,  9 entities,  12 relations
  20806042: 1344 chars, 16 entity mentions,  7 entities,   9 relations
  21163864: 1521 chars, 29 entity mentions,  9 entities,   2 relations
  21615796: 1405 chars, 36 entity mentions,  6 entities,   5 relations
  21682595: 1670 chars, 28 entity mentions,  5 entities,   4 relations
  22808010: 1715 chars, 50 entity mentions, 28 entities,  33 relations
  24126708: 1152 chars, 24 entity mentions, 10 entities,  10 relations
   2422478: 1680 chars, 30 entity mentions,  7 entities,   4 relations
  24623966: 3294 chars, 80 entity mentions, 17 entities,  12 relations
  24632946: 2157 chars, 37 entity mentions, 17 entities,  13 relations
  24911645: 2029 chars, 53 entity mentions, 15 entities,  16 relations
  24971338: 1494 chars, 45 entity mentions, 15 entities,  24 relations
  25054547: 1996 chars, 37 entity mentions, 17 entities,  22 relations
  25983002: 1137 chars, 29 entity mentions, 12 entities,   9 relations
  27640183: 1456 chars, 43 entity mentions, 26 entities,   6 relations
  27999109: 1589 chars, 36 entity mentions, 15 entities,  10 relations
  28411266: 1550 chars, 19 entity mentions,  6 entities,  10 relations
  28428256: 1590 chars, 43 entity mentions, 20 entities,  18 relations
  28487437: 1611 chars, 49 entity mentions, 16 entities,  13 relations
  28777492: 1678 chars, 49 entity mentions, 16 entities,  12 relations
   7018927:  626 chars, 14 entity mentions,  7 entities,   4 relations
   7468724:  355 chars,  8 entity mentions,  5 entities,   5 relations
   7668252: 1469 chars, 24 entity mentions,  6 entities,   5 relations
   7905839: 1086 chars, 23 entity mentions, 10 entities,   6 relations
   8002973:  880 chars,  9 entity mentions,  4 entities,   1 relations
   8755918: 1346 chars, 15 entity mentions,  5 entities,   4 relations
   9294109: 1385 chars, 27 entity mentions, 11 entities,   2 relations
   9647766: 1666 chars, 31 entity mentions,  9 entities,   9 relations
   9746003:  765 chars, 15 entity mentions,  7 entities,  10 relations
  15459183: 2050 chars, 38 entity mentions,  9 entities,   6 relations
  15599941: 1788 chars, 37 entity mentions, 12 entities,   7 relations
  15609295: 1419 chars, 24 entity mentions, 10 entities,  10 relations
  16288197: 2653 chars, 39 entity mentions, 14 entities,  10 relations
  17177139: 2016 chars, 41 entity mentions, 11 entities,  12 relations
  17634480: 1756 chars, 33 entity mentions, 19 entities,   6 relations
  18699851: 1615 chars, 13 entity mentions,  7 entities,   5 relations
  20086182: 1687 chars, 26 entity mentions, 10 entities,   9 relations
  24914936: 1705 chars, 36 entity mentions, 16 entities,  10 relations
  27014915: 1938 chars, 60 entity mentions, 20 entities,  23 relations
  27959382: 2009 chars, 46 entity mentions, 10 entities,   8 relations
  28368537: 1880 chars, 37 entity mentions,  7 entities,   8 relations
  28650467: 2204 chars, 55 entity mentions, 12 entities,  14 relations
  15748645: 2871 chars, 25 entity mentions, 13 entities,   3 relations
  16543197: 1479 chars, 30 entity mentions,  9 entities,   6 relations
  16574712: 1258 chars, 12 entity mentions,  3 entities,   2 relations
  16575011: 2001 chars, 44 entity mentions, 10 entities,  10 relations
  17074608:  781 chars, 20 entity mentions, 13 entities,   3 relations
  18310445: 1931 chars, 62 entity mentions, 28 entities,  36 relations
  19082493: 2198 chars, 33 entity mentions, 11 entities,  12 relations
  19218574: 1871 chars, 45 entity mentions,  9 entities,  11 relations
  19996135: 1726 chars, 32 entity mentions,  7 entities,   1 relations
  20477932: 1580 chars, 31 entity mentions, 11 entities,  14 relations
  24587916: 1490 chars, 40 entity mentions, 12 entities,   8 relations
  24743235: 1246 chars, 32 entity mentions, 11 entities,   9 relations
  28348168:  870 chars, 10 entity mentions,  5 entities,   3 relations
  28398555: 1635 chars, 33 entity mentions, 11 entities,  11 relations
  30442153: 2287 chars, 83 entity mentions, 23 entities,  38 relations
  15461822: 1626 chars, 47 entity mentions, 14 entities,   3 relations
  16418600: 1517 chars, 24 entity mentions,  9 entities,   2 relations
  16720068: 1761 chars, 46 entity mentions, 21 entities,  39 relations
  16904497: 1688 chars, 20 entity mentions, 12 entities,  11 relations
  17083016: 1765 chars, 32 entity mentions, 12 entities,  13 relations
  17910065: 1157 chars, 20 entity mentions,  5 entities,   3 relations
  18366737: 2485 chars, 40 entity mentions,  9 entities,   5 relations
  18827003: 1817 chars, 34 entity mentions, 13 entities,  18 relations
  20105280: 2304 chars, 32 entity mentions, 17 entities,  17 relations
  20846357: 1949 chars, 34 entity mentions, 22 entities,   8 relations
  25622904: 1749 chars, 56 entity mentions, 18 entities,  26 relations
  26115410: 1419 chars, 14 entity mentions,  4 entities,   1 relations
  28098423: 1722 chars, 52 entity mentions, 13 entities,  11 relations
  15042318:  725 chars, 17 entity mentions,  8 entities,   5 relations
  15184369: 1979 chars, 38 entity mentions,  8 entities,   5 relations
  15807692: 1197 chars, 11 entity mentions,  6 entities,   5 relations
  16157158: 1573 chars, 26 entity mentions,  5 entities,   2 relations
  17192049: 1296 chars, 16 entity mentions,  5 entities,   3 relations
  18356633: 1466 chars, 18 entity mentions,  9 entities,   8 relations
  19696792: 1329 chars, 22 entity mentions,  9 entities,   8 relations
  20226780: 1425 chars, 35 entity mentions, 14 entities,   6 relations
  20579626: 1124 chars, 25 entity mentions, 10 entities,   5 relations
  22051099: 1104 chars, 21 entity mentions,  7 entities,   7 relations
  22303482: 2370 chars, 60 entity mentions, 20 entities,  30 relations
  23791840: 1284 chars, 36 entity mentions, 13 entities,  15 relations
  26027517: 1767 chars, 48 entity mentions, 28 entities,  34 relations
  28101574: 2277 chars, 48 entity mentions,  9 entities,   7 relations
  15033202: 2075 chars, 29 entity mentions,  8 entities,   2 relations
  15198485: 1722 chars, 33 entity mentions,  7 entities,   4 relations
  16120104: 1623 chars, 18 entity mentions,  8 entities,   2 relations
  17003357: 1412 chars, 22 entity mentions,  4 entities,   3 relations
  17277899: 1863 chars,  8 entity mentions,  5 entities,   0 relations
  17628794: 1536 chars, 22 entity mentions,  6 entities,   3 relations
  19160446: 1296 chars, 21 entity mentions,  7 entities,   2 relations
  19549709: 1607 chars, 33 entity mentions, 15 entities,   5 relations
  19891556: 1149 chars, 14 entity mentions,  4 entities,   2 relations
  20367983: 1033 chars, 19 entity mentions,  9 entities,  11 relations
  22180037: 1361 chars, 26 entity mentions,  4 entities,   4 relations
  24742750: 1461 chars, 16 entity mentions,  9 entities,   2 relations
  26270232: 1670 chars, 65 entity mentions, 22 entities,  25 relations
  28883039: 1193 chars, 27 entity mentions,  8 entities,  13 relations
  29045486: 1783 chars, 43 entity mentions, 19 entities,  25 relations
  15602202:  471 chars,  9 entity mentions,  6 entities,   4 relations
  16160878: 1692 chars, 28 entity mentions, 11 entities,   7 relations
  16288199: 1741 chars, 24 entity mentions, 10 entities,   7 relations
  16391785: 1498 chars, 26 entity mentions,  7 entities,   7 relations
  17250663: 1154 chars, 22 entity mentions,  5 entities,   2 relations
  17318851: 1536 chars, 28 entity mentions, 15 entities,  25 relations
  17951029: 1517 chars, 21 entity mentions,  8 entities,   4 relations
  19110214: 1826 chars, 18 entity mentions,  7 entities,   6 relations
  19592582: 1418 chars, 27 entity mentions, 12 entities,  11 relations
  19841052: 1831 chars, 16 entity mentions,  3 entities,   2 relations
  21666969: 1753 chars, 33 entity mentions,  8 entities,   6 relations
  21810259: 2107 chars, 59 entity mentions, 18 entities,  25 relations
  25979836: 2156 chars, 69 entity mentions, 34 entities,  55 relations
  27930654: 2371 chars, 44 entity mentions, 24 entities,   9 relations
  28604678: 1249 chars, 20 entity mentions,  8 entities,  10 relations
  16167916: 1483 chars, 30 entity mentions,  9 entities,   7 relations
  16781314: 1043 chars, 16 entity mentions,  8 entities,   5 relations
  16843501: 2423 chars, 35 entity mentions, 11 entities,   4 relations
  17221831: 1627 chars, 32 entity mentions,  7 entities,   6 relations
  17286451: 1767 chars, 24 entity mentions,  4 entities,   2 relations
  17327131: 1755 chars, 18 entity mentions,  7 entities,   1 relations
  19234905: 1848 chars, 20 entity mentions,  6 entities,   1 relations
  19365571: 1895 chars, 20 entity mentions, 10 entities,  11 relations
  19642243:  663 chars, 19 entity mentions,  9 entities,   6 relations
  19672862: 1841 chars, 56 entity mentions, 14 entities,  22 relations
  20046642: 2086 chars, 52 entity mentions, 13 entities,  22 relations
  20534142: 2071 chars, 48 entity mentions, 13 entities,  14 relations
  28260110: 2328 chars, 51 entity mentions, 21 entities,  21 relations
  28747658: 1453 chars, 37 entity mentions, 27 entities,  29 relations
  16410744: 2078 chars, 30 entity mentions,  9 entities,   7 relations
  16526029: 1010 chars, 11 entity mentions,  2 entities,   0 relations
  17065198: 1827 chars, 44 entity mentions, 15 entities,   5 relations
  17344330: 1790 chars, 39 entity mentions,  8 entities,   7 relations
  18945288: 1600 chars, 14 entity mentions,  6 entities,   4 relations
  19306381: 2015 chars, 55 entity mentions, 37 entities,  43 relations
  22048266: 1350 chars, 23 entity mentions,  6 entities,   5 relations
  24853300: 1684 chars, 53 entity mentions, 17 entities,  13 relations
  26102294: 1978 chars, 33 entity mentions, 11 entities,  14 relations
  26411452: 1530 chars, 33 entity mentions, 10 entities,   8 relations
  27941998: 1706 chars, 50 entity mentions, 19 entities,  16 relations
  30836660: 2413 chars, 66 entity mentions, 46 entities,  51 relations
  15749661: 1678 chars, 50 entity mentions, 15 entities,  15 relations
  15893386:  739 chars, 11 entity mentions,  4 entities,   1 relations
  17877751: 1396 chars, 24 entity mentions,  5 entities,   5 relations
  18410548: 1629 chars, 28 entity mentions,  7 entities,   3 relations
  18593936: 1637 chars, 50 entity mentions, 19 entities,  51 relations
  19825989: 2182 chars, 69 entity mentions, 22 entities,  27 relations
  20080916: 1112 chars, 16 entity mentions,  6 entities,   3 relations
  21496008: 1723 chars, 25 entity mentions, 11 entities,   8 relations
  24768818: 1512 chars, 44 entity mentions, 14 entities,  21 relations
  25986755: 2014 chars, 31 entity mentions, 13 entities,  16 relations
  28368423: 1894 chars, 48 entity mentions, 14 entities,  18 relations
  28416580: 1554 chars, 51 entity mentions, 17 entities,  16 relations
  28687665: 1358 chars, 19 entity mentions,  8 entities,   3 relations
  29222418: 1033 chars, 28 entity mentions, 12 entities,  11 relations
  15649253: 1425 chars, 17 entity mentions,  6 entities,   5 relations
  16321363:  925 chars, 15 entity mentions,  9 entities,   7 relations
  16506214: 1710 chars, 27 entity mentions, 10 entities,  12 relations
  16801510: 1916 chars, 35 entity mentions,  8 entities,   5 relations
  18809400: 1804 chars, 31 entity mentions, 11 entities,  12 relations
  23864035: 1647 chars, 30 entity mentions,  5 entities,   5 relations
  24842192: 1884 chars, 43 entity mentions, 12 entities,  20 relations
  27825100: 2144 chars, 35 entity mentions,  9 entities,  10 relations
  27860244: 1753 chars, 45 entity mentions, 15 entities,  19 relations
  28148288: 2137 chars, 49 entity mentions, 15 entities,   9 relations
  15064320: 1483 chars, 32 entity mentions,  8 entities,   4 relations
  15583840: 1535 chars, 18 entity mentions,  4 entities,   0 relations
  15623763: 1940 chars, 56 entity mentions, 14 entities,  15 relations
  17033686: 1659 chars, 30 entity mentions, 13 entities,   9 relations
  17639754:  854 chars, 16 entity mentions,  6 entities,   3 relations
  19319147: 1563 chars, 34 entity mentions,  9 entities,   5 relations
  19918264: 1376 chars, 27 entity mentions,  6 entities,   2 relations
  20335448: 2012 chars, 32 entity mentions, 16 entities,  19 relations
  21695597: 2009 chars, 30 entity mentions,  8 entities,   6 relations
  21911891: 2045 chars, 47 entity mentions,  9 entities,   2 relations
  28468941: 1706 chars, 32 entity mentions, 14 entities,  25 relations
  15191352: 1058 chars, 24 entity mentions, 12 entities,  18 relations
  15814629: 1764 chars, 34 entity mentions,  6 entities,   4 relations
  16541406: 1392 chars, 17 entity mentions,  4 entities,   2 relations
  17185386: 1614 chars, 17 entity mentions,  3 entities,   3 relations
  18779591: 1753 chars, 39 entity mentions, 14 entities,   9 relations
  19346865: 2072 chars, 22 entity mentions,  4 entities,   2 relations
  19889778: 2009 chars, 41 entity mentions, 12 entities,  10 relations
  20583543: 1279 chars, 26 entity mentions, 11 entities,   9 relations
  20722491: 1261 chars, 23 entity mentions, 18 entities,  20 relations
  20828385: 1411 chars, 26 entity mentions,  8 entities,   5 relations
  24477591: 1732 chars, 43 entity mentions, 10 entities,  10 relations
  28279980: 1654 chars, 42 entity mentions, 18 entities,  17 relations
  28472177: 2356 chars, 54 entity mentions, 28 entities,  36 relations
  28584052: 1913 chars, 34 entity mentions,  9 entities,   6 relations
  15523499: 1574 chars, 21 entity mentions, 12 entities,  22 relations
  15770495: 1819 chars, 37 entity mentions, 16 entities,  14 relations
  15970799: 2016 chars, 47 entity mentions, 14 entities,  13 relations
  16737910: 1068 chars, 14 entity mentions,  4 entities,   2 relations
  16822828: 1932 chars, 31 entity mentions,  9 entities,   6 relations
  17351238: 1076 chars, 17 entity mentions,  7 entities,   4 relations
  18189233: 1778 chars, 31 entity mentions,  8 entities,   5 relations
  18483878: 1925 chars, 52 entity mentions,  8 entities,   7 relations
  18631865:  999 chars, 19 entity mentions,  8 entities,   7 relations
  18791947: 1666 chars, 22 entity mentions,  7 entities,   2 relations
  19370764: 2173 chars, 31 entity mentions, 16 entities,  12 relations
  20331935: 2202 chars, 23 entity mentions,  7 entities,   3 relations
  21059483: 1465 chars, 14 entity mentions,  7 entities,   3 relations
  24055495: 1874 chars, 42 entity mentions, 13 entities,  14 relations
  27084744: 1952 chars, 49 entity mentions, 15 entities,  30 relations
  18235024: 1775 chars, 24 entity mentions,  8 entities,   2 relations
  19779499: 1270 chars, 23 entity mentions,  8 entities,   5 relations
  19811499: 2199 chars, 48 entity mentions, 23 entities,  20 relations
  20801104: 1267 chars, 30 entity mentions, 10 entities,   6 relations
  21080147: 1638 chars, 38 entity mentions, 12 entities,  14 relations
  21135151: 2242 chars, 21 entity mentions,  8 entities,   2 relations
  22836123:  646 chars, 20 entity mentions,  8 entities,   6 relations
  25946186: 1385 chars, 45 entity mentions, 16 entities,  13 relations
  27134166: 1232 chars, 28 entity mentions, 16 entities,  14 relations
  27184800: 1847 chars, 40 entity mentions,  8 entities,   5 relations
  27974047: 1832 chars, 59 entity mentions, 22 entities,  24 relations
  28204828: 2245 chars, 41 entity mentions, 17 entities,  16 relations
  16001362: 2113 chars, 28 entity mentions, 12 entities,   5 relations
  16158428:  898 chars,  9 entity mentions,  5 entities,   3 relations
  16786513: 1449 chars, 50 entity mentions, 38 entities,  34 relations
  17965424: 2029 chars, 39 entity mentions,  9 entities,  10 relations
  18672102: 1351 chars, 37 entity mentions, 16 entities,  41 relations
  18768591: 1777 chars, 66 entity mentions, 19 entities,  24 relations
  20431083: 2130 chars, 50 entity mentions,  7 entities,   2 relations
  21070631: 1787 chars, 37 entity mentions, 10 entities,  15 relations
  22859398: 1827 chars, 50 entity mentions, 24 entities,   7 relations
  27292643:  969 chars, 19 entity mentions,  7 entities,   6 relations
  28512644: 1446 chars, 60 entity mentions, 33 entities,  31 relations
  28851297: 2215 chars, 53 entity mentions, 12 entities,  16 relations
  15122711:  802 chars, 17 entity mentions,  9 entities,   9 relations
  15817013: 1428 chars, 27 entity mentions,  5 entities,   3 relations
  17304550: 1047 chars, 16 entity mentions,  8 entities,   6 relations
  18808529: 1844 chars, 29 entity mentions, 13 entities,  12 relations
  20415560: 1778 chars, 40 entity mentions,  7 entities,   7 relations
  20523265: 2355 chars, 61 entity mentions, 16 entities,   8 relations
  20949073: 1365 chars,  5 entity mentions,  4 entities,   2 relations
  20973483:  855 chars, 18 entity mentions, 11 entities,   7 relations
  21533187: 1967 chars, 40 entity mentions,  9 entities,   4 relations
  23952588: 1582 chars, 33 entity mentions,  4 entities,   2 relations
  25305591: 1782 chars, 43 entity mentions, 19 entities,  27 relations
  27643404: 2023 chars, 33 entity mentions, 11 entities,   9 relations
  15686794:  645 chars, 10 entity mentions,  5 entities,   3 relations
  15755837: 1684 chars, 28 entity mentions,  7 entities,   6 relations
  15851735: 1844 chars, 29 entity mentions, 11 entities,   2 relations
  18262054:  501 chars,  9 entity mentions,  7 entities,   9 relations
  18470323: 2134 chars, 23 entity mentions,  5 entities,   2 relations
  18772193: 1693 chars, 38 entity mentions, 18 entities,  14 relations
  19101703: 1226 chars, 23 entity mentions,  7 entities,   5 relations
  19536134: 1312 chars, 34 entity mentions, 16 entities,  30 relations
  20428796: 2322 chars, 34 entity mentions, 10 entities,  16 relations
  21238926: 1141 chars, 27 entity mentions,  7 entities,   7 relations
  21904390: 2053 chars, 39 entity mentions, 12 entities,   9 relations
  24709919: 1146 chars, 35 entity mentions, 11 entities,   6 relations
  27630165: 2026 chars, 40 entity mentions,  9 entities,  14 relations
  28260077: 1851 chars, 50 entity mentions, 16 entities,  16 relations
  28346429: 1805 chars, 48 entity mentions,  8 entities,   8 relations
  15241482: 1648 chars, 24 entity mentions,  9 entities,   7 relations
  17273972: 1135 chars, 12 entity mentions,  4 entities,   2 relations
  17959715: 2316 chars, 38 entity mentions,  9 entities,   8 relations
  18050247: 2033 chars, 24 entity mentions,  8 entities,   6 relations
  18541230: 1343 chars, 32 entity mentions, 10 entities,  13 relations
  19048115: 1711 chars, 41 entity mentions, 12 entities,  12 relations
  19463742: 1016 chars, 33 entity mentions, 20 entities,  46 relations
  24588023: 2029 chars, 33 entity mentions,  8 entities,   1 relations
  26516699: 1843 chars, 63 entity mentions, 39 entities,  60 relations
  26731607: 1961 chars, 17 entity mentions,  3 entities,   1 relations
  27172902: 2042 chars, 43 entity mentions, 22 entities,  18 relations
  27248656: 2007 chars, 48 entity mentions, 23 entities,  37 relations
  28660748: 1840 chars, 57 entity mentions, 15 entities,  14 relations
  15983230: 1169 chars, 31 entity mentions, 12 entities,  14 relations
  16412238: 1481 chars, 22 entity mentions, 11 entities,  13 relations
  18270997: 1463 chars, 20 entity mentions,  7 entities,   4 relations
  18487244: 1808 chars, 17 entity mentions,  6 entities,   2 relations
  19037252: 1082 chars, 14 entity mentions,  4 entities,   2 relations
  19707748: 1000 chars, 16 entity mentions,  4 entities,   2 relations
  20129423:  974 chars, 17 entity mentions,  6 entities,   2 relations
  20651814: 1046 chars, 13 entity mentions,  4 entities,   0 relations
  21325775: 1719 chars, 36 entity mentions,  9 entities,   5 relations
  21699520: 1580 chars, 34 entity mentions, 13 entities,  10 relations
  22104738:  813 chars, 16 entity mentions, 10 entities,   5 relations
  25218136: 1886 chars, 59 entity mentions, 19 entities,  18 relations
  28151486: 1283 chars, 31 entity mentions,  8 entities,   8 relations
  15200408: 2512 chars, 45 entity mentions, 14 entities,   8 relations
  16309808: 1394 chars, 37 entity mentions, 11 entities,   7 relations
  18000905: 1771 chars, 16 entity mentions,  3 entities,   0 relations
  18397285: 1648 chars, 26 entity mentions,  7 entities,   3 relations
  18790087: 2153 chars, 17 entity mentions,  7 entities,   4 relations
  20401977: 1718 chars, 19 entity mentions,  4 entities,   3 relations
  20588063: 1586 chars, 27 entity mentions,  9 entities,   7 relations
  20854438: 1818 chars, 38 entity mentions, 12 entities,   7 relations
  21771880: 1893 chars, 17 entity mentions,  5 entities,   3 relations
  24100257: 1430 chars, 23 entity mentions, 10 entities,   3 relations
  25263533: 1433 chars, 39 entity mentions, 22 entities,  28 relations
  27779699: 1355 chars, 34 entity mentions, 11 entities,  10 relations
  28075473: 1904 chars, 69 entity mentions, 17 entities,  13 relations
  28260056: 2118 chars, 44 entity mentions, 10 entities,  16 relations
  15075188: 2200 chars, 44 entity mentions, 15 entities,  19 relations
  15145918: 2064 chars, 37 entity mentions, 10 entities,  16 relations
  15278670: 1495 chars, 33 entity mentions, 11 entities,   8 relations
  15614572: 1964 chars, 49 entity mentions, 14 entities,  15 relations
  15630069: 3170 chars, 77 entity mentions, 11 entities,  17 relations
  15858223: 1769 chars, 40 entity mentions, 14 entities,   9 relations
  15859361: 1782 chars, 52 entity mentions, 13 entities,   9 relations
  15897593: 2105 chars, 51 entity mentions, 14 entities,  23 relations
  15957009: 1525 chars, 33 entity mentions, 12 entities,  12 relations
  16364460: 1637 chars, 30 entity mentions,  7 entities,   5 relations
  16574713: 1985 chars, 35 entity mentions,  6 entities,   6 relations
  16584858: 1735 chars, 49 entity mentions, 24 entities,  41 relations
  16586083: 1188 chars, 17 entity mentions, 10 entities,   7 relations
  16634859: 2394 chars, 19 entity mentions,  5 entities,   1 relations
  16725121: 1677 chars, 47 entity mentions, 11 entities,  19 relations
  16755009: 1833 chars, 33 entity mentions, 10 entities,   9 relations
  16810074: 2142 chars, 45 entity mentions, 11 entities,  12 relations
  16920333: 1318 chars, 26 entity mentions,  7 entities,   6 relations
  17042910: 2015 chars, 46 entity mentions,  9 entities,  11 relations
  17194457: 1766 chars, 41 entity mentions,  7 entities,  10 relations
  17244258: 2189 chars, 34 entity mentions, 17 entities,  10 relations
  17379047: 3150 chars, 43 entity mentions,  6 entities,   7 relations
  17439425: 1225 chars, 40 entity mentions, 10 entities,   8 relations
  17572393: 1933 chars, 38 entity mentions, 10 entities,  10 relations
  17615423: 2018 chars, 55 entity mentions, 24 entities,  15 relations
  17854040: 2060 chars, 48 entity mentions,  8 entities,   2 relations
  17975693:  995 chars, 20 entity mentions,  5 entities,   3 relations
  18083142: 1555 chars, 44 entity mentions, 13 entities,  16 relations
  18165598: 1793 chars, 37 entity mentions, 13 entities,  15 relations
  18182964: 1591 chars, 28 entity mentions,  6 entities,   5 relations
  18340638: 1303 chars, 26 entity mentions,  8 entities,   7 relations
  18410508: 1799 chars, 42 entity mentions,  8 entities,  12 relations
  18422462: 1629 chars, 44 entity mentions, 18 entities,  16 relations
  18442015: 1923 chars, 55 entity mentions, 14 entities,  15 relations
  18544179: 2017 chars, 39 entity mentions, 12 entities,  10 relations
  18674790: 2097 chars, 56 entity mentions, 24 entities,  19 relations
  18752389: 2103 chars, 42 entity mentions, 16 entities,  17 relations
  18754075:  926 chars, 19 entity mentions,  9 entities,   9 relations
  18945509: 1366 chars, 28 entity mentions, 10 entities,  12 relations
  18987260: 1767 chars, 49 entity mentions, 14 entities,  14 relations
  19058010: 1322 chars, 36 entity mentions, 10 entities,  21 relations
  19108278: 2005 chars, 39 entity mentions, 14 entities,  12 relations
  19445921: 1725 chars, 32 entity mentions, 15 entities,  16 relations
  19631624: 1891 chars, 24 entity mentions,  6 entities,   8 relations
  19692487: 1604 chars, 44 entity mentions, 11 entities,  14 relations
  19719056: 1588 chars, 27 entity mentions, 11 entities,   2 relations
  19721134: 1193 chars, 33 entity mentions, 11 entities,  20 relations
  19923525: 2745 chars, 42 entity mentions,  7 entities,   6 relations
  20080983: 1913 chars, 21 entity mentions,  4 entities,   3 relations
  20447294: 1853 chars, 42 entity mentions, 12 entities,   9 relations
  20510337: 1356 chars, 36 entity mentions, 19 entities,  26 relations
  20520283: 1908 chars, 28 entity mentions,  7 entities,   7 relations
  20528871: 1016 chars, 24 entity mentions,  8 entities,   9 relations
  20533999: 1288 chars, 31 entity mentions,  8 entities,  10 relations
  20558148: 1657 chars, 23 entity mentions,  9 entities,  12 relations
  20667451: 1981 chars, 45 entity mentions, 10 entities,   7 relations
  20683499: 1756 chars, 40 entity mentions, 10 entities,   8 relations
  21195121: 1349 chars, 41 entity mentions, 12 entities,  12 relations
  23949582: 1224 chars, 22 entity mentions,  7 entities,   5 relations
  24132704: 1814 chars, 52 entity mentions, 13 entities,  16 relations
  24309294: 1444 chars, 29 entity mentions,  9 entities,  10 relations
  24341598: 1946 chars, 45 entity mentions, 11 entities,   7 relations
  24535067: 1560 chars, 28 entity mentions,  7 entities,   8 relations
  24902786: 1437 chars, 43 entity mentions, 12 entities,  13 relations
  24927617: 1317 chars, 33 entity mentions, 12 entities,  13 relations
================================================================================
Dev: 100 units
  14510914: 1920 chars, 37 entity mentions, 14 entities,  12 relations
  15096016: 1362 chars, 14 entity mentions,  7 entities,   1 relations
  16152606: 1802 chars, 40 entity mentions, 13 entities,  10 relations
  16277682: 1967 chars, 38 entity mentions,  6 entities,   4 relations
   1671881:  703 chars, 10 entity mentions,  6 entities,   6 relations
  16867246: 1690 chars, 38 entity mentions, 10 entities,   6 relations
  17549393: 1317 chars, 26 entity mentions,  9 entities,   4 relations
  17962394: 1334 chars, 18 entity mentions,  6 entities,   2 relations
  18046082: 1640 chars, 39 entity mentions,  9 entities,   5 relations
  21054465: 1587 chars, 27 entity mentions,  9 entities,   6 relations
  22711886: 2106 chars, 45 entity mentions, 18 entities,  15 relations
  24036311: 1453 chars, 30 entity mentions, 18 entities,  19 relations
  25080425: 1596 chars, 31 entity mentions,  9 entities,  12 relations
  27509880: 2222 chars, 50 entity mentions, 17 entities,  17 relations
  27840894: 1803 chars, 35 entity mentions, 17 entities,  26 relations
   6086495:  767 chars,  5 entity mentions,  2 entities,   1 relations
   7811247:  986 chars, 17 entity mentions,  6 entities,   4 relations
   8944024: 1048 chars,  5 entity mentions,  2 entities,   0 relations
  16838170: 1787 chars, 29 entity mentions, 11 entities,  14 relations
  20801540: 1885 chars, 42 entity mentions, 16 entities,  19 relations
  25550469: 1597 chars, 46 entity mentions, 13 entities,  13 relations
  27090298: 1533 chars, 32 entity mentions, 11 entities,   7 relations
  27860185: 1796 chars, 39 entity mentions, 13 entities,   8 relations
  15867855: 1749 chars, 26 entity mentions,  8 entities,   5 relations
  26684240: 1699 chars, 56 entity mentions, 28 entities,  51 relations
  27707793: 1462 chars, 20 entity mentions,  8 entities,   5 relations
  21799811: 1925 chars, 16 entity mentions,  5 entities,   4 relations
  15951966: 1378 chars, 17 entity mentions,  4 entities,   2 relations
  17968299: 1761 chars, 21 entity mentions,  7 entities,   1 relations
  20126413: 2124 chars, 10 entity mentions,  5 entities,   1 relations
  27866394: 1751 chars, 38 entity mentions, 19 entities,  19 relations
  19624920: 1127 chars,  6 entity mentions,  2 entities,   0 relations
  29049388: 2089 chars, 37 entity mentions, 14 entities,  12 relations
  17345627: 1437 chars, 36 entity mentions, 13 entities,  16 relations
  20540798: 2270 chars, 29 entity mentions,  6 entities,   5 relations
  21130517: 2003 chars, 43 entity mentions,  6 entities,   6 relations
  28393239: 2319 chars, 41 entity mentions,  8 entities,   7 relations
  16018252: 2071 chars, 22 entity mentions,  7 entities,   5 relations
  16419642: 1824 chars, 31 entity mentions,  7 entities,   4 relations
  17943461: 1942 chars, 41 entity mentions, 21 entities,  19 relations
  21042587: 2464 chars, 46 entity mentions, 22 entities,  27 relations
  16051693: 1004 chars, 29 entity mentions, 10 entities,   5 relations
  19880293: 2520 chars, 49 entity mentions, 17 entities,   6 relations
  21903317: 1691 chars, 45 entity mentions, 16 entities,  12 relations
  27103577: 1968 chars, 35 entity mentions,  7 entities,   7 relations
  27491646: 1854 chars, 50 entity mentions, 23 entities,  15 relations
  16611040: 1589 chars, 15 entity mentions,  4 entities,   1 relations
  17033974: 1190 chars, 19 entity mentions,  9 entities,   6 relations
  24014394: 1191 chars, 34 entity mentions, 13 entities,  16 relations
  15018851: 1651 chars, 30 entity mentions, 12 entities,  10 relations
  17671735: 1290 chars, 30 entity mentions, 11 entities,   3 relations
  28518143: 1763 chars, 44 entity mentions, 19 entities,  31 relations
  17600377: 1370 chars, 31 entity mentions, 16 entities,  13 relations
  16181814: 1774 chars, 29 entity mentions,  7 entities,   3 relations
  20143913: 1121 chars, 13 entity mentions,  6 entities,   4 relations
  15579441: 1510 chars, 25 entity mentions, 10 entities,   5 relations
  15754732: 1962 chars, 36 entity mentions, 21 entities,  27 relations
  18385794: 2277 chars, 48 entity mentions, 15 entities,  23 relations
  25589620: 1992 chars, 52 entity mentions, 27 entities,   9 relations
  15086325: 1413 chars, 20 entity mentions,  8 entities,   7 relations
  19300402: 2096 chars, 52 entity mentions, 21 entities,  36 relations
  24288432: 1530 chars, 41 entity mentions, 21 entities,  20 relations
  28259923: 1608 chars, 41 entity mentions, 13 entities,  12 relations
  16000134:  885 chars, 18 entity mentions,  9 entities,   7 relations
  16225977: 1154 chars, 25 entity mentions, 13 entities,   9 relations
  20859899:  944 chars, 22 entity mentions, 14 entities,  17 relations
  15041272: 1564 chars, 31 entity mentions, 12 entities,   8 relations
  17395743: 1578 chars, 18 entity mentions,  6 entities,   7 relations
  27729412: 2012 chars, 40 entity mentions, 12 entities,  15 relations
  29183288: 2096 chars, 67 entity mentions, 24 entities,  33 relations
  20959502: 2161 chars, 44 entity mentions, 22 entities,  17 relations
  20682662: 1741 chars, 50 entity mentions,  8 entities,   3 relations
  23285048: 2039 chars, 41 entity mentions, 24 entities,  16 relations
  27663860: 1829 chars, 61 entity mentions,  8 entities,   8 relations
  27807193: 1500 chars, 23 entity mentions, 13 entities,   8 relations
  15069170: 1857 chars, 46 entity mentions, 16 entities,  13 relations
  17397547: 2875 chars, 70 entity mentions, 34 entities,  66 relations
  17445520: 1607 chars, 46 entity mentions,  7 entities,   2 relations
  23651211: 1907 chars, 56 entity mentions, 22 entities,  42 relations
  15991002: 1803 chars, 35 entity mentions,  7 entities,   4 relations
  16565833: 2317 chars, 44 entity mentions, 11 entities,   9 relations
  16680561: 1598 chars, 28 entity mentions,  6 entities,   6 relations
  16867021: 1929 chars, 48 entity mentions, 12 entities,  12 relations
  17042884: 2302 chars, 66 entity mentions, 10 entities,   5 relations
  17151160: 1856 chars, 34 entity mentions,  9 entities,   9 relations
  17255138: 1911 chars, 55 entity mentions, 13 entities,  21 relations
  17297207: 1961 chars, 63 entity mentions, 25 entities,   8 relations
  17384765: 1828 chars, 29 entity mentions,  8 entities,   9 relations
  17608141: 1506 chars, 35 entity mentions,  9 entities,  11 relations
  18162529: 1963 chars, 55 entity mentions, 15 entities,  21 relations
  18308784: 1665 chars, 35 entity mentions,  8 entities,   6 relations
  18951540: 1492 chars, 18 entity mentions,  5 entities,   1 relations
  19759529: 2080 chars, 46 entity mentions, 17 entities,  15 relations
  19914299: 1890 chars, 22 entity mentions,  7 entities,   4 relations
  20195852: 2203 chars, 51 entity mentions, 12 entities,   6 relations
  20621845: 1867 chars, 51 entity mentions, 10 entities,  10 relations
  23872883: 1533 chars, 34 entity mentions, 19 entities,  17 relations
  24333387: 1862 chars, 46 entity mentions, 19 entities,  16 relations
  24438483: 1725 chars, 41 entity mentions, 11 entities,  13 relations
  25119790: 1853 chars, 42 entity mentions, 22 entities,  17 relations
================================================================================
Test: 100 units
  15485686: 1815 chars, 30 entity mentions, 18 entities,  18 relations
  16046395: 1559 chars, 28 entity mentions,  8 entities,   3 relations
  18457324: 2397 chars, 67 entity mentions, 11 entities,  15 relations
   1848636: 1819 chars, 29 entity mentions,  9 entities,   7 relations
  19394258: 1610 chars, 22 entity mentions,  8 entities,   4 relations
  19565319: 1182 chars, 29 entity mentions, 10 entities,  11 relations
  20648600: 1744 chars, 53 entity mentions, 22 entities,  48 relations
  21976953: 1750 chars, 19 entity mentions,  7 entities,   3 relations
   2491010: 1582 chars, 21 entity mentions,  3 entities,   1 relations
  25006961: 1695 chars, 52 entity mentions, 12 entities,  12 relations
  27464336: 2278 chars, 47 entity mentions, 31 entities,  14 relations
   8829135: 1385 chars, 27 entity mentions, 12 entities,  12 relations
   9672936:  781 chars, 16 entity mentions,  6 entities,   2 relations
  18503483:  927 chars, 15 entity mentions, 10 entities,   6 relations
  26991973: 1712 chars, 26 entity mentions, 10 entities,   4 relations
  16112787: 1723 chars, 51 entity mentions, 13 entities,  15 relations
  21405999: 1538 chars, 27 entity mentions, 12 entities,  15 relations
  15233872: 1010 chars, 25 entity mentions,  7 entities,   7 relations
  17059986: 1781 chars, 34 entity mentions, 19 entities,  11 relations
  18991055: 1586 chars, 54 entity mentions, 21 entities,  11 relations
  20705401: 1974 chars, 54 entity mentions, 19 entities,  19 relations
  22369755: 1840 chars, 64 entity mentions, 30 entities,  32 relations
  27959387: 2084 chars, 47 entity mentions, 23 entities,  31 relations
  21684788: 1533 chars, 31 entity mentions, 17 entities,   8 relations
  26937641: 1399 chars, 38 entity mentions, 30 entities, 107 relations
  15464247: 1529 chars, 26 entity mentions,  9 entities,   2 relations
  15824163: 1796 chars, 26 entity mentions,  5 entities,   1 relations
  26900322: 1993 chars, 39 entity mentions,  7 entities,   5 relations
  16840830: 1375 chars, 29 entity mentions, 14 entities,   5 relations
  15668505: 1590 chars, 25 entity mentions,  9 entities,   7 relations
  26847345: 1960 chars, 35 entity mentions, 17 entities,  11 relations
  15818664: 2332 chars, 45 entity mentions, 12 entities,  10 relations
  22729903: 1575 chars, 28 entity mentions,  7 entities,   6 relations
  25277705: 2466 chars, 88 entity mentions, 37 entities,  45 relations
  15130900: 1809 chars, 28 entity mentions,  5 entities,   2 relations
  18257781: 1794 chars, 31 entity mentions,  9 entities,   4 relations
  20534762: 1862 chars, 25 entity mentions, 12 entities,  12 relations
  16970763: 1932 chars, 40 entity mentions, 14 entities,   6 relations
  19207031: 1847 chars, 42 entity mentions,  5 entities,   2 relations
  19276632: 1845 chars, 37 entity mentions, 14 entities,  17 relations
  21219851: 1804 chars, 26 entity mentions,  9 entities,   6 relations
  23069675: 2445 chars, 54 entity mentions, 20 entities,  15 relations
  25874935: 2158 chars, 53 entity mentions, 22 entities,  10 relations
  28846666: 2162 chars, 87 entity mentions, 31 entities,  43 relations
  15459975: 1178 chars, 15 entity mentions,  6 entities,   4 relations
  16330669: 2049 chars, 37 entity mentions, 11 entities,   7 relations
  19208385:  890 chars, 24 entity mentions, 11 entities,   5 relations
  19681452:  665 chars, 20 entity mentions, 11 entities,  13 relations
  20709368: 1533 chars, 39 entity mentions, 11 entities,   4 relations
  21879313: 1928 chars, 45 entity mentions, 13 entities,  23 relations
  27798239: 1616 chars, 32 entity mentions, 14 entities,  15 relations
  27993978: 1010 chars, 21 entity mentions,  5 entities,   5 relations
  15111599: 1612 chars, 15 entity mentions,  9 entities,   6 relations
  15820770: 1467 chars, 25 entity mentions, 11 entities,   9 relations
  16186368: 1847 chars, 27 entity mentions,  6 entities,   4 relations
  17511042:  938 chars, 20 entity mentions,  7 entities,   7 relations
  26110643: 2262 chars, 36 entity mentions, 19 entities,  23 relations
  18179903: 1447 chars, 38 entity mentions, 13 entities,   4 relations
  19353688: 1849 chars, 24 entity mentions,  8 entities,   2 relations
  21126715: 1431 chars, 25 entity mentions, 13 entities,   7 relations
  28068934: 1883 chars, 27 entity mentions,  9 entities,   5 relations
  16252083: 1663 chars, 32 entity mentions,  8 entities,   6 relations
  16820346: 1118 chars, 37 entity mentions,  9 entities,   7 relations
  17003923: 2076 chars, 36 entity mentions, 30 entities,  29 relations
  24671324:  905 chars, 22 entity mentions,  9 entities,  12 relations
  16116131:  630 chars,  9 entity mentions,  5 entities,   2 relations
  19484664: 1939 chars, 35 entity mentions,  7 entities,   1 relations
  26449539: 2435 chars, 70 entity mentions, 36 entities,  41 relations
  28481876: 1292 chars, 37 entity mentions, 13 entities,   8 relations
  16731636: 1510 chars, 29 entity mentions, 10 entities,  11 relations
  16849419: 1724 chars, 25 entity mentions, 12 entities,   6 relations
  19789368: 1976 chars, 59 entity mentions, 22 entities,  11 relations
  24442316: 2700 chars, 70 entity mentions, 21 entities,  21 relations
  28684635: 1429 chars, 30 entity mentions, 15 entities,   8 relations
  21750150: 1773 chars, 51 entity mentions, 10 entities,   8 relations
  16629641: 1347 chars, 33 entity mentions, 17 entities,  14 relations
  17166870: 1691 chars, 41 entity mentions, 10 entities,   7 relations
  17491223: 1625 chars, 15 entity mentions,  4 entities,   2 relations
  18507837: 2044 chars, 42 entity mentions, 24 entities,  11 relations
  26615423: 2407 chars, 52 entity mentions, 13 entities,   6 relations
  27384305: 1936 chars, 47 entity mentions, 14 entities,  11 relations
  15000256: 1182 chars, 20 entity mentions,  6 entities,   6 relations
  15811908: 1189 chars, 29 entity mentions, 10 entities,  17 relations
  19957053: 1461 chars, 19 entity mentions,  7 entities,   5 relations
  17935240: 1584 chars, 16 entity mentions,  5 entities,   3 relations
  18441470:  544 chars, 12 entity mentions,  6 entities,   4 relations
  15036754: 1716 chars, 62 entity mentions, 20 entities,  25 relations
  15673851: 1675 chars, 27 entity mentions, 10 entities,  12 relations
  15987266: 1604 chars, 35 entity mentions,  6 entities,   5 relations
  16428827: 1406 chars, 31 entity mentions, 11 entities,  10 relations
  16844102: 1239 chars, 43 entity mentions, 13 entities,  24 relations
  17562951: 2258 chars, 49 entity mentions,  9 entities,   6 relations
  17879945: 2044 chars, 39 entity mentions, 16 entities,  10 relations
  18399341: 1963 chars, 15 entity mentions,  5 entities,   1 relations
  18439803: 1786 chars, 45 entity mentions,  9 entities,  14 relations
  19531695: 1995 chars, 49 entity mentions, 15 entities,   8 relations
  24114426: 1846 chars, 32 entity mentions, 10 entities,   4 relations
  24717468: 1903 chars, 26 entity mentions,  5 entities,   5 relations
  24739405: 1716 chars, 31 entity mentions,  8 entities,   6 relations
  24840785: 2045 chars, 43 entity mentions, 14 entities,   8 relations
