================================================================================
train: 350 units
                  J87-1003: 145 tokens,  3 sentences, 13 entity mentions,  3 relations
          CVPR_2003_18_abs: 183 tokens,  8 sentences, 25 entity mentions, 15 relations
   INTERSPEECH_2013_31_abs: 219 tokens,  9 sentences, 35 entity mentions, 20 relations
                  I05-5008: 124 tokens,  3 sentences, 17 entity mentions, 12 relations
                  C92-2068:  99 tokens,  4 sentences, 17 entity mentions,  6 relations
                  A97-1052:  97 tokens,  4 sentences,  8 entity mentions,  5 relations
          CVPR_2006_21_abs: 197 tokens,  9 sentences, 29 entity mentions, 10 relations
          ICCV_2013_36_abs: 127 tokens,  6 sentences, 13 entity mentions,  6 relations
                  N06-4001: 103 tokens,  4 sentences, 12 entity mentions,  7 relations
                  N03-2003:  65 tokens,  2 sentences,  4 entity mentions,  2 relations
          ICCV_2011_47_abs:  95 tokens,  4 sentences, 18 entity mentions, 11 relations
          CVPR_1998_10_abs: 142 tokens,  4 sentences, 22 entity mentions, 14 relations
        IJCAI_2016_420_abs: 172 tokens,  7 sentences, 23 entity mentions, 17 relations
         ICCV_2015_403_abs: 197 tokens,  7 sentences, 19 entity mentions,  9 relations
                  E85-1041:  40 tokens,  2 sentences,  3 entity mentions,  2 relations
         IJCAI_2001_12_abs: 139 tokens,  5 sentences, 14 entity mentions,  9 relations
                  H90-1011: 154 tokens,  6 sentences, 20 entity mentions, 14 relations
                  W99-0408: 113 tokens,  4 sentences, 16 entity mentions, 13 relations
          IJCAI_2013_5_abs: 222 tokens,  8 sentences, 23 entity mentions, 15 relations
                  C04-1102:  57 tokens,  5 sentences, 11 entity mentions,  5 relations
          CVPR_2004_21_abs: 173 tokens,  8 sentences, 29 entity mentions, 14 relations
                  N03-2017:  57 tokens,  4 sentences, 10 entity mentions,  5 relations
                  P05-1018:  77 tokens,  4 sentences, 11 entity mentions,  7 relations
                  C92-3165: 132 tokens,  9 sentences, 10 entity mentions,  4 relations
                  C08-1118:  70 tokens,  2 sentences,  7 entity mentions,  2 relations
   INTERSPEECH_2006_28_abs: 148 tokens,  5 sentences, 20 entity mentions, 18 relations
          AAAI_2015_10_abs: 151 tokens,  7 sentences, 19 entity mentions, 10 relations
       ICASSP_1997_707_abs:  64 tokens,  3 sentences,  9 entity mentions,  6 relations
                  P01-1009: 111 tokens,  4 sentences, 14 entity mentions,  5 relations
                  H01-1058: 168 tokens,  7 sentences, 15 entity mentions,  7 relations
                  H05-1064: 146 tokens,  7 sentences, 23 entity mentions, 14 relations
          NIPS_2003_18_abs: 126 tokens,  6 sentences, 19 entity mentions,  5 relations
                  X98-1022: 169 tokens,  9 sentences, 25 entity mentions, 20 relations
          NIPS_2014_21_abs: 187 tokens, 10 sentences, 20 entity mentions,  7 relations
                  E85-1004:  98 tokens,  4 sentences, 12 entity mentions,  8 relations
          NIPS_2015_21_abs: 118 tokens,  4 sentences, 19 entity mentions, 10 relations
          CVPR_2006_18_abs: 144 tokens,  6 sentences, 22 entity mentions, 18 relations
                  P01-1004: 136 tokens,  5 sentences, 16 entity mentions, 16 relations
                  H01-1040: 112 tokens,  3 sentences, 11 entity mentions,  7 relations
          ICCV_2001_50_abs: 189 tokens,  7 sentences, 24 entity mentions, 15 relations
                  W03-2907: 110 tokens,  4 sentences, 17 entity mentions, 12 relations
                  C08-1128: 102 tokens,  5 sentences, 13 entity mentions,  7 relations
                  E95-1021: 109 tokens,  5 sentences, 12 entity mentions,  7 relations
         CVPR_2008_100_abs: 102 tokens,  4 sentences, 13 entity mentions,  8 relations
                  C92-1055: 149 tokens,  6 sentences, 15 entity mentions,  6 relations
                  A00-2023:  87 tokens,  4 sentences, 13 entity mentions,  7 relations
                  E83-1021: 140 tokens,  5 sentences, 19 entity mentions,  7 relations
         CVPR_2011_300_abs: 111 tokens,  7 sentences, 12 entity mentions,  5 relations
                  W05-1308: 121 tokens,  6 sentences, 14 entity mentions,  6 relations
                  P06-4011:  93 tokens,  5 sentences, 17 entity mentions,  9 relations
          CVPR_2005_11_abs:  87 tokens,  3 sentences, 14 entity mentions,  6 relations
                  P05-3030: 103 tokens,  5 sentences,  7 entity mentions,  3 relations
                  N03-2025: 104 tokens,  6 sentences, 15 entity mentions,  8 relations
                  I05-2021: 201 tokens,  6 sentences, 22 entity mentions, 12 relations
                  P03-1002:  79 tokens,  4 sentences,  9 entity mentions,  5 relations
                  A97-1028:  61 tokens,  2 sentences,  8 entity mentions,  5 relations
   INTERSPEECH_2013_28_abs: 124 tokens,  4 sentences, 14 entity mentions,  9 relations
                  E06-1035: 184 tokens,  6 sentences, 25 entity mentions, 16 relations
                  N03-2015:  75 tokens,  4 sentences, 14 entity mentions,  7 relations
          IJCAI_2010_4_abs: 120 tokens,  5 sentences, 14 entity mentions,  6 relations
                  P05-1010: 113 tokens,  5 sentences, 17 entity mentions, 13 relations
                  H90-1060: 242 tokens,  9 sentences, 15 entity mentions,  6 relations
                  W04-2204: 176 tokens,  9 sentences, 21 entity mentions, 13 relations
                  P03-2036:  41 tokens,  3 sentences,  8 entity mentions,  6 relations
                  P05-1067: 141 tokens,  8 sentences, 22 entity mentions, 15 relations
                  W06-1605: 116 tokens,  4 sentences, 13 entity mentions, 10 relations
                  A97-1021: 113 tokens,  5 sentences, 12 entity mentions,  9 relations
                  P01-1007: 157 tokens,  6 sentences, 19 entity mentions,  8 relations
          ICML_1995_30_abs: 190 tokens,  5 sentences, 21 entity mentions, 13 relations
         CVPR_2008_259_abs: 206 tokens,  9 sentences, 33 entity mentions, 23 relations
                  C90-1002: 159 tokens,  7 sentences, 22 entity mentions, 13 relations
                  P81-1032: 143 tokens,  5 sentences, 20 entity mentions, 18 relations
   INTERSPEECH_2015_16_abs: 208 tokens,  7 sentences, 26 entity mentions, 16 relations
   INTERSPEECH_2006_31_abs: 141 tokens,  6 sentences, 15 entity mentions, 15 relations
                  H92-1003:  94 tokens,  3 sentences,  7 entity mentions,  2 relations
                  P03-1005:  95 tokens,  4 sentences, 11 entity mentions,  8 relations
                  W08-2122:  92 tokens,  3 sentences, 13 entity mentions, 13 relations
                  W04-2703: 103 tokens,  4 sentences, 13 entity mentions, 10 relations
  INTERSPEECH_2000_490_abs:  66 tokens,  3 sentences,  8 entity mentions,  4 relations
          CVPR_2012_10_abs: 157 tokens,  7 sentences, 18 entity mentions,  8 relations
          IJCAI_2010_5_abs: 156 tokens,  8 sentences, 18 entity mentions,  5 relations
                  P06-1012: 101 tokens,  4 sentences, 11 entity mentions,  5 relations
                  L08-1540: 227 tokens, 10 sentences, 30 entity mentions, 16 relations
                  P03-1068:  75 tokens,  4 sentences, 10 entity mentions,  6 relations
                  I05-2048: 216 tokens, 10 sentences, 19 entity mentions, 11 relations
                  P03-1050: 170 tokens,  7 sentences, 26 entity mentions, 18 relations
   INTERSPEECH_2007_31_abs:  95 tokens,  4 sentences,  9 entity mentions,  4 relations
                  E93-1025: 100 tokens,  5 sentences, 11 entity mentions,  2 relations
                  C86-1105:  82 tokens,  3 sentences, 10 entity mentions,  7 relations
          ICCV_2005_47_abs: 174 tokens,  6 sentences, 27 entity mentions, 20 relations
                  N03-2036:  88 tokens,  5 sentences, 15 entity mentions, 11 relations
          NIPS_2001_10_abs: 169 tokens,  6 sentences, 27 entity mentions, 14 relations
          CVPR_2016_15_abs:  99 tokens,  4 sentences, 17 entity mentions, 14 relations
                  N06-2009:  70 tokens,  4 sentences,  5 entity mentions,  2 relations
                  N03-4004:  65 tokens,  2 sentences,  4 entity mentions,  2 relations
                  C88-1007: 169 tokens,  6 sentences, 15 entity mentions,  8 relations
          ICCV_2011_50_abs: 102 tokens,  5 sentences, 12 entity mentions,  4 relations
                  C88-2130:  63 tokens,  2 sentences,  6 entity mentions,  3 relations
                  H01-1070:  52 tokens,  3 sentences, 12 entity mentions, 11 relations
                  P03-1031: 154 tokens,  7 sentences, 19 entity mentions,  7 relations
                  H05-1115: 159 tokens,  8 sentences, 13 entity mentions,  8 relations
                  C90-3046:  47 tokens,  1 sentences, 10 entity mentions,  8 relations
   INTERSPEECH_2008_21_abs: 118 tokens,  6 sentences, 15 entity mentions,  9 relations
                  A92-1026: 147 tokens,  5 sentences, 18 entity mentions, 11 relations
                  P02-1060: 164 tokens,  6 sentences, 17 entity mentions, 11 relations
                  H93-1076: 138 tokens,  5 sentences, 19 entity mentions, 13 relations
          ECCV_2014_47_abs: 130 tokens,  5 sentences, 19 entity mentions, 13 relations
         IJCAI_2003_15_abs:  84 tokens,  3 sentences,  5 entity mentions,  1 relations
                  E06-1045: 159 tokens,  7 sentences, 16 entity mentions,  6 relations
          CVPR_2010_11_abs: 192 tokens,  8 sentences, 21 entity mentions, 10 relations
                  A92-1027: 208 tokens,  6 sentences, 21 entity mentions,  7 relations
                  I08-1027: 168 tokens,  6 sentences, 24 entity mentions, 12 relations
                  A94-1037:  71 tokens,  3 sentences, 13 entity mentions,  9 relations
                  P05-1069: 105 tokens,  5 sentences, 15 entity mentions, 12 relations
                  P05-1032:  80 tokens,  3 sentences, 12 entity mentions,  6 relations
                  H94-1102: 133 tokens,  3 sentences, 15 entity mentions, 18 relations
                  P06-2110:  95 tokens,  3 sentences, 13 entity mentions,  9 relations
                  H05-1012:  88 tokens,  5 sentences, 13 entity mentions,  7 relations
                  N03-3010:  95 tokens,  5 sentences, 10 entity mentions,  6 relations
                  I05-2044: 127 tokens,  6 sentences, 16 entity mentions, 10 relations
                  C80-1039: 128 tokens,  5 sentences,  6 entity mentions,  3 relations
                  I05-5009: 110 tokens,  5 sentences, 10 entity mentions,  4 relations
                  H90-1016: 110 tokens,  5 sentences, 18 entity mentions, 15 relations
         CVPR_2015_300_abs: 134 tokens,  4 sentences, 21 entity mentions, 15 relations
   INTERSPEECH_2007_21_abs: 111 tokens,  5 sentences, 21 entity mentions, 11 relations
                  C88-2086:  76 tokens,  4 sentences,  3 entity mentions,  0 relations
                  E99-1029:  64 tokens,  3 sentences, 10 entity mentions,  6 relations
          NIPS_2002_10_abs: 204 tokens,  9 sentences, 30 entity mentions, 16 relations
                  P02-1059: 118 tokens,  5 sentences, 12 entity mentions,  6 relations
                  W02-1404: 132 tokens,  5 sentences, 18 entity mentions,  9 relations
                  P05-2008: 106 tokens,  3 sentences,  6 entity mentions,  2 relations
          CVPR_2013_10_abs: 155 tokens,  6 sentences, 21 entity mentions, 13 relations
                  C86-1132:  74 tokens,  4 sentences, 10 entity mentions,  5 relations
                  P80-1026: 122 tokens,  5 sentences, 11 entity mentions,  5 relations
                  H01-1001: 206 tokens,  9 sentences, 18 entity mentions, 10 relations
                  I05-4008:  82 tokens,  5 sentences, 10 entity mentions,  8 relations
                  J87-3001: 199 tokens,  8 sentences, 17 entity mentions,  8 relations
                  I05-3022: 104 tokens,  4 sentences, 18 entity mentions, 21 relations
                  P05-3025:  91 tokens,  4 sentences, 11 entity mentions,  5 relations
                  H91-1077: 263 tokens,  5 sentences, 25 entity mentions, 22 relations
                  C86-1021: 182 tokens,  7 sentences, 21 entity mentions, 13 relations
                  C92-1052:  46 tokens,  2 sentences,  6 entity mentions,  3 relations
                  C02-1071:  75 tokens,  2 sentences, 10 entity mentions,  8 relations
         ECCV_2016_215_abs: 162 tokens,  7 sentences, 24 entity mentions, 18 relations
                  A92-1010:  91 tokens,  3 sentences,  5 entity mentions,  2 relations
                  P03-1058: 133 tokens,  5 sentences, 17 entity mentions,  8 relations
                  E95-1036: 141 tokens,  5 sentences, 18 entity mentions,  8 relations
                  P06-1112: 105 tokens,  5 sentences, 12 entity mentions,  7 relations
                  A92-1023: 290 tokens,  8 sentences, 21 entity mentions,  7 relations
          CVPR_2014_21_abs: 137 tokens,  6 sentences, 17 entity mentions,  9 relations
       ICASSP_2011_587_abs: 179 tokens,  9 sentences, 20 entity mentions,  8 relations
          CVPR_2012_11_abs: 131 tokens,  7 sentences, 18 entity mentions,  6 relations
         ECCV_2016_205_abs: 143 tokens,  6 sentences, 21 entity mentions, 12 relations
          CVPR_2009_21_abs: 156 tokens,  6 sentences, 17 entity mentions, 13 relations
          AAAI_2015_11_abs:  76 tokens,  4 sentences, 11 entity mentions,  8 relations
                  C90-3007:  54 tokens,  2 sentences,  4 entity mentions,  2 relations
         AAAI_2008_262_abs:  26 tokens,  1 sentences,  4 entity mentions,  3 relations
          ECCV_2012_37_abs: 198 tokens,  7 sentences, 19 entity mentions,  8 relations
                  A97-1050:  46 tokens,  1 sentences,  5 entity mentions,  3 relations
                  W04-1307:  41 tokens,  2 sentences,  6 entity mentions,  5 relations
         ICML_2006_122_abs: 190 tokens,  7 sentences, 22 entity mentions, 11 relations
                  C88-2166: 100 tokens,  4 sentences,  8 entity mentions,  3 relations
                  N01-1003: 168 tokens,  7 sentences, 19 entity mentions, 10 relations
                  H92-1036: 101 tokens,  4 sentences, 15 entity mentions, 14 relations
                  C94-1088:  65 tokens,  3 sentences,  9 entity mentions,  5 relations
                  N03-1001: 101 tokens,  4 sentences, 18 entity mentions, 12 relations
         IJCAI_2013_15_abs: 146 tokens,  6 sentences, 23 entity mentions, 12 relations
                  E93-1043: 113 tokens,  6 sentences, 14 entity mentions,  7 relations
                  P08-2034: 122 tokens,  4 sentences, 14 entity mentions,  7 relations
                  P06-1052:  82 tokens,  3 sentences, 15 entity mentions,  8 relations
                  E87-1037: 115 tokens,  5 sentences, 12 entity mentions,  6 relations
                  W02-1403: 200 tokens,  6 sentences, 15 entity mentions,  4 relations
                  N03-2006:  74 tokens,  3 sentences, 11 entity mentions,  9 relations
         ECCV_2016_107_abs: 192 tokens,  8 sentences, 27 entity mentions, 16 relations
          ICCV_2015_50_abs: 208 tokens,  9 sentences, 26 entity mentions, 15 relations
                  I05-2014: 108 tokens,  4 sentences, 19 entity mentions, 16 relations
                  C82-1054:  47 tokens,  2 sentences,  5 entity mentions,  3 relations
   INTERSPEECH_2014_28_abs: 212 tokens,  6 sentences, 23 entity mentions, 17 relations
          IJCAI_2013_4_abs:  51 tokens,  4 sentences,  2 entity mentions,  0 relations
   INTERSPEECH_2014_31_abs: 133 tokens,  5 sentences, 12 entity mentions,  6 relations
                  E89-1040: 135 tokens,  7 sentences, 14 entity mentions,  7 relations
          CVPR_2006_11_abs: 167 tokens,  8 sentences, 23 entity mentions, 12 relations
   INTERSPEECH_2001_31_abs: 152 tokens,  8 sentences, 23 entity mentions, 15 relations
                  C88-2162: 178 tokens,  8 sentences, 18 entity mentions,  9 relations
                  P04-2010: 104 tokens,  5 sentences, 16 entity mentions, 12 relations
                  P06-2067: 143 tokens,  6 sentences, 29 entity mentions, 18 relations
                  P05-1058: 105 tokens,  4 sentences, 16 entity mentions, 14 relations
                  P06-1088: 144 tokens,  7 sentences, 23 entity mentions, 13 relations
          CVPR_1996_15_abs: 122 tokens,  5 sentences, 18 entity mentions,  9 relations
   INTERSPEECH_2001_21_abs: 128 tokens,  5 sentences, 18 entity mentions, 10 relations
         ICCV_2003_150_abs:  93 tokens,  5 sentences, 17 entity mentions,  8 relations
         CVPR_2001_111_abs: 116 tokens,  5 sentences, 15 entity mentions,  8 relations
          IJCAI_2001_5_abs: 179 tokens,  7 sentences, 22 entity mentions,  6 relations
                  P06-2001: 116 tokens,  4 sentences, 11 entity mentions,  8 relations
                  L08-1050: 133 tokens,  4 sentences, 14 entity mentions, 11 relations
          ICCV_2013_50_abs: 144 tokens,  7 sentences, 15 entity mentions,  7 relations
         CVPR_2001_110_abs: 128 tokens,  5 sentences, 21 entity mentions, 13 relations
         AAAI_2008_254_abs: 197 tokens,  6 sentences, 33 entity mentions, 16 relations
         CVPR_2016_405_abs: 211 tokens,  8 sentences, 30 entity mentions, 20 relations
                  E85-1037:  88 tokens,  4 sentences, 12 entity mentions,  5 relations
                  E06-1018: 148 tokens,  7 sentences, 19 entity mentions, 11 relations
                  P84-1020:  75 tokens,  2 sentences,  8 entity mentions,  3 relations
       ICASSP_2011_588_abs: 161 tokens,  6 sentences, 21 entity mentions, 14 relations
       ICASSP_1997_714_abs: 144 tokens,  6 sentences, 20 entity mentions, 11 relations
          NIPS_2001_21_abs: 137 tokens,  6 sentences, 17 entity mentions, 10 relations
   INTERSPEECH_2014_20_abs:  96 tokens,  4 sentences,  9 entity mentions,  4 relations
                  C90-1013:  74 tokens,  4 sentences, 13 entity mentions, 10 relations
         IJCNLP_2005_3_abs: 198 tokens,  7 sentences, 27 entity mentions, 15 relations
                  N06-1018: 118 tokens,  5 sentences, 13 entity mentions,  4 relations
          CVPR_2014_18_abs: 132 tokens,  5 sentences, 17 entity mentions, 12 relations
          CVPR_2005_10_abs: 204 tokens,  9 sentences, 40 entity mentions, 31 relations
          NIPS_2001_18_abs: 172 tokens,  7 sentences, 29 entity mentions, 14 relations
                  A88-1001:  60 tokens,  4 sentences, 12 entity mentions,  7 relations
                  P06-4014:  36 tokens,  2 sentences,  6 entity mentions,  5 relations
          AAAI_1993_71_abs: 141 tokens,  8 sentences, 12 entity mentions,  5 relations
         CVPR_2016_406_abs: 181 tokens,  8 sentences, 25 entity mentions, 12 relations
                  I05-6010: 135 tokens,  5 sentences, 15 entity mentions,  6 relations
                  P01-1008:  62 tokens,  3 sentences, 11 entity mentions,  8 relations
                  C04-1024:  65 tokens,  4 sentences,  8 entity mentions,  4 relations
         CVPR_2008_103_abs: 122 tokens,  4 sentences, 22 entity mentions, 17 relations
                  H92-1045: 180 tokens,  7 sentences, 18 entity mentions,  9 relations
          CVPR_2005_18_abs: 137 tokens,  7 sentences, 14 entity mentions,  7 relations
          ICCV_1999_47_abs: 115 tokens,  5 sentences, 17 entity mentions, 13 relations
  INTERSPEECH_2000_483_abs: 182 tokens,  7 sentences, 18 entity mentions,  8 relations
                  E99-1014:  87 tokens,  5 sentences, 12 entity mentions,  4 relations
                  P05-1028:  90 tokens,  3 sentences,  9 entity mentions,  3 relations
         CVPR_2008_257_abs: 246 tokens,  9 sentences, 35 entity mentions, 28 relations
                  E93-1004:  99 tokens,  3 sentences, 10 entity mentions,  4 relations
                  P03-1009:  89 tokens,  4 sentences, 12 entity mentions,  7 relations
          CVPR_2009_11_abs: 176 tokens,  6 sentences, 25 entity mentions, 19 relations
   INTERSPEECH_2007_28_abs:  86 tokens,  4 sentences, 14 entity mentions,  7 relations
          CVPR_2007_21_abs: 182 tokens,  6 sentences, 16 entity mentions,  7 relations
                  N03-1018: 117 tokens,  3 sentences, 16 entity mentions,  8 relations
                  P05-1057:  87 tokens,  5 sentences, 14 entity mentions, 11 relations
         ICCV_2015_400_abs: 171 tokens,  7 sentences, 25 entity mentions, 12 relations
          CVPR_2012_18_abs: 171 tokens,  7 sentences, 27 entity mentions, 10 relations
         ECCV_2016_100_abs: 193 tokens,  9 sentences, 33 entity mentions, 21 relations
                  J97-1004: 172 tokens,  6 sentences, 15 entity mentions, 10 relations
                  E99-1038: 102 tokens,  3 sentences, 15 entity mentions,  5 relations
          CVPR_2010_21_abs: 186 tokens, 11 sentences, 22 entity mentions, 10 relations
                  P80-1004:  87 tokens,  5 sentences, 15 entity mentions, 12 relations
                  I08-1043: 164 tokens,  5 sentences, 24 entity mentions, 15 relations
                  P01-1047:  86 tokens,  3 sentences, 14 entity mentions,  7 relations
                  N06-2038:  66 tokens,  3 sentences, 10 entity mentions,  4 relations
                  M91-1029: 181 tokens,  6 sentences, 23 entity mentions, 24 relations
                  H94-1064: 168 tokens,  7 sentences, 24 entity mentions, 23 relations
         CVPR_2011_303_abs: 149 tokens,  6 sentences, 19 entity mentions, 14 relations
                  C04-1058: 205 tokens,  6 sentences, 13 entity mentions,  8 relations
                  P81-1033: 209 tokens,  6 sentences, 15 entity mentions,  6 relations
                  E89-1006: 224 tokens,  9 sentences, 23 entity mentions, 16 relations
                  C04-1068: 100 tokens,  4 sentences, 11 entity mentions,  7 relations
                  C04-1192: 107 tokens,  5 sentences, 18 entity mentions, 11 relations
          CVPR_2003_21_abs: 133 tokens,  5 sentences,  7 entity mentions,  2 relations
                  C96-2213:  86 tokens,  2 sentences,  9 entity mentions,  5 relations
                  C88-2132: 141 tokens,  4 sentences,  0 entity mentions,  0 relations
                  E91-1050:  61 tokens,  2 sentences,  7 entity mentions,  4 relations
                  H01-1017:  68 tokens,  2 sentences,  4 entity mentions,  1 relations
          ICML_2016_21_abs: 119 tokens,  4 sentences, 17 entity mentions, 12 relations
                  H89-2066: 108 tokens,  5 sentences, 14 entity mentions, 11 relations
                  C90-3072: 143 tokens,  6 sentences, 23 entity mentions, 17 relations
                  C04-1080: 118 tokens,  4 sentences, 11 entity mentions,  4 relations
          NIPS_2015_10_abs: 123 tokens,  5 sentences, 15 entity mentions,  9 relations
                  C04-1022: 115 tokens,  5 sentences, 15 entity mentions,  9 relations
                  P03-1033: 151 tokens,  7 sentences, 16 entity mentions,  8 relations
                  P06-2059:  78 tokens,  5 sentences, 11 entity mentions,  6 relations
                  P05-1074: 124 tokens,  5 sentences, 18 entity mentions,  9 relations
                  H89-2019: 139 tokens,  4 sentences, 15 entity mentions,  5 relations
                  C02-1120: 171 tokens,  7 sentences, 13 entity mentions,  5 relations
    INTERSPEECH_2015_9_abs: 120 tokens,  5 sentences, 21 entity mentions, 21 relations
                  P03-1034: 115 tokens,  5 sentences, 17 entity mentions, 10 relations
                  E83-1029:  53 tokens,  2 sentences,  9 entity mentions,  9 relations
                  J05-1003: 334 tokens, 12 sentences, 50 entity mentions, 28 relations
                  J89-4003:  94 tokens,  4 sentences, 16 entity mentions,  7 relations
          CVPR_2014_10_abs: 179 tokens,  8 sentences, 26 entity mentions, 12 relations
                  H05-1101:  71 tokens,  3 sentences,  6 entity mentions,  3 relations
          CVPR_2005_21_abs: 185 tokens,  9 sentences, 22 entity mentions, 13 relations
                  L08-1110: 184 tokens,  6 sentences, 22 entity mentions, 11 relations
                  J90-3002: 117 tokens,  5 sentences,  9 entity mentions,  3 relations
                  L08-1154: 188 tokens,  9 sentences, 21 entity mentions,  7 relations
                  H05-2007:  50 tokens,  2 sentences,  8 entity mentions,  5 relations
          NIPS_1996_22_abs: 153 tokens,  4 sentences, 10 entity mentions,  3 relations
          ECCV_2014_50_abs: 143 tokens,  6 sentences, 22 entity mentions, 12 relations
                  H05-1117: 123 tokens,  4 sentences, 14 entity mentions, 10 relations
                  H01-1055: 116 tokens,  4 sentences, 12 entity mentions,  5 relations
                  I05-2013: 142 tokens,  5 sentences, 13 entity mentions,  7 relations
         ICASSP_2016_3_abs: 210 tokens, 11 sentences, 28 entity mentions, 18 relations
                  C90-2032:  71 tokens,  4 sentences,  8 entity mentions,  4 relations
                  C00-1054: 159 tokens,  5 sentences, 17 entity mentions,  9 relations
                  H89-1027:  89 tokens,  4 sentences, 12 entity mentions,  6 relations
                  H91-1067:  94 tokens,  5 sentences,  6 entity mentions,  1 relations
          CVPR_2011_18_abs: 149 tokens,  7 sentences, 20 entity mentions,  9 relations
          CVPR_2007_18_abs: 165 tokens,  8 sentences, 24 entity mentions, 17 relations
                  E91-1043:  62 tokens,  3 sentences,  9 entity mentions,  7 relations
                  P03-1030:  84 tokens,  4 sentences, 12 entity mentions, 14 relations
          NIPS_2003_10_abs: 166 tokens,  8 sentences, 22 entity mentions, 11 relations
                  C04-1112: 113 tokens,  5 sentences, 18 entity mentions, 10 relations
          ICCV_2013_26_abs: 164 tokens,  6 sentences, 22 entity mentions, 12 relations
                  N03-1004: 129 tokens,  4 sentences, 18 entity mentions, 12 relations
                  C92-4199: 119 tokens,  5 sentences, 15 entity mentions, 10 relations
   INTERSPEECH_2001_28_abs: 111 tokens,  7 sentences,  5 entity mentions,  0 relations
                  P84-1078:  58 tokens,  3 sentences, 11 entity mentions,  7 relations
                  A97-1042:  67 tokens,  3 sentences,  9 entity mentions,  8 relations
         ICML_2006_112_abs: 136 tokens,  7 sentences, 14 entity mentions,  6 relations
                  P01-1070:  81 tokens,  3 sentences,  7 entity mentions,  2 relations
                  W07-0208:  78 tokens,  2 sentences, 14 entity mentions, 10 relations
                  H92-1026: 159 tokens,  5 sentences, 22 entity mentions, 12 relations
                  E87-1043: 101 tokens,  5 sentences,  7 entity mentions,  1 relations
                  C96-1055: 157 tokens,  4 sentences, 17 entity mentions,  7 relations
                  X96-1041: 160 tokens,  7 sentences, 17 entity mentions,  8 relations
                  P80-1019: 139 tokens,  4 sentences, 10 entity mentions,  3 relations
          CVPR_2007_11_abs: 220 tokens,  8 sentences, 22 entity mentions, 15 relations
                  E06-1004: 165 tokens,  6 sentences, 15 entity mentions,  6 relations
                  E06-1031: 139 tokens,  8 sentences, 18 entity mentions, 10 relations
          AAAI_1993_70_abs: 133 tokens,  6 sentences, 18 entity mentions,  7 relations
                  J86-1002:  92 tokens,  4 sentences, 11 entity mentions,  4 relations
          CVPR_2007_10_abs:  99 tokens,  4 sentences, 13 entity mentions,  9 relations
                  N06-1007: 115 tokens,  4 sentences, 15 entity mentions,  8 relations
          CVPR_2014_11_abs: 223 tokens,  8 sentences, 33 entity mentions, 15 relations
                  I05-2043:  80 tokens,  3 sentences,  7 entity mentions,  2 relations
         ICASSP_2016_4_abs: 193 tokens,  8 sentences, 25 entity mentions,  8 relations
                  N03-1012: 104 tokens,  4 sentences, 11 entity mentions,  2 relations
   INTERSPEECH_2007_20_abs: 123 tokens,  6 sentences, 20 entity mentions, 17 relations
                  P02-1023: 150 tokens,  8 sentences, 15 entity mentions,  5 relations
                  I05-6011:  84 tokens,  4 sentences, 12 entity mentions,  5 relations
          NIPS_1998_18_abs: 269 tokens,  8 sentences, 22 entity mentions,  9 relations
         AAAI_2008_255_abs: 154 tokens,  9 sentences, 16 entity mentions,  7 relations
          IJCAI_2001_4_abs:  92 tokens,  6 sentences,  9 entity mentions,  4 relations
          ICCV_2005_50_abs: 121 tokens,  5 sentences, 20 entity mentions, 14 relations
                  H92-1010:  66 tokens,  3 sentences,  4 entity mentions,  4 relations
          NIPS_1996_15_abs:  68 tokens,  2 sentences,  6 entity mentions,  1 relations
                  A88-1003:  82 tokens,  3 sentences,  6 entity mentions,  2 relations
                  L08-1097: 124 tokens,  5 sentences, 12 entity mentions,  4 relations
          CVPR_2010_18_abs: 188 tokens,  8 sentences, 23 entity mentions,  8 relations
         ICCV_2015_393_abs: 141 tokens,  6 sentences, 18 entity mentions,  6 relations
         ICML_2006_111_abs: 159 tokens,  6 sentences, 12 entity mentions,  5 relations
                  C92-2115:  94 tokens,  3 sentences, 12 entity mentions,  7 relations
          ECCV_2012_29_abs: 248 tokens, 12 sentences, 31 entity mentions, 17 relations
                  N04-2005:  73 tokens,  3 sentences, 12 entity mentions,  7 relations
                  P83-1003:  99 tokens,  4 sentences, 13 entity mentions,  6 relations
          ICCV_2013_33_abs: 268 tokens, 10 sentences, 21 entity mentions, 12 relations
        IJCAI_1995_190_abs: 159 tokens,  7 sentences, 26 entity mentions, 18 relations
                  P05-1048:  97 tokens,  4 sentences, 10 entity mentions,  6 relations
          ECCV_1998_39_abs: 196 tokens,  8 sentences, 31 entity mentions, 21 relations
                  P05-2016:  53 tokens,  4 sentences,  6 entity mentions,  3 relations
                  C92-4207: 135 tokens,  6 sentences, 11 entity mentions,  2 relations
        IJCAI_2016_423_abs: 204 tokens, 10 sentences, 20 entity mentions, 15 relations
        ICASSP_2016_14_abs: 172 tokens,  6 sentences, 26 entity mentions, 14 relations
                  A97-1027: 135 tokens,  4 sentences, 15 entity mentions,  7 relations
                  N04-1024: 109 tokens,  6 sentences, 18 entity mentions, 12 relations
          CVPR_1992_10_abs: 117 tokens,  4 sentences, 11 entity mentions,  5 relations
================================================================================
dev: 50 units
    ICCV_2003_158_abs: 129 tokens,  5 sentences, 21 entity mentions, 14 relations
             C04-1096: 115 tokens,  6 sentences,  7 entity mentions,  0 relations
             P84-1047: 132 tokens,  7 sentences, 19 entity mentions,  8 relations
             C88-1066: 106 tokens,  5 sentences, 18 entity mentions,  5 relations
             C04-1116: 110 tokens,  5 sentences, 13 entity mentions,  6 relations
     ICCV_2009_47_abs: 134 tokens,  5 sentences, 16 entity mentions,  7 relations
             C80-1073: 100 tokens,  3 sentences, 16 entity mentions,  8 relations
             H05-1041:  99 tokens,  3 sentences, 16 entity mentions,  9 relations
     NIPS_2014_18_abs: 120 tokens,  8 sentences,  8 entity mentions,  2 relations
     NIPS_2014_10_abs: 140 tokens,  5 sentences, 20 entity mentions,  6 relations
             P03-1022:  69 tokens,  4 sentences, 14 entity mentions,  8 relations
     CVPR_2010_10_abs: 195 tokens,  7 sentences, 29 entity mentions, 19 relations
             H91-1010: 125 tokens,  7 sentences, 13 entity mentions,  7 relations
             C88-2160:  99 tokens,  5 sentences,  6 entity mentions,  2 relations
             P05-1034: 110 tokens,  4 sentences, 19 entity mentions, 15 relations
    CVPR_2011_292_abs: 172 tokens,  7 sentences, 20 entity mentions, 11 relations
     ECCV_2012_40_abs: 206 tokens,  8 sentences, 26 entity mentions, 15 relations
     AAAI_2015_21_abs: 158 tokens,  6 sentences, 16 entity mentions, 13 relations
             C04-1147: 128 tokens,  5 sentences, 17 entity mentions, 12 relations
             A00-1024:  86 tokens,  5 sentences, 15 entity mentions,  9 relations
             H01-1041: 158 tokens,  6 sentences, 19 entity mentions, 11 relations
             N03-4010:  76 tokens,  3 sentences,  8 entity mentions,  4 relations
             P04-1030: 103 tokens,  4 sentences, 17 entity mentions, 14 relations
     CVPR_2004_10_abs: 109 tokens,  5 sentences, 14 entity mentions,  9 relations
             L08-1260: 131 tokens,  6 sentences, 12 entity mentions,  9 relations
   IJCAI_2016_412_abs: 151 tokens,  7 sentences, 17 entity mentions,  8 relations
             W03-0406: 112 tokens,  6 sentences, 16 entity mentions,  5 relations
             E99-1023: 109 tokens,  5 sentences, 16 entity mentions,  9 relations
             N04-1008:  64 tokens,  2 sentences,  7 entity mentions,  4 relations
  ICASSP_2011_598_abs: 181 tokens,  9 sentences, 30 entity mentions, 26 relations
     CVPR_2003_10_abs: 200 tokens, 10 sentences, 30 entity mentions, 20 relations
             P06-3008: 107 tokens,  4 sentences, 20 entity mentions, 20 relations
     CVPR_2003_11_abs: 130 tokens,  5 sentences, 18 entity mentions,  9 relations
             P05-1073: 109 tokens,  4 sentences, 13 entity mentions, 10 relations
             E93-1023: 129 tokens,  5 sentences, 15 entity mentions, 11 relations
             C90-3014:  70 tokens,  3 sentences, 11 entity mentions,  6 relations
   IJCAI_2016_413_abs: 214 tokens,  9 sentences, 19 entity mentions,  6 relations
             C08-3010:  91 tokens,  5 sentences, 11 entity mentions,  4 relations
             J88-3002: 195 tokens,  8 sentences, 16 entity mentions,  3 relations
             N04-4028: 139 tokens,  5 sentences, 20 entity mentions, 14 relations
             H05-1005: 124 tokens,  5 sentences, 11 entity mentions,  3 relations
    ICCV_2015_392_abs: 226 tokens, 10 sentences, 33 entity mentions, 22 relations
             H92-1017:  86 tokens,  4 sentences,  8 entity mentions,  5 relations
    CVPR_2016_416_abs: 200 tokens,  6 sentences, 19 entity mentions,  9 relations
    CVPR_2015_303_abs: 171 tokens,  6 sentences, 23 entity mentions, 14 relations
             J81-1002: 137 tokens,  5 sentences,  9 entity mentions,  3 relations
             E99-1034: 107 tokens,  5 sentences,  9 entity mentions,  5 relations
             N03-1017: 128 tokens,  5 sentences, 12 entity mentions,  5 relations
    CVPR_2011_293_abs: 185 tokens,  6 sentences, 22 entity mentions,  8 relations
             P05-3001:  46 tokens,  2 sentences,  7 entity mentions,  3 relations
================================================================================
test: 100 units
                 X96-1059: 213 tokens,  9 sentences, 31 entity mentions, 19 relations
         ICCV_2001_47_abs: 145 tokens,  6 sentences, 24 entity mentions, 14 relations
  INTERSPEECH_2013_21_abs: 119 tokens,  6 sentences, 20 entity mentions,  9 relations
                 H01-1049: 131 tokens,  7 sentences, 11 entity mentions,  3 relations
                 C96-1062: 109 tokens,  5 sentences, 16 entity mentions,  8 relations
         CVPR_2009_18_abs: 126 tokens,  5 sentences, 21 entity mentions, 18 relations
                 P85-1019: 118 tokens,  5 sentences, 21 entity mentions, 15 relations
                 P05-1039:  67 tokens,  2 sentences, 12 entity mentions,  8 relations
                 P06-2012:  76 tokens,  3 sentences, 13 entity mentions, 11 relations
                 P06-1018:  73 tokens,  3 sentences, 16 entity mentions, 17 relations
         NIPS_2001_11_abs: 107 tokens,  5 sentences, 17 entity mentions,  9 relations
         CVPR_1999_15_abs: 111 tokens,  4 sentences, 14 entity mentions,  4 relations
                 C94-1091: 172 tokens,  7 sentences, 14 entity mentions,  8 relations
        ICCV_2003_161_abs: 154 tokens,  8 sentences, 20 entity mentions, 10 relations
         CVPR_2009_10_abs: 193 tokens,  9 sentences, 27 entity mentions, 20 relations
                 N03-1026: 125 tokens,  5 sentences, 21 entity mentions, 18 relations
         ICML_2016_11_abs: 222 tokens,  7 sentences, 28 entity mentions, 17 relations
                 C88-1044:  71 tokens,  3 sentences,  7 entity mentions,  3 relations
  INTERSPEECH_2008_20_abs: 160 tokens,  7 sentences,  6 entity mentions,  1 relations
       ICASSP_2016_11_abs: 135 tokens,  6 sentences, 16 entity mentions, 10 relations
                 N06-1037: 105 tokens,  4 sentences, 13 entity mentions,  8 relations
                 P05-2013:  69 tokens,  3 sentences, 10 entity mentions,  4 relations
                 C04-1128: 106 tokens,  3 sentences, 12 entity mentions,  7 relations
         CVPR_2006_10_abs: 165 tokens,  6 sentences, 11 entity mentions,  4 relations
         NIPS_2002_11_abs: 118 tokens,  3 sentences, 11 entity mentions,  8 relations
                 P06-3007:  63 tokens,  5 sentences,  6 entity mentions,  3 relations
         ICCV_2013_25_abs: 107 tokens,  5 sentences, 19 entity mentions, 12 relations
                 P05-1076: 125 tokens,  5 sentences, 20 entity mentions, 10 relations
                 C04-1103: 111 tokens,  5 sentences, 14 entity mentions,  8 relations
         NIPS_2002_18_abs: 110 tokens,  5 sentences, 13 entity mentions,  6 relations
                 C86-1081:  88 tokens,  3 sentences,  5 entity mentions,  2 relations
                 P03-1070: 101 tokens,  4 sentences, 16 entity mentions, 10 relations
                 P05-1056: 174 tokens,  6 sentences, 24 entity mentions, 19 relations
         CVPR_2011_11_abs: 165 tokens,  5 sentences, 19 entity mentions,  7 relations
         ICML_2016_10_abs: 143 tokens,  8 sentences, 18 entity mentions,  7 relations
                 C04-1011:  74 tokens,  3 sentences, 10 entity mentions,  6 relations
         ECCV_2006_13_abs: 238 tokens,  5 sentences, 34 entity mentions, 27 relations
                 N04-1022: 102 tokens,  5 sentences, 18 entity mentions, 10 relations
                 E89-1016: 157 tokens,  7 sentences, 19 entity mentions,  8 relations
                 E06-1022:  88 tokens,  5 sentences, 15 entity mentions, 13 relations
                 I05-5004:  70 tokens,  2 sentences,  7 entity mentions,  5 relations
                 H01-1042: 236 tokens, 11 sentences, 17 entity mentions,  9 relations
                 C04-1035: 128 tokens,  5 sentences, 19 entity mentions, 10 relations
                 C04-1036: 102 tokens,  4 sentences, 14 entity mentions,  9 relations
         CVPR_2011_10_abs: 116 tokens,  6 sentences, 19 entity mentions,  8 relations
         ECCV_2012_30_abs: 129 tokens,  6 sentences, 18 entity mentions,  7 relations
                 P08-1105: 119 tokens,  5 sentences, 17 entity mentions,  8 relations
        ICML_2006_119_abs: 178 tokens,  6 sentences, 18 entity mentions, 13 relations
                 P04-2005: 128 tokens,  5 sentences, 20 entity mentions, 12 relations
        NIPS_2016_560_abs: 178 tokens,  7 sentences, 13 entity mentions,  6 relations
                 P06-1053:  78 tokens,  4 sentences, 11 entity mentions,  4 relations
        CVPR_2016_413_abs: 167 tokens,  6 sentences, 20 entity mentions, 15 relations
         ICML_1995_38_abs: 129 tokens,  5 sentences, 15 entity mentions,  9 relations
                 P06-4007:  68 tokens,  2 sentences,  7 entity mentions,  4 relations
                 E99-1015:  78 tokens,  4 sentences,  8 entity mentions,  4 relations
         CVPR_2004_18_abs:  95 tokens,  4 sentences, 14 entity mentions, 10 relations
                 J86-4002: 187 tokens,  9 sentences, 12 entity mentions,  3 relations
                 P06-1013:  77 tokens,  5 sentences, 11 entity mentions,  6 relations
                 P05-1046: 152 tokens,  5 sentences, 18 entity mentions, 13 relations
                 J82-3002: 108 tokens,  6 sentences, 17 entity mentions,  8 relations
         ECCV_2016_99_abs: 211 tokens,  9 sentences, 23 entity mentions, 14 relations
                 I05-5003: 125 tokens,  5 sentences, 22 entity mentions, 22 relations
        CVPR_2008_256_abs: 224 tokens,  8 sentences, 31 entity mentions, 18 relations
                 P01-1056: 112 tokens,  4 sentences, 17 entity mentions, 14 relations
        ICCV_2003_151_abs: 207 tokens,  8 sentences, 35 entity mentions, 21 relations
                 C90-3063: 120 tokens,  6 sentences,  9 entity mentions,  4 relations
                 J05-4003: 138 tokens,  6 sentences, 14 entity mentions,  9 relations
                 C00-2123: 100 tokens,  4 sentences, 11 entity mentions,  4 relations
                 E91-1012: 137 tokens,  6 sentences, 19 entity mentions, 11 relations
                 J86-3001: 313 tokens, 12 sentences, 36 entity mentions, 12 relations
                 P86-1011:  43 tokens,  3 sentences,  6 entity mentions,  4 relations
                 E95-1033:  50 tokens,  2 sentences,  8 entity mentions,  5 relations
                 W02-1602: 284 tokens, 10 sentences, 26 entity mentions, 13 relations
                 C04-1106: 137 tokens,  5 sentences,  5 entity mentions,  1 relations
        ECCV_2016_204_abs: 196 tokens,  8 sentences, 31 entity mentions, 19 relations
  INTERSPEECH_2006_21_abs: 165 tokens,  7 sentences, 15 entity mentions,  8 relations
         NIPS_2015_18_abs: 162 tokens,  5 sentences, 18 entity mentions, 10 relations
         CVPR_1994_10_abs: 196 tokens,  8 sentences, 20 entity mentions,  8 relations
                 P83-1004:  76 tokens,  4 sentences, 10 entity mentions,  4 relations
                 C90-3045: 132 tokens,  4 sentences, 15 entity mentions,  5 relations
         CVPR_1993_10_abs: 162 tokens,  8 sentences, 17 entity mentions,  9 relations
         ICML_2016_18_abs: 176 tokens,  7 sentences, 26 entity mentions, 15 relations
                 I05-4010: 113 tokens,  5 sentences,  8 entity mentions,  1 relations
         ICCV_2013_47_abs: 182 tokens,  8 sentences, 28 entity mentions, 13 relations
                 H05-1095:  97 tokens,  5 sentences, 13 entity mentions,  7 relations
                 A97-1020:  94 tokens,  4 sentences, 17 entity mentions, 15 relations
                 N03-1033: 105 tokens,  2 sentences, 12 entity mentions,  8 relations
        ECCV_2016_212_abs: 270 tokens, 10 sentences, 36 entity mentions, 19 relations
      ICASSP_1997_706_abs: 168 tokens,  5 sentences, 25 entity mentions, 13 relations
  INTERSPEECH_2008_28_abs: 179 tokens,  7 sentences, 24 entity mentions, 15 relations
        ECCV_2016_110_abs:  60 tokens,  3 sentences,  9 entity mentions,  6 relations
        CVPR_2008_258_abs: 148 tokens,  6 sentences, 15 entity mentions, 11 relations
                 C08-2010: 109 tokens,  7 sentences, 12 entity mentions,  7 relations
                 E93-1066: 149 tokens,  7 sentences, 18 entity mentions,  8 relations
  INTERSPEECH_2014_40_abs: 130 tokens,  5 sentences, 20 entity mentions, 12 relations
         CVPR_2010_30_abs: 153 tokens,  5 sentences, 19 entity mentions, 14 relations
         CVPR_2004_30_abs: 122 tokens,  7 sentences, 19 entity mentions, 11 relations
  INTERSPEECH_2007_40_abs: 109 tokens,  4 sentences, 11 entity mentions,  1 relations
         CVPR_2003_30_abs:  93 tokens,  4 sentences, 14 entity mentions, 11 relations
         NIPS_2016_80_abs:  95 tokens,  4 sentences, 14 entity mentions,  8 relations
