============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.2.2, pluggy-1.5.0 -- /home/marcel/code/LSMTool/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/marcel/code/LSMTool
configfile: pyproject.toml
collecting ... collected 19 items / 17 deselected / 2 selected

tests/test_operations_lib.py::TestOperationsLib::test_apply_beam *** dir_pointing_xyz = <SkyCoord (ITRS: obstime=57050.843495466914, location=(3826577.462, 461022.624, 5064892.526) m): (x, y, z) [dimensionless]
    (0.40832726, 0.527345, 0.7451014)>
*** dir_pointing_xyz = <SkyCoord (ITRS: obstime=57050.843495466914, location=(3826577.462, 461022.624, 5064892.526) m): (x, y, z) [dimensionless]
    [(0.39708588, 0.52184365, 0.75498477),
     (0.39693537, 0.52190148, 0.75502395),
     (0.4113087 , 0.5179058 , 0.75006582),
     (0.41036329, 0.52064367, 0.74868695),
     (0.41318463, 0.52179375, 0.74633085),
     (0.40833313, 0.52733886, 0.74510253),
     (0.40876992, 0.52793598, 0.7444399 ),
     (0.41822975, 0.51687547, 0.74694286),
     (0.41612668, 0.52102189, 0.74523471),
     (0.42329298, 0.52104586, 0.74117087),
     (0.39929793, 0.53927224, 0.741449  ),
     (0.41044499, 0.53573974, 0.73791452),
     (0.40973819, 0.5394044 , 0.73563408)]>
PASSED
tests/test_operations_lib.py::TestOperationsLib::test_apply_beam_invert *** dir_pointing_xyz = <SkyCoord (ITRS: obstime=57050.843495466914, location=(3826577.462, 461022.624, 5064892.526) m): (x, y, z) [dimensionless]
    (0.408327, 0.527345, 0.745101)>
*** dir_pointing_xyz = <SkyCoord (ITRS: obstime=57050.843495466914, location=(3826577.462, 461022.624, 5064892.526) m): (x, y, z) [dimensionless]
    [(0.397086, 0.521844, 0.754985), (0.396935, 0.521901, 0.755024),
     (0.411309, 0.517906, 0.750066), (0.410363, 0.520644, 0.748687),
     (0.413185, 0.521794, 0.746331), (0.408333, 0.527339, 0.745103),
     (0.40877 , 0.527936, 0.74444 ), (0.41823 , 0.516875, 0.746943),
     (0.416127, 0.521022, 0.745235), (0.423293, 0.521046, 0.741171),
     (0.399298, 0.539272, 0.741449), (0.410445, 0.53574 , 0.737915),
     (0.409738, 0.539404, 0.735634)]>
FAILED

=================================== FAILURES ===================================
___________________ TestOperationsLib.test_apply_beam_invert ___________________

self = <test_operations_lib.TestOperationsLib testMethod=test_apply_beam_invert>

    def test_apply_beam_invert(self):
        """
        Test `apply_beam` function with inverted beam
        """
        outfile = str("test_apply_beam_invert.out")
        reffile = str(self.resource_path / "test_apply_beam_invert.out")
        result = apply_beam(
            str(self.ms_path),
            self.flux,
            self.ra,
            self.dec,
            invert=True
        )
        numpy.set_printoptions(precision=6)
        with open(outfile, "w") as f:
            f.write(str(result))
>       assert filecmp.cmp(reffile, outfile, shallow=False)
E       AssertionError: assert False
E        +  where False = <function cmp at 0x7faf4b46e320>('/home/marcel/code/LSMTool/tests/resources/test_apply_beam_invert.out', 'test_apply_beam_invert.out', shallow=False)
E        +    where <function cmp at 0x7faf4b46e320> = filecmp.cmp

tests/test_operations_lib.py:106: AssertionError
=========================== short test summary info ============================
FAILED tests/test_operations_lib.py::TestOperationsLib::test_apply_beam_invert
================== 1 failed, 1 passed, 17 deselected in 1.22s ==================
