filelock
future
gdown
lxml
networkx>=2.2.0
numpy>=1.16.0
ordered_set
pillow
pyglet<2.0
pysdfgen>=0.1.5
python-fcl
rtree
scikit-learn
six
trimesh!=3.23.0,>=3.9.0
pyrender

[:python_version < "3.0"]
cached-property<=1.5.2
scipy<=1.2.3

[:python_version < "3.2"]
pycollada<0.9
repoze.lru

[:python_version >= "3.0"]
cached-property
scipy

[:python_version >= "3.2"]
pycollada!=0.7

[all]
pybullet>=2.1.9
open3d
fast-simplification
sphinx>=1.8.2
sphinx_rtd_theme
cvxopt
quadprog

[docs]
sphinx>=1.8.2
sphinx_rtd_theme

[opt]
cvxopt
quadprog
